event/2017/event_june/access.html
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>会場アクセス|科学へのトビラ|東京理科大学みらい研究室</title>
  <script type="text/javascript" src="../../../common/script/redirect_when_no_support.js"></script>
  <script type="text/javascript">
    redirect_when_no_support("../../../no_supported_browser.html");
  </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="../../../common/css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../../../common/script/load.js"></script>
  <script type="text/javascript">
      $(function () {
        update_date();
      });
    </script>
<script src="../../../common/script/GoogleAnalytics_common.js"></script>
</head>
<body>

  <div id="page">

    <div id="page_head_back_1">
      <header id="page_head">
        <div class="toptitle">
          <h1 class="toptitle1">東京理科大学サイエンスフェア学生企画<br></h1>
          <h1 class="toptitle2">みらい研究室実行委員会</h1>
        </div>
        <nav class="global_navi">
          <ul>
            <li><a href="../../../index.html">ホーム<br>HOME</a></li>
            <li><a href="../../../event/index.html">イベント情報<br>EVENT</a></li>
            <li><a href="../../../contact/index.html">お問い合わせ<br>CONTACT</a></li>
            <li><a href="../../../link/index.html">リンク<br>LINK</a></li>
            <li><a href="../../../for_freshman/index.html">新入生向けページ<br>for Freshman</a></li>
          </ul>
        </nav>
      </header>
    </div>

    <div id="page_body">

      <div class="topic_path_back">
        <p class="topic_path">　ホーム &gt;&gt; イベント情報 &gt;&gt; みらい研究室 ～科学へのトビラ～ &gt;&gt; 会場アクセス</p>
      </div>

      <div id="page_body_main">
        <section>
          <p class="pagetitle">会場アクセス</p>
          <dl>
            <dt>会場</dt>
            <dd>東芝未来科学館</dd>
            <dt>所在地</dt>
            <dd>神奈川県川崎市幸区堀川町 72番地 34</dd>
            <dt>海抜(標高)</dt>
            <dd>2.3 m</dd>
          </dl>
          <p>JR川崎駅西口より徒歩１分<br>
            京浜急行線京急川崎駅下車 徒歩７分
          </p>
          <iframe width="600" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3246.8741288845313!2d139.69229941538484!3d35.53210808022928!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018607f3b3678ab%3A0x8c3ae1855a70ddc9!2sToshiba+Science+Museum!5e0!3m2!1sen!2sjp!4v1493644512718"></iframe>
          <p>会場にお越しの際は、公共交通機関をご利用ください。</p>
          <p class="pagetitle">お問い合わせ</p>
          <table>
            <tr>
              <td>東京理科大学広報課</td>
              <td><a href="tel:0352288107">03-5228-8107</a></td>
            </tr>
            <tr>
              <td>東芝未来科学館</td>
              <td><a href="tel:0445492200">044-549-2200</a></td>
            </tr>
          </table>
</section>
</div>

<div id="page_body_sub">

  <nav class="side_navi_event color_june">
    <ul>
      <li><a href="index.html">イベント概要</a></li>
      <li><a href="exhibition.html">企画案内</a></li>
      <li><a href="access.html">会場アクセス</a></li>
    </ul>
  </nav>
</div>

</div>

<footer id="page_foot">
  <p id="copyright"><small>Copyright&copy; </small><small id="copyright_year">year</small><small> 東京理科大学みらい研究室～科学へのトビラ～ All rights reserved. </small>
    <small
      id="last_modified">last_modified</small>
  </p>
</footer>
</div>

</body>
</html>

event/2017/event_june/access.pug
doctype html
html(lang='ja')
  head
    meta(charset='UTF-8')
    |   
    title 会場アクセス|科学へのトビラ|東京理科大学みらい研究室
    |   
    include /google_analytics.pug
    |   
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css')
    |   
    link(rel='stylesheet', href='../../../common/layout.css')
  body
    #page
      #page_head_back_1
        header#page_head
          .toptitle
            h1.toptitle1
              | 東京理科大学サイエンスフェア学生企画
              br
            |           
            h1.toptitle2 みらい研究室実行委員会
          |         
          nav.global_navi
            ul
              li
                a(href='../../../index.html')
                  | ホーム
                  br
                  | HOME
              |             
              li
                a(href='../../../event/index.html')
                  | イベント情報
                  br
                  | EVENT
              |             
              li
                a(href='../../../contact/index.html')
                  | お問い合わせ
                  br
                  | CONTACT
              |             
              li
                a(href='../../../link/index.html')
                  | リンク
                  br
                  | LINK
              |             
              li
                a(href='../../../for_freshman/index.html')
                  | 新入生向けページ
                  br
                  | for Freshman
      |     
      #page_body
        .topic_path_back
          p.topic_path 　ホーム >> イベント情報 >> みらい研究室 ～科学へのトビラ～ >> 会場アクセス
        |       
        #page_body_main
          section
            h1.pagetitle 会場アクセス
            |           
            dl
              dt 会場
              |             
              dd 東芝未来科学館
              |             
              dt 所在地
              |             
              dd 神奈川県川崎市幸区堀川町 72番地 34
              |             
              dt 海抜(標高)
              |             
              dd 2.3 m
            |           
            p
              | JR川崎駅西口より徒歩１分
              br
              |             京浜急行線京急川崎駅下車 徒歩７分
            |           
            iframe(width='600', height='400', frameborder='0', scrolling='no', marginheight='0', marginwidth='0', src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3246.8741288845313!2d139.69229941538484!3d35.53210808022928!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018607f3b3678ab%3A0x8c3ae1855a70ddc9!2sToshiba+Science+Museum!5e0!3m2!1sen!2sjp!4v1493644512718')
            |           
            p 会場にお越しの際は、公共交通機関をご利用ください。
        |       
        #page_body_sub
          nav.side_navi_event.color_june
            ul
              li
                a(href='index.html') イベント概要
              |             
              li
                a(href='exhibition.html') 企画案内
              |             
              li
                a(href='access.html') 会場アクセス
      |     
      footer#page_foot
        p#copyright
          small
            | Copyright © #{lastModified.getFullYear()}
            | 東京理科大学みらい研究室～科学へのトビラ～ All rights reserved. 
            | #{lastModified.toLocaleString("ja", {timeZone: "Asia/Tokyo"})}
