event/2017/event_june/exhibition.pug
doctype html
html(lang='ja')
  head
    meta(charset='UTF-8')
    |   
    title 企画案内|科学へのトビラ|東京理科大学みらい研究室
    |   
    include /google_analytics.pug
    |   
    include /normalize-5.0.0.pug
    |   
    link(rel='stylesheet', href='../../../common/layout.css')
    link(rel='stylesheet', href='../../june.css')
    |   
    link(rel='stylesheet', href='./resource/css/style.css')
    |   
    script(crossorigin='anonymous',
           integrity='sha384-qzMEdvrz2acqUBeN+5YhCvUg6aK6i9+dYwQJ0lgPcOlJgbt3Puc1PJPUtn7hmxmP',
           src='https://cdnjs.cloudflare.com/ajax/libs/mithril/1.1.1/mithril.min.js')
    |   
    script(src='./resource/js/exhibition_creater.js')
  body
    #page
      #page_head_back_1
        header#page_head
          .toptitle
            h1.toptitle1
              | 東京理科大学サイエンスフェア学生企画
              br
            |           
            h1.toptitle2 みらい研究室実行委員会
          |         
          nav.global_navi
            ul
              li
                a(href='../../../index.html')
                  | ホーム
                  br
                  | HOME
              |             
              li
                a(href='../../../event/index.html')
                  | イベント情報
                  br
                  | EVENT
              |             
              li
                a(href='../../../contact/index.html')
                  | お問い合わせ
                  br
                  | CONTACT
              |             
              li
                a(href='../../../link/index.html')
                  | リンク
                  br
                  | LINK
              |             
              li
                a(href='../../../for_freshman/index.html')
                  | 新入生向けページ
                  br
                  | for Freshman
      |     
      #page_body
        .topic_path_back
          p.topic_path ホーム >> イベント情報 >> みらい研究室 ～科学へのトビラ～ >> 企画案内
        |       
        #page_body_main
          h1.pagetitle 企画案内
          |         
          section#description
        |       
        #page_body_sub
          nav.side_navi_event.color_june
            ul
              li
                a(href='index.html') イベント概要
              |             
              li
                a(href='exhibition.html') 企画案内
              |             
              li
                a(href='access.html') 会場アクセス
      |     
      footer#page_foot
        p#copyright
          small
            | Copyright © #{lastModified.getFullYear()}
            | 東京理科大学みらい研究室～科学へのトビラ～ All rights reserved.
            | #{lastModified.toLocaleString("ja", {timeZone: "Asia/Tokyo"})}

docs/event/2017/event_june/exhibition.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8">  <title>企画案内|科学へのトビラ|東京理科大学みらい研究室</title>  <script src="../../../common.js"></script>  <script type="text/javascript">redirect_when_no_support("../../../no_supported_browser.html");</script>  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">  <link rel="stylesheet" href="../../../common/css/style.css">  <link rel="stylesheet" href="./resource/css/style.css">  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  <script type="text/javascript">$(function () {
update_date();
});</script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/mithril/1.1.1/mithril.min.js"></script>  <script src="./resource/js/exhibition_creater.js"></script></head><body><div id="page"><div id="page_head_back_1"><header id="page_head"><div class="toptitle"><h1 class="toptitle1">東京理科大学サイエンスフェア学生企画<br></h1>          <h1 class="toptitle2">みらい研究室実行委員会</h1></div>        <nav class="global_navi"><ul><li><a href="../../../index.html">ホーム<br>HOME</a></li>            <li><a href="../../../event/index.html">イベント情報<br>EVENT</a></li>            <li><a href="../../../contact/index.html">お問い合わせ<br>CONTACT</a></li>            <li><a href="../../../link/index.html">リンク<br>LINK</a></li>            <li><a href="../../../for_freshman/index.html">新入生向けページ<br>for Freshman</a></li></ul></nav></header></div>    <div id="page_body"><div class="topic_path_back"><p class="topic_path">　ホーム >> イベント情報 >> みらい研究室 ～科学へのトビラ～ >> 企画案内</p></div>      <div id="page_body_main"><h1 class="pagetitle">企画案内</h1>        <section id="description"></section></div>      <div id="page_body_sub"><nav class="side_navi_event color_june"><ul><li><a href="index.html">イベント概要</a></li>            <li><a href="exhibition.html">企画案内</a></li>            <li><a href="access.html">会場アクセス</a></li></ul></nav></div></div>    <footer id="page_foot"><p id="copyright"><small>Copyright© </small><small id="copyright_year">year</small><small> 東京理科大学みらい研究室～科学へのトビラ～ All rights reserved.</small><small id="last_modified">last_modified</small></p></footer></div></body></html>
