event/2014/event_june/about_june.pug
doctype html
html(lang='ja')
  head
    meta(charset='UTF-8')
    |   
    title 科学へのトビラについて|科学へのトビラ|東京理科大学みらい研究室～科学へのトビラ～
    |   
    script(src='../../../common/google_analytics.js')
    |   
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css')
    |   
    link(rel='stylesheet', href='../../../common/layout.css')
    |   
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js')
  body
    #page
      #page_head_back_1
        header#page_head
          .toptitle
            h1.toptitle1
              | 東京理科大学サイエンスフェア学生企画
              br
            |           
            h1.toptitle2 みらい研究室実行委員会
          |         
          nav.global_navi
            ul
              li
                a(href='../../../index.html')
                  | ホーム
                  br
                  | HOME
              |             
              li
                a(href='../../../event/index.html')
                  | イベント情報
                  br
                  | EVENT
              |             
              li
                a(href='../../../contact/index.html')
                  | お問い合わせ
                  br
                  | CONTACT
              |             
              li
                a(href='../../../link/index.html')
                  | リンク
                  br
                  | LINK
              |             
              li
                a(href='../../../for_freshman/index.html')
                  | 新入生向けページ
                  br
                  | for Freshman
      |     
      #page_body
        .topic_path_back
          p.topic_path 　ホーム >> イベント情報 >> みらい研究室 ～科学へのトビラ～ >> ～科学へのトビラ～について
        |       
        #page_body_main
          section
            h1.pagetitle みらい研究室 ～科学へのトビラ～について
            |           
            p.content_1
              | 私たちみらい研究室実行委員会は、毎年６月、日本科学未来館と連携し２日間に及ぶ科学啓発イベントを行っています。 みらい研は「理科が好き。だから伝えたい。」をモットーに、小中学生をターゲットとする企画をそろえ、毎年多くの子供たちに来場していただいています。
              | 一昨年、昨年と来場者数は５０００人を超え今年もかなりの賑わいを見せることが予想されます。
        |       
        #page_body_sub
          nav.side_navi_event.color_june
            ul
              li
                a(href='index.html') イベント概要
              |             
              li
                a(href='about_june.html') ～科学へのトビラ～について
              |             
              li
                a(href='exhibition.html') 企画案内
              |             
              li
                a(href='lecture.html') 講演会
              |             
              li
                a(href='access.html') 会場アクセス
          //
            <nav class="side_navi">
            <ul>
            <li><a href="../members/index.html">企画出展者向け<br>情報提供ページ</a></li>
            <li><a href="../for_freshman/index.html">新入生向けページ</a></li>
            </ul>
            </nav>
      |     
      footer#page_foot
        p#copyright
          small
            | Copyright © #{lastModified.getFullYear()}
            | 東京理科大学みらい研究室～科学へのトビラ～ All rights reserved.
            | #{lastModified.toLocaleString("ja", {timeZone: "Asia/Tokyo"})}

event/2014/event_june/about_june.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8">  <title>科学へのトビラについて|科学へのトビラ|東京理科大学みらい研究室～科学へのトビラ～</title>  <script src="../../../common.js"></script>  <script type="text/javascript">redirect_when_no_support("../../../no_supported_browser.html");</script>  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">  <link rel="stylesheet" href="../../../common/css/style.css">  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  <script type="text/javascript">$(function () {
update_date();
});</script></head><body><div id="page"><div id="page_head_back_1"><header id="page_head"><div class="toptitle"><h1 class="toptitle1">東京理科大学サイエンスフェア学生企画<br></h1>          <h1 class="toptitle2">みらい研究室実行委員会</h1></div>        <nav class="global_navi"><ul><li><a href="../../../index.html">ホーム<br>HOME</a></li>            <li><a href="../../../event/index.html">イベント情報<br>EVENT</a></li>            <li><a href="../../../contact/index.html">お問い合わせ<br>CONTACT</a></li>            <li><a href="../../../link/index.html">リンク<br>LINK</a></li>            <li><a href="../../../for_freshman/index.html">新入生向けページ<br>for Freshman</a></li></ul></nav></header></div>    <div id="page_body"><div class="topic_path_back"><p class="topic_path">　ホーム >> イベント情報 >> みらい研究室 ～科学へのトビラ～ >> ～科学へのトビラ～について</p></div>      <div id="page_body_main"><section><h1 class="pagetitle">みらい研究室 ～科学へのトビラ～について</h1>          <p class="content_1">私たちみらい研究室実行委員会は、毎年６月、日本科学未来館と連携し２日間に及ぶ科学啓発イベントを行っています。 みらい研は「理科が好き。だから伝えたい。」をモットーに、小中学生をターゲットとする企画をそろえ、毎年多くの子供たちに来場していただいています。
一昨年、昨年と来場者数は５０００人を超え今年もかなりの賑わいを見せることが予想されます。</p></section></div>      <div id="page_body_sub"><nav class="side_navi_event color_june"><ul><li><a href="index.html">イベント概要</a></li>            <li><a href="about_june.html">～科学へのトビラ～について</a></li>            <li><a href="exhibition.html">企画案内</a></li>            <li><a href="lecture.html">講演会</a></li>            <li><a href="access.html">会場アクセス</a></li></ul></nav><!--<nav class="side_navi">
<ul>
<li><a href="../members/index.html">企画出展者向け<br>情報提供ページ</a></li>
<li><a href="../for_freshman/index.html">新入生向けページ</a></li>
</ul>
</nav>--></div></div>    <footer id="page_foot"><p id="copyright"><small>Copyright© </small><small id="copyright_year">year</small><small> 東京理科大学みらい研究室～科学へのトビラ～ All rights reserved.</small><small id="last_modified">last_modified</small></p></footer></div></body></html>
