event/2014/event_june/exhibition.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8">  <title>企画案内|科学へのトビラ|東京理科大学みらい研究室</title>  <script src="../../../common.js"></script>  <script type="text/javascript">redirect_when_no_support("../../../no_supported_browser.html");</script>  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">  <link rel="stylesheet" href="../../../common/css/style.css">  <link rel="stylesheet" type="text/css" href="./resource/lightbox.css" media="screen,tv">  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  <script type="text/javascript">$(function () {
update_date();
});</script>  <script type="text/javascript" charset="UTF-8" src="./resource/lightbox_plus_min.js"></script></head><body><div id="page"><div id="page_head_back_1"><header id="page_head"><div class="toptitle"><h1 class="toptitle1">東京理科大学サイエンスフェア学生企画<br></h1>          <h1 class="toptitle2">みらい研究室実行委員会</h1></div>        <nav class="global_navi"><ul><li><a href="../../../index.html">ホーム<br>HOME</a></li>            <li><a href="../../../event/index.html">イベント情報<br>EVENT</a></li>            <li><a href="../../../contact/index.html">お問い合わせ<br>CONTACT</a></li>            <li><a href="../../../link/index.html">リンク<br>LINK</a></li>            <li><a href="../../../for_freshman/index.html">新入生向けページ<br>for Freshman</a></li></ul></nav></header></div>    <div id="page_body"><div class="topic_path_back"><p class="topic_path">　ホーム >> イベント情報 >> みらい研究室 ～科学へのトビラ～ >> 企画案内</p></div>      <div id="page_body_main"><section><h1 class="pagetitle">企画案内</h1>          <p class="content_1">下の画像をクリックすると大きな画像で見ることができます。<br> ※内容を予告なく変更することがあります。ご了承ください。
            <br> ※Ⅰ部Ⅱ部天文研究部の太陽観測は当日の天候により中止となる場合があります。</p>        
          <a href="./description/kikaku_01.jpg" rel="lightbox[set]"><img alt="kikaku_01" src="/web/9cc92f5b3ad74ced7ebaa629d961c054.jpg"></a>          <a href="./description/kikaku_02.jpg" rel="lightbox[set]"><img alt="kikaku_02" src="/web/f06f225ebd46731e85f295be0f25980b.jpg"></a>          <a href="./description/kikaku_03.jpg" rel="lightbox[set]"><img alt="kikaku_03" src="/web/59fb089b9e2fc46a3cb34469d2a98f24.jpg"></a>          <br><br>          <a href="./description/kikaku_04.jpg" rel="lightbox[set]"><img alt="kikaku_04" src="/web/dcf6dab6c186df4af95c34771e791f76.jpg"></a>          <a href="./description/kikaku_05.jpg" rel="lightbox[set]"><img alt="kikaku_05" src="/web/0a18bab06c5cbf8e68717f1f7cd21240.jpg"></a>          <a href="./description/kikaku_06.jpg" rel="lightbox[set]"><img alt="kikaku_06" src="/web/54ceffc223720f75cffe7973fe2afc40.jpg"></a>          <br><br>          <a href="./description/kikaku_07.jpg" rel="lightbox[set]"><img alt="kikaku_07" src="/web/2e1fad47c2737147f96c8d4a28dabd78.jpg"></a>          <a href="./description/kikaku_08.jpg" rel="lightbox[set]"><img alt="kikaku_08" src="/web/d8b03e48172703fce39346eb6087d135.jpg"></a>          <a href="./description/kikaku_09.jpg" rel="lightbox[set]"><img alt="kikaku_09" src="/web/66770dd8b13c815bd07cff3cf2bc4e1d.jpg"></a></section></div>      <div id="page_body_sub"><nav class="side_navi_event color_june"><ul><li><a href="index.html">イベント概要</a></li>            <li><a href="about_june.html">～科学へのトビラ～について</a></li>            <li><a href="exhibition.html">企画案内</a></li>            <li><a href="lecture.html">講演会</a></li>            <li><a href="access.html">会場アクセス</a></li></ul></nav><!--<nav class="sideNavi">
<ul>
<li><a href="../members/index.html">企画出展者向け<br>情報提供ページ</a></li>
<li><a href="../for_freshman/index.html">新入生向けページ</a></li>
</ul>
</nav>--></div></div>    <footer id="page_foot"><p id="copyright"><small>Copyright© 2015 東京理科大学みらい研究室～科学へのトビラ～ All rights reserved.</small></p></footer></div></body></html>

event/2014/event_june/exhibition.pug
doctype html
html(lang='ja')
  head
    meta(charset='UTF-8')
    |   
    title 企画案内|科学へのトビラ|東京理科大学みらい研究室
    |   
    include /google_analytics.pug
    |   
    include /normalize-5.0.0.pug
    |   
    link(rel='stylesheet', href='../../../common/layout.css')
    link(rel='stylesheet', href='../../june.css')
    |   
    link(rel='stylesheet', href='./resource/lightbox.css', media='screen,tv')
    |   
    script(charset='UTF-8', src='./resource/lightbox_plus.js')
  body
    #page
      #page_head_back_1
        header#page_head
          .toptitle
            h1.toptitle1
              | 東京理科大学サイエンスフェア学生企画
              br
            |           
            h1.toptitle2 みらい研究室実行委員会
          |         
          nav.global_navi
            ul
              li
                a(href='../../../index.html')
                  | ホーム
                  br
                  | HOME
              |             
              li
                a(href='../../../event/index.html')
                  | イベント情報
                  br
                  | EVENT
              |             
              li
                a(href='../../../contact/index.html')
                  | お問い合わせ
                  br
                  | CONTACT
              |             
              li
                a(href='../../../link/index.html')
                  | リンク
                  br
                  | LINK
              |             
              li
                a(href='../../../for_freshman/index.html')
                  | 新入生向けページ
                  br
                  | for Freshman
      |     
      #page_body
        .topic_path_back
          p.topic_path ホーム >> イベント情報 >> みらい研究室 ～科学へのトビラ～ >> 企画案内
        |       
        #page_body_main
          section
            h1.pagetitle 企画案内
            |           
            p.content_1
              | 下の画像をクリックすると大きな画像で見ることができます。
              br
              |  ※内容を予告なく変更することがあります。ご了承ください。
              |             
              br
              |  ※Ⅰ部Ⅱ部天文研究部の太陽観測は当日の天候により中止となる場合があります。
            |         
            |           
            a(href='./description/kikaku_01.jpg', rel='lightbox[set]')
              img(alt='kikaku_01', src=require('./description/kikaku_01_mini.jpg'))
            |           
            a(href='./description/kikaku_02.jpg', rel='lightbox[set]')
              img(alt='kikaku_02', src=require('./description/kikaku_02_mini.jpg'))
            |           
            a(href='./description/kikaku_03.jpg', rel='lightbox[set]')
              img(alt='kikaku_03', src=require('./description/kikaku_03_mini.jpg'))
            |           
            br
            br
            |           
            a(href='./description/kikaku_04.jpg', rel='lightbox[set]')
              img(alt='kikaku_04', src=require('./description/kikaku_04_mini.jpg'))
            |           
            a(href='./description/kikaku_05.jpg', rel='lightbox[set]')
              img(alt='kikaku_05', src=require('./description/kikaku_05_mini.jpg'))
            |           
            a(href='./description/kikaku_06.jpg', rel='lightbox[set]')
              img(alt='kikaku_06', src=require('./description/kikaku_06_mini.jpg'))
            |           
            br
            br
            |           
            a(href='./description/kikaku_07.jpg', rel='lightbox[set]')
              img(alt='kikaku_07', src=require('./description/kikaku_07_mini.jpg'))
            |           
            a(href='./description/kikaku_08.jpg', rel='lightbox[set]')
              img(alt='kikaku_08', src=require('./description/kikaku_08_mini.jpg'))
            |           
            a(href='./description/kikaku_09.jpg', rel='lightbox[set]')
              img(alt='kikaku_09', src=require('./description/kikaku_09_mini.jpg'))
        |       
        #page_body_sub
          nav.side_navi_event.color_june
            ul
              li
                a(href='index.html') イベント概要
              |             
              li
                a(href='about_june.html') ～科学へのトビラ～について
              |             
              li
                a(href='exhibition.html') 企画案内
              |             
              li
                a(href='lecture.html') 講演会
              |             
              li
                a(href='access.html') 会場アクセス
          //
            <nav class="sideNavi">
            <ul>
            <li><a href="../members/index.html">企画出展者向け<br>情報提供ページ</a></li>
            <li><a href="../for_freshman/index.html">新入生向けページ</a></li>
            </ul>
            </nav>
      |     
      footer#page_foot
        p#copyright
          small
            | Copyright © #{lastModified.getFullYear()}
            | 東京理科大学みらい研究室～科学へのトビラ～ All rights reserved.
