event/2014/event_june/index.pug
extends /layout/index.pug

append head
  title 科学へのトビラ|東京理科大学みらい研究室
  link(rel='stylesheet', href='../../date.css')
  link(rel='stylesheet', href='../../june.css')

prepend header
  - var active = 'event'

block article
  section
    h1 ６月開催　みらい研究室 ～科学へのトビラ～
    |           
    p(style='text-align: center;')
      | 毎年６月にお台場の日本科学未来館で開催される、
      br
      |  みらい研究室実行委員会主催イベント
      |             
      br
      |  「科学へのトビラ」２０１４年も開催決定！！
    |           
    table.eventdate
      tr
        th 日時：
        |               
        td 6/7、8　(10：00～17：00)
      |             
      tr
        th 場所：
        |               
        td 日本科学未来館　(1Ｆ、7Ｆ)
    |           
    p(style='text-align: center;')
      | 子供と大人が一緒に楽しめる企画が充実！
      br
      |  ぜひ保護者の方と一緒にお越しください！
      |             
      br
      |  みらい研究室実行委員一同、心よりお待ちしております。
      |             
      br
    |           
    h2 イベント当日の諸注意
    |           
    p(style='text-align: center;')
      | 混雑時、会場内の安全を確保するために入場規制をかけることがあります。ご了承ください。

prepend sidebar
  ul.color_june
    li
      a(href='index.html') イベント概要
    |             
    li
      a(href='about_june.html') ～科学へのトビラ～について
    |             
    li
      a(href='exhibition.html') 企画案内
    |             
    li
      a(href='lecture.html') 講演会
    |             
    li
      a(href='access.html') 会場アクセス
  //
    <nav class="side_navi">
    <ul>
    <li><a href="../members/index.html">企画出展者向け<br>情報提供ページ</a></li>
    <li><a href="../for_freshmen/index.html">新入生向けページ</a></li>
    </ul>
    </nav>

docs/event/2015/event_june/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8">  <title>科学へのトビラ|東京理科大学みらい研究室</title>  <script src="../../../common.js"></script>  <script type="text/javascript">redirect_when_no_support("../../../no_supported_browser.html");</script>  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">  <link rel="stylesheet" href="../../../common/css/style.css">  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  <script type="text/javascript">$(function () {
update_date();
});</script>  <style type="text/css">p.strong{
font-size: 1.5em;
font-weight: bold;
}
p.mbz{
margin-bottom: 0px;
}
dl{
margin-left: 4em;
margin-right: 2em;
border: 1px solid rgb(0, 144, 0);
padding: 1em;
}
dt{
font-size: 1.2em;
font-weight: bold;
}</style></head><body><div id="page"><div id="page_head_back_1"><header id="page_head"><div class="toptitle"><h1 class="toptitle1">東京理科大学サイエンスフェア学生企画<br></h1>          <h1 class="toptitle2">みらい研究室実行委員会</h1></div>        <nav class="global_navi"><ul><li><a href="../../../index.html">ホーム<br>HOME</a></li>            <li><a href="../../../event/index.html">イベント情報<br>EVENT</a></li>            <li><a href="../../../contact/index.html">お問い合わせ<br>CONTACT</a></li>            <li><a href="../../../link/index.html">リンク<br>LINK</a></li>            <li><a href="../../../for_freshman/index.html">新入生向けページ<br>for Freshman</a></li></ul></nav></header></div>    <div id="page_body"><div class="topic_path_back"><p class="topic_path">　ホーム >> イベント情報 >> みらい研究室 ～科学へのトビラ～</p></div>      <div id="page_body_main"><section><section><h1 class="pagetitle">６月開催　みらい研究室 ～科学へのトビラ～</h1>            <p class="content strong mbz">今年で10周年！！</p>            <p class="content">毎年６月にお台場の日本科学未来館で開催される、<br> みらい研究室実行委員会主催イベント
              <br> 「科学へのトビラ」２０１５年も開催決定！！</p>            <table class="eventdate"><tr><th>日時：</th>                <td>6/6,7　10:00～17:00(最終入場 16:30)</td></tr>              <tr><th>場所：</th>                <td>日本科学未来館　(1Ｆ、7Ｆ)</td></tr>              <tr><th>入場料：</th>                <td>無料(日本科学未来館常設展は有料)</td></tr></table>            <p class="content">小さな子様から大人まで楽しめる企画がいっぱい！<br> 是非ご友人やご家族とお越しください！</p></section>          <section><h2 class="pagetitle">10周年記念特別企画</h2>            <p class="content">10周年という節目を迎えた今年は特別企画が盛り沢山です！</p>            <dl><dt>本学卒業生のチャーリー西村さんによるサイエンスショー</dt>              <dd>７日(日)、日本科学未来館　７階みらいCANホールにて開催されます！<br> 普段はなかなか見ることができないサイエンスショーを”無料”で見ることができます！</dd>              <dt>数学体験館初出展　-針穴写真実験-</dt>              <dd>ロケットコミュニケーションによる「針穴写真～手のひらサイズの実験～」や<br> タイガー計算機体験コーナーや数学に関する教具のミニ展示</dd></dl></section>          <section><h2 class="pagetitle">イベント当日の諸注意</h2>            <ul><li>変更等がありましたらHPでお知らせいたします</li>              <li>混雑時、会場内の安全を確保するために入場規制をかけることがあります。</li></ul></section></section></div>      <div id="page_body_sub"><nav class="side_navi_event color_june"><ul><li><a href="index.html">イベント概要</a></li>            <li><a href="about_june.html">～科学へのトビラ～について</a></li>            <li><a href="exhibition.html">企画案内</a></li>            <li><a href="science_show.html">特別企画:サイエンスショー</a></li>            <li><a href="pinhole_camera.html">特別企画:針穴写真実験</a></li>            <li><a href="access.html">会場アクセス</a></li></ul></nav><!--<nav class="side_navi">
<ul>
<li><a href="../members/index.html">企画出展者向け<br>情報提供ページ</a></li>
<li><a href="../for_freshman/index.html">新入生向けページ</a></li>
</ul>
</nav>--></div></div>    <footer id="page_foot"><p id="copyright"><small>Copyright© </small><small id="copyright_year">year</small><small> 東京理科大学みらい研究室～科学へのトビラ～ All rights reserved.</small></p></footer></div></body></html>
