event/2014/event_june/lecture.html
<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>講演会|科学へのトビラ|東京理科大学みらい研究室</title>
    <link rel="stylesheet" href="../../../common/css/normalize.css">
    <link rel="stylesheet" href="../../../common/css/style.css">
    <script src="../../../common/script/GoogleAnalytics_common.js"></script>
</head>
<body>

<div id="page">

<div id="pageHeadBack_1">
<header id="pageHead">
	<div class="toptitle">
	<h1 class="toptitle_1">東京理科大学サイエンスフェア学生企画<br></h1>
	<h1 class="toptitle_2">みらい研究室実行委員会</h1>
	</div>
	<nav class="globalNavi">
		<ul>
            <li><a href="../../../index.html">ホーム<br>HOME</a></li>
            <li><a href="../../../event/index.html">イベント情報<br>EVENT</a></li>
            <li><a href="../../../contact/index.html">お問い合わせ<br>CONTACT</a></li>
            <li><a href="../../../link/index.html">リンク<br>LINK</a></li>
            <li><a href="../../../for_freshman/index.html">新入生向けページ<br>for Freshman</a></li>
		</ul>
	</nav>
</header>
</div>

<div id="pageBody">

	<div class="topicPathback">
		<p class="topicPath">　ホーム &gt;&gt; イベント情報 &gt;&gt; みらい研究室 ～科学へのトビラ～ &gt;&gt; 講演会</p>
	</div>

	<div id="pageBodyMain">
		<section class="lecture">
			<h1 class="pagetitle">講演会情報</h1>
			<p class="content_1">
			今年のみらい研で講演会を行うことが決定しました！<br>
			インターネットでの予約申し込みの受付を終了しました。<br>
			当日、会場で当日申込みを受け付けております。<br>
			※定員に達し次第、受付を終了させていただきますのでご了承ください。
			</p>
			<p class="pagetitle_sub">講演情報</p>
				<table>
					<tr>
						<th>日時</th>
						<td>6月7日　11:00～12:00</td>
					</tr>
					<tr>
						<th>会場</th>
						<td>日本科学未来館７階　みらいCANホール</td>
					</tr>
					<tr>
						<th>講師</th>
						<td>東京理科大学学長　　藤嶋 昭</td>
					</tr>
					<tr>
						<th>演題</th>
						<td>理科を楽しく</td>
					</tr>
				</table>
					<p class="content">お申し込みの受付は終了しました。</p>

				<table>
					<tr>
						<th>日時</th>
						<td>6月7日　13:30～14:30</td>
					</tr>
					<tr>
						<th>会場</th>
						<td>日本科学未来館７階　みらいCANホール</td>
					</tr>
					<tr>
						<th>講師</th>
						<td>JAXA宇宙科学研究所 教授　　佐藤 毅彦</td>
					</tr>
					<tr>
						<th>演題</th>
						<td>宇宙のどこに「生命」はいるのかな？</td>
					</tr>
				</table>
				
					<p class="content">お申し込みの受付は終了しました。</p>

			<p class="pagetitle_sub">入場方法</p>
			<p class="content_1">
			【インターネット予約】<br>
			上の「講演会のお申込み」をクリックして必要事項を入力してください。<br>
			記入していただいたメールアドレスに受付番号が記載されたメールをお送りいたします。<br>
			入場の際はお名前と受付番号でご予約の確認をさせていただきます。<br>
			メールが届かない場合は再度入力してください。<br><br>
			
			【当日予約】<br>
			講演会開始の１時間前から当日予約を受け付けております。<br>
			受付場所：７階 みらいCANホール前<br>
			受付時間：午前の講演　10:00～11:00<br>
			　　　　　　　午後の講演　12:30～13:30<br><br>
			
			※それぞれの講演会で参加申し込みを受け付けております。<br>
			　両方の講演会に参加したい場合、ぞれぞれで参加をお申し込みください。<br>
			※受付番号を紛失した場合講演会にご入場できない場合がございますのでご注意ください。
			</p>
			　　　　　　　　　→<a href="../privacy.html">プライバシーポリシー</a>
		</section>
	</div>

	<div id="pageBodySub">

		<nav class="sideNavi_event color_june">
			<ul>
				<li><a href="index.html">イベント概要</a></li>
				<li><a href="about_june.html">～科学へのトビラ～について</a></li>
				<li><a href="exhibition.html">企画案内</a></li>
				<li><a href="lecuture.html">講演会</a></li>
				<li><a href="access.html">会場アクセス</a></li>

			</ul>
		</nav>
		<!-- <nav class="sideNavi">
		<ul>
			<li><a href="../members/index.html">企画出展者向け<br>情報提供ページ</a></li>
			<li><a href="../for_freshman/index.html">新入生向けページ</a></li>
		</ul>
		</nav> -->
	</div>
	
</div>

<footer id="pageFoot">
	<p id="copyright"><small>Copyright&copy; 2014 東京理科大学みらい研究室～科学へのトビラ～ All rights reserved.</small></p>
</footer>
</div>

</body>
</html>

event/2014/event_june/lecture.pug
extends /layout/index.pug

append head
  title 講演会|科学へのトビラ|東京理科大学みらい研究室
  link(rel='stylesheet', href='../../june.css')
  link(rel='stylesheet', href='../../lecture.css')

prepend header
  - var active = 'event'

block article
  section.lecture
    h1 講演会情報
    |           
    p.content_1
      | 今年のみらい研で講演会を行うことが決定しました！
      br
      |  インターネットでの予約申し込みの受付を終了しました。
      |             
      br
      |  当日、会場で当日申込みを受け付けております。
      |             
      br
      |  ※定員に達し次第、受付を終了させていただきますのでご了承ください。
    |           
    h2 講演情報
    |           
    table
      tr
        th 日時
        |               
        td 6月7日　11:00～12:00
      |             
      tr
        th 会場
        |               
        td 日本科学未来館７階　みらいCANホール
      |             
      tr
        th 講師
        |               
        td 東京理科大学学長　　藤嶋 昭
      |             
      tr
        th 演題
        |               
        td 理科を楽しく
    |           
    p.content お申し込みの受付は終了しました。
    |           
    table
      tr
        th 日時
        |               
        td 6月7日　13:30～14:30
      |             
      tr
        th 会場
        |               
        td 日本科学未来館７階　みらいCANホール
      |             
      tr
        th 講師
        |               
        td JAXA宇宙科学研究所 教授　　佐藤 毅彦
      |             
      tr
        th 演題
        |               
        td 宇宙のどこに「生命」はいるのかな？
    |           
    p.content お申し込みの受付は終了しました。
    |           
    h2 入場方法
    |           
    p.content_1
      | 【インターネット予約】
      br
      |  上の「講演会のお申込み」をクリックして必要事項を入力してください。
      |             
      br
      |  記入していただいたメールアドレスに受付番号が記載されたメールをお送りいたします。
      |             
      br
      |  入場の際はお名前と受付番号でご予約の確認をさせていただきます。
      |             
      br
      |  メールが届かない場合は再度入力してください。
      |             
      br
      br
      |  【当日予約】
      |             
      br
      |  講演会開始の１時間前から当日予約を受け付けております。
      |             
      br
      |  受付場所：７階 みらいCANホール前
      br
      |  受付時間：午前の講演　10:00～11:00
      |             
      br
      |  　　　　　　　午後の講演　12:30～13:30
      |             
      br
      br
      |  ※それぞれの講演会で参加申し込みを受け付けております。
      |             
      br
      |  　両方の講演会に参加したい場合、ぞれぞれで参加をお申し込みください。
      |             
      br
      |  ※受付番号を紛失した場合講演会にご入場できない場合がございますのでご注意ください。
    |           →
    a(href='../../../privacy.html') プライバシーポリシー

prepend sidebar
  ul.color_june
    li
      a(href='index.html') イベント概要
    |             
    li
      a(href='about_june.html') ～科学へのトビラ～について
    |             
    li
      a(href='exhibition.html') 企画案内
    |             
    li
      a(href='lecuture.html') 講演会
    |             
    li
      a(href='access.html') 会場アクセス
  //
    <nav class="sideNavi">
    <ul>
    <li><a href="../members/index.html">企画出展者向け<br>情報提供ページ</a></li>
    <li><a href="../for_freshmen/index.html">新入生向けページ</a></li>
    </ul>
    </nav>
