index.pug
doctype html
html(lang='ja')
  head
    meta(charset='UTF-8')
    |   
    title 東京理科大学みらい研究室
    |   
    script(src='./common.js')
    |   
    script(type='text/javascript').
      redirect_when_no_support("./no_supported_browser.html");
    |   
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css')
    |   
    link(rel='stylesheet', href='common/layout.css')
    |   
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js')
    |   
    script(type='text/javascript', src='slideshow.js')
    |   
    script(src='https://storage.googleapis.com/outfox/dnt_min.js')
  body
    #page
      #page_head_back
        header#page_head
          .toptitle
            h1.toptitle1
              | 東京理科大学サイエンスフェア学生企画
              br
            |           
            h1.toptitle2 みらい研究室実行委員会
          |         
          #topimage
            p#slideshow
              img.active(src=require('./common/top/slide/3.jpg'), alt='画像１')
              |             
              img(src=require('./common/top/slide/2.jpg'), alt='画像２')
              |             
              img(src=require('./common/top/slide/1.jpg'), alt='画像３')
          |         
          nav.global_navi
            ul
              li
                a(href='index.html')
                  | ホーム
                  br
                  | HOME
              |             
              li
                a(href='event/index.html')
                  | イベント情報
                  br
                  | EVENT
              |             
              li
                a(href='contact/index.html')
                  | お問い合わせ
                  br
                  | CONTACT
              |             
              li
                a(href='link/index.html')
                  | リンク
                  br
                  | LINK
              |             
              li
                a(href='for_freshman/index.html')
                  | 新入生向けページ
                  br
                  | for Freshman
      |     
      #page_body
        .topic_path_back
          p.topic_path 　ホーム
        |       
        #page_body_main
          article
            section
              h1.pagetitle はじめに
              |             
              p.concept 「 理科が好き。だから、伝えたい。」
              |             
              p.content(style='margin-bottom: 1em;')
                | こんな思いを胸に科学啓発イベントを行う学生団体、
                br
                |               みらい研究室実行委員会です。
              |             
              p.content(style='margin-bottom: 1em;')
                | 東京理科大学の学生が、小中学生に科学の楽しさを伝えるため、
                br
                |               キャンパスを飛び出し科学体験イベントを開催しています。
                br
                |               ぜひ、ご家族でご来場になってください。
              |             
              p.content みらい研究室実行委員一同、心よりお待ちしております。
            |           
            section(style='margin-top: 3em;')
              p.content
                | 私たちが主催するイベントは、１年を通して２つ！
                br
                |  下のアイコンをクリックしてみてください。
                |               
                br
                |  イベントの詳しい情報が載ってます！
                |               
                br
              |             
              nav.event_navi
                ul
                  // <li class="color_june"><a href="./event/2017/event_june/index.html">2017年6月10,11日開催<br>-科学へのトビラ-</a></li>
                  // <li class="color_march"><a href="./event/2017/event_march/index.html">2017年3月4日開催<br>-オドロキ科学箱-</a></li>
                  li
                    a(href='./event/index.html') 過去のイベント情報はこちら
            |           
            section
              h1.pagetitle メールマガジン
              |             
              p
                | みらい研究室実行委員会では、無料メールマガジンに登録された読者のみなさんに、
                br
                | イベントの情報をお伝えするオフィシャルメルマガをお届けしています。
              |             
              p 登録はこちらから
              |             
              .link_box
                a(href='https://docs.google.com/forms/d/1SxT0K75k7zmAiiIT_slalMUZn2I9Fw0931Ri1USYuO8/viewform') メールマガジン登録
            |           
            section.news
              h1.pagetitle HP更新情報
              |             
              p
                | 現在このWebページは
                a(href='https://ja.wikipedia.org/wiki/Git') git
                | というバージョン管理システムで管理しているので、HP更新情報表は作成していません。
                br
                |  commit log
                |               
                br
                |               
                a(href='https://github.com/miraiken/web/commits/gh-pages') https://github.com/miraiken/web/commits/gh-pages
                br
                |  を御覧ください。
                |               
                br
                |  2015年以前の更新情報は
                |               
                a(href='web_update_log.html') こちら
        |       
        #page_body_sub
          include /side_navi_event.pug
      |     
      footer#page_foot
        p#copyright
          small
            | Copyright © #{lastModified.getFullYear()}
            | 東京理科大学みらい研究室～科学へのトビラ～ All rights reserved.
            | #{lastModified.toLocaleString("ja", {timeZone: "Asia/Tokyo"})}

docs/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8">  <title>東京理科大学みらい研究室</title>  <script src="./common.js"></script>  <script type="text/javascript">redirect_when_no_support("./no_supported_browser.html");</script>  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">  <link rel="stylesheet" href="common/css/style.css">  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  <script type="text/javascript">$(function () {
load_parts("./");
});</script>  <script type="text/javascript" src="slideshow.js"></script>  <script src="https://storage.googleapis.com/outfox/dnt_min.js"></script></head><body><div id="page"><div id="page_head_back"><header id="page_head"><div class="toptitle"><h1 class="toptitle1">東京理科大学サイエンスフェア学生企画<br></h1>          <h1 class="toptitle2">みらい研究室実行委員会</h1></div>        <div id="topimage"><p id="slideshow"><img class="active" src="/web65aa7d3eb26c3429dac8173b581cd6d7.jpg" alt="画像１">            <img src="/webb35f9021b0d314b09be527d622e7b90f.jpg" alt="画像２">            <img src="/webf31f649429a5615c1eb56f2dbc7105b0.jpg" alt="画像３"></p></div>        <nav class="global_navi"><ul><li><a href="index.html">ホーム<br>HOME</a></li>            <li><a href="event/index.html">イベント情報<br>EVENT</a></li>            <li><a href="contact/index.html">お問い合わせ<br>CONTACT</a></li>            <li><a href="link/index.html">リンク<br>LINK</a></li>            <li><a href="for_freshman/index.html">新入生向けページ<br>for Freshman</a></li></ul></nav></header></div>    <div id="page_body"><div class="topic_path_back"><p class="topic_path">　ホーム</p></div>      <div id="page_body_main"><article><section><h1 class="pagetitle">はじめに</h1>            <p class="concept">「 理科が好き。だから、伝えたい。」</p>            <p class="content" style="margin-bottom: 1em;">こんな思いを胸に科学啓発イベントを行う学生団体、<br>              みらい研究室実行委員会です。</p>            <p class="content" style="margin-bottom: 1em;">東京理科大学の学生が、小中学生に科学の楽しさを伝えるため、<br>              キャンパスを飛び出し科学体験イベントを開催しています。<br>              ぜひ、ご家族でご来場になってください。</p>            <p class="content">みらい研究室実行委員一同、心よりお待ちしております。</p></section>          <section style="margin-top: 3em;"><p class="content">私たちが主催するイベントは、１年を通して２つ！<br> 下のアイコンをクリックしてみてください。
              <br> イベントの詳しい情報が載ってます！
              <br></p>            <nav class="event_navi"><ul><!-- <li class="color_june"><a href="./event/2017/event_june/index.html">2017年6月10,11日開催<br>-科学へのトビラ-</a></li>--><!-- <li class="color_march"><a href="./event/2017/event_march/index.html">2017年3月4日開催<br>-オドロキ科学箱-</a></li>--><li><a href="./event/index.html">過去のイベント情報はこちら</a></li></ul></nav></section>          <section><h1 class="pagetitle">メールマガジン</h1>            <p>みらい研究室実行委員会では、無料メールマガジンに登録された読者のみなさんに、<br>イベントの情報をお伝えするオフィシャルメルマガをお届けしています。</p>            <p>登録はこちらから</p>            <div class="link_box"><a href="https://docs.google.com/forms/d/1SxT0K75k7zmAiiIT_slalMUZn2I9Fw0931Ri1USYuO8/viewform">メールマガジン登録</a></div></section>          <section class="news"><h1 class="pagetitle">HP更新情報</h1>            <p>現在このWebページは<a href="https://ja.wikipedia.org/wiki/Git">git</a>というバージョン管理システムで管理しているので、HP更新情報表は作成していません。<br> commit log
              <br>              <a href="https://github.com/miraiken/web/commits/gh-pages">https://github.com/miraiken/web/commits/gh-pages</a><br> を御覧ください。
              <br> 2015年以前の更新情報は
              <a href="web_update_log.html">こちら</a></p></section></article></div>      <div id="page_body_sub">page_body_sub</div></div>    <footer id="page_foot"><p id="copyright"><small>Copyright© </small><small id="copyright_year">year</small><small> 東京理科大学みらい研究室～科学へのトビラ～ All rights reserved.</small><small id="last_modified">last_modified</small></p></footer></div></body></html>
