privacy.pug
doctype html
html(lang='ja')
  head
    meta(charset='UTF-8')
    |   
    title プライバシーポリシー|東京理科大学みらい研究室～科学へのトビラ～
    |   
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css')
    |   
    link(rel='stylesheet', href='common/layout.css')
    |   
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js')
    |   
    script(src='./common/google_analytics.js')
    |   
    script(src='https://storage.googleapis.com/outfox/dnt_min.js')
  body
    #page
      #page_head_back_1
        header#page_head
          .toptitle
            h1.toptitle1
              | 東京理科大学サイエンスフェア学生企画
              br
            |           
            h1.toptitle2 みらい研究室実行委員会
          |         
          nav.global_navi
            ul
              li
                a(href='index.html')
                  | ホーム
                  br
                  | HOME
              |             
              li
                a(href='event/index.html')
                  | イベント情報
                  br
                  | EVENT
              |             
              li
                a(href='contact/index.html')
                  | お問い合わせ
                  br
                  | CONTACT
              |             
              li
                a(href='link/index.html')
                  | リンク
                  br
                  | LINK
              |             
              li
                a(href='for_freshman/index.html')
                  | 新入生向けページ
                  br
                  | for Freshman
      |     
      #page_body
        .topic_path_back
          p.topic_path 　ホーム > プライバシーポリシー
        |       
        #page_body_main
          h1.pagetitle プライバシーポリシー
          |         
          p
            | みらい研究室実行委員会（以下「当委員会」）は、以下のとおり個人情報保護方針を定め、個人情報保護の仕組みを構築し、全委員に個人情報保護の重要性の認識と取組みを徹底させることにより、個人情報の保護を推進致します。
          |         
          h2.pagetitle_sub 個人情報の管理
          |         
          p 当委員会は、個人情報への不正アクセス・紛失・破損・改ざん・漏洩などを防止するため、必要な安全対策を実施し個人情報の厳重な管理を行ないます。
          |         
          h2.pagetitle_sub 個人情報の利用目的
          |         
          p お客さまからお預かりした個人情報は、当委員会からのイベントのご案内やご質問に対する回答として、電子メールや資料のご送付に利用いたします。
          |         
          h2.pagetitle_sub 個人情報の第三者への開示・提供の禁止
          |         
          p 当委員会は、お客さまよりお預かりした個人情報を適切に管理し、次のいずれかに該当する場合を除き、個人情報を第三者に開示いたしません。
          |         
          ul
            li お客さまの同意がある場合
            |           
            li お客さまが希望されるサービスを行なうために当委員会が業務を委託する業者に対して開示する場合
            |           
            li 法令に基づき開示することが必要である場合
          |         
          h2.pagetitle_sub 個人情報の安全対策
          |         
          p 当委員会は、個人情報の正確性及び安全性確保のために、セキュリティに万全の対策を講じています。
          |         
          h2.pagetitle_sub ご本人の照会
          |         お客さまがご本人の個人情報の照会・修正・削除などをご希望される場合には、ご本人であることを確認の上、対応させていただきます。
          |         
          h2.pagetitle_sub 法令、規範の遵守と見直し
          |         
          p 当委員会は、保有する個人情報に関して適用される日本の法令、その他規範を遵守するとともに、本ポリシーの内容を適宜見直し、その改善に努めます。
          |         
          h2.pagetitle_sub お問い合わせ
          |         
          p
            | 当委員会の個人情報の取扱に関するお問い合せは下記までご連絡ください。
            br
            |           みらい研究室実行委員会
            br
            |           E-mail : 
            code miraiken@ed.tus.ac.jp
        |       
        #page_body_sub
          include /side_navi_event.pug
      |     
      footer#page_foot
        p#copyright
          small
            | Copyright © #{lastModified.getFullYear()}
            | 東京理科大学みらい研究室～科学へのトビラ～ All rights reserved.
            | #{lastModified.toLocaleString("ja", {timeZone: "Asia/Tokyo"})}

privacy.html
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>プライバシーポリシー|東京理科大学みらい研究室～科学へのトビラ～</title>
  <link rel="stylesheet" href="common/css/normalize.css">
  <link rel="stylesheet" href="common/css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="./common/script/load.js"></script>
  <script type="text/javascript">
      $(function () {
        load_parts("./");
      });
    </script>
<script src="https://storage.googleapis.com/outfox/dnt_min.js"></script>
<script src="./common/script/GoogleAnalytics_common.js"></script>
</head>
<body>

  <div id="page">

    <div id="page_head_back_1">
      <header id="page_head">
        <div class="toptitle">
          <h1 class="toptitle1">東京理科大学サイエンスフェア学生企画<br></h1>
          <h1 class="toptitle2">みらい研究室実行委員会</h1>
        </div>
        <nav class="global_navi">
          <ul>
            <li><a href="index.html">ホーム<br>HOME</a></li>
            <li><a href="news/index.html">お知らせ<br>NEWS</a></li>
            <li><a href="infomation/index.html">イベント情報<br>INFOMATION</a></li>
            <li><a href="contact/index.html">お問い合わせ<br>CONTACT</a></li>
            <li><a href="link/index.html">リンク<br>LINK</a></li>
          </ul>
        </nav>
      </header>
    </div>

    <div id="page_body">

      <div class="topic_path_back">
        <p class="topic_path">　ホーム &gt; プライバシーポリシー</p>
      </div>

      <div id="page_body_main">
        <h1 class="pagetitle">プライバシーポリシー</h1>
        <p>みらい研究室実行委員会（以下「当委員会」）は、以下のとおり個人情報保護方針を定め、個人情報保護の仕組みを構築し、全委員に個人情報保護の重要性の認識と取組みを徹底させることにより、個人情報の保護を推進致します。</p>
        <h2 class="pagetitle_sub">個人情報の管理</h2>
        <p>当委員会は、個人情報への不正アクセス・紛失・破損・改ざん・漏洩などを防止するため、必要な安全対策を実施し個人情報の厳重な管理を行ないます。</p>
        <h2 class="pagetitle_sub">個人情報の利用目的</h2>
        <p>お客さまからお預かりした個人情報は、当委員会からのイベントのご案内やご質問に対する回答として、電子メールや資料のご送付に利用いたします。</p>
        <h2 class="pagetitle_sub">個人情報の第三者への開示・提供の禁止</h2>
        <p>当委員会は、お客さまよりお預かりした個人情報を適切に管理し、次のいずれかに該当する場合を除き、個人情報を第三者に開示いたしません。</p>
        <ul>
          <li>お客さまの同意がある場合</li>
          <li>お客さまが希望されるサービスを行なうために当委員会が業務を委託する業者に対して開示する場合</li>
          <li>法令に基づき開示することが必要である場合</li>
        </ul>
        <h2 class="pagetitle_sub">個人情報の安全対策</h2>
        <p>当委員会は、個人情報の正確性及び安全性確保のために、セキュリティに万全の対策を講じています。</p>
        <h2 class="pagetitle_sub">ご本人の照会</h2>
        お客さまがご本人の個人情報の照会・修正・削除などをご希望される場合には、ご本人であることを確認の上、対応させていただきます。
        <h2 class="pagetitle_sub">法令、規範の遵守と見直し</h2>
        <p>当委員会は、保有する個人情報に関して適用される日本の法令、その他規範を遵守するとともに、本ポリシーの内容を適宜見直し、その改善に努めます。</p>
        <h2 class="pagetitle_sub">お問い合わせ</h2>
        <p>
          当委員会の個人情報の取扱に関するお問い合せは下記までご連絡ください。<br>
          みらい研究室実行委員会<br>
          E-mail : <code>miraiken@ed.tus.ac.jp</code>
        </p>

      </div>
      <div id="page_body_sub">page_body_sub</div>
    </div>

    <footer id="page_foot">
      <p id="copyright"><small>Copyright&copy; </small><small id="copyright_year">year</small><small> 東京理科大学みらい研究室～科学へのトビラ～ All rights reserved.</small><small id="last_modified">last_modified</small></p>
    </footer>
  </div>

</body>
</html>
