event/2015/event_june/exhibition_old.pug
doctype html
html(lang='ja')
  head
    meta(charset='UTF-8')
    |   
    title 企画案内|科学へのトビラ|東京理科大学みらい研究室
    |   
    include /google_analytics.pug
    |   
    include /normalize-5.0.0.pug
    |   
    link(rel='stylesheet', href='../../../common/layout.css')
    |   
    link(rel='stylesheet', href='../../project.css')
    |   
    style.
      div.project_info_main div.project_titile {
      width: 23em;
      }
      div.project_titile_list div.project_titile {
      width: 23em;
      }
  body
    #page
      #page_head_back_1
        header#page_head
          .toptitle
            h1.toptitle1
              | 東京理科大学サイエンスフェア学生企画
              br
            |           
            h1.toptitle2 みらい研究室実行委員会
          |         
          nav.global_navi
            ul
              li
                a(href='../../../index.html')
                  | ホーム
                  br
                  | HOME
              |             
              li
                a(href='../../../event/index.html')
                  | イベント情報
                  br
                  | EVENT
              |             
              li
                a(href='../../../contact/index.html')
                  | お問い合わせ
                  br
                  | CONTACT
              |             
              li
                a(href='../../../link/index.html')
                  | リンク
                  br
                  | LINK
              |             
              li
                a(href='../../../for_freshman/index.html')
                  | 新入生向けページ
                  br
                  | for Freshman
      |     
      #page_body
        .topic_path_back
          p.topic_path ホーム >> イベント情報 >> みらい研究室 ～科学へのトビラ～ >> 企画案内
        |       
        #page_body_main
          article#description_bunngukenn.project_info
            .project_info_main
              .project_titile.org_color_geoscience
                h2 花咲インクともくねんさん
                |               
                p 文具研究同好会
              |             
              .project_info_introduce
                p 木くずの粘土『もくねんさん』でストラップを作るもくねんさんコーナーなど！ご来場お待ちしてます！
            // <div class="project_info_detail"></div>
          |         
          article#description_tenmonken.project_info
            .project_info_main
              .project_titile.org_color_geoscience
                h2 僕たち宇宙(そら)の探検隊！
                |               
                p Ⅰ部Ⅱ部天文研究部
              |             
              .project_info_introduce
                p プラネタリウム、星野写真、宇宙論などで宇宙や星について知ってもらったり、太陽観測で身近な太陽についても新たな知識を得てみてください
            // <div class="project_info_detail"></div>
          |         
          article#description_chikaken.project_info
            .project_info_main
              .project_titile.org_color_geoscience
                h2 地球をENJOY!
                |               
                p 地球科学研究部
              |             
              .project_info_introduce
                p 竜巻・落雷装置・霧箱・鉱物を展示しています。科学は実際に見たほうが学べます。地球科学を、学んでみませんか？
            // <div class="project_info_detail"></div>
          |         
          article#description_chibilab.project_info
            .project_info_main
              .project_titile.org_color_chemistry
                h2 目で見る科学
                |               
                p サイエンスコミュニケーションサークル chibi lab.
              |             
              .project_info_introduce
                p
                  | ちびらぼは目で見る実験と工作を行います！工作のほうは大人の方にも楽しめるものになっています。
                  br
                  | 未就学児の子は化学実験のほうをお勧めします。
            // <div class="project_info_detail"></div>
          |         
          article#description_acm.project_info
            .project_info_main
              .project_titile.org_color_industrial
                h2 人力飛行機を体験してみよう
                |               
                p AircraftMakers
              |             
              .project_info_introduce
                p 君は飛行機が好きかな？ここでは、なんと人力飛行機の操縦を体験出来るんだ！君のチカラと操作で人力飛行機を飛ばしてみよう！！
            // <div class="project_info_detail"></div>
          |         
          article#description_seibutuken.project_info
            .project_info_main
              .project_titile.org_color_chemistry
                h2 生き物の秘密を解き明かそう！
                |               
                p Ⅱ部研究会生物研究部
              |             
              .project_info_introduce
                p 化石レプリカの作成、アントシアニンの実験、昆虫と標本展示を行います。非常に簡単なので小さいお子様でも安心です。
            // <div class="project_info_detail"></div>
          |         
          article#description_ichikaken.project_info
            .project_info_main
              .project_titile.org_color_chemistry
                h2 作って、見て、楽しむ化学！
                |               
                p Ⅰ部化学研究部
              |             
              .project_info_introduce
                p 化学をより身近に感じてもらえるような楽しい実験を用意しました。
            // <div class="project_info_detail"></div>
          |         
          article#description_nikaken.project_info
            .project_info_main
              .project_titile.org_color_chemistry
                h2 三分化学実験
                |               
                p Ⅱ部化学研究部
              |             
              .project_info_introduce
                p 小さなお子さんにも楽しんでもらえるような簡単で楽しい化学実験をやっています。実験で作った物は持ち帰ることができます。
            // <div class="project_info_detail"></div>
          |         
          article#description_rikoukaken.project_info
            .project_info_main
              .project_titile.org_color_chemistry
                h2 身近な化学を体験しよう！
                |               
                p 理工学部化学研究会
              |             
              .project_info_introduce
                p 私たちが普段何気なく使っているものを使って、身の回りにある化学の不思議を体験してみよう！
            // <div class="project_info_detail"></div>
          |         
          article#description_icibukken.project_info
            .project_info_main
              .project_titile.org_color_geoscience
                h2 身近な物理を体験しよう！
                |               
                p Ⅰ部物理研究部
              |             
              .project_info_introduce
                p 「物理」ってなんだか難しそう…。でも実際はそんなことありません。この機会に物理の楽しさを体験してみよう！
            // <div class="project_info_detail"></div>
          |         
          article#description_ichisuuken.project_info
            .project_info_main
              .project_titile.org_color_math
                h2 数学を肌で感じる
                |               
                p Ⅰ部数学研究部
              |             
              .project_info_introduce
                p ルービックキューブや数字当てゲームなど、数学を使った様々なゲームがあります。一緒に考えながら楽しく遊びましょう！
            // <div class="project_info_detail"></div>
          |         
          article#description_nisuuken.project_info
            .project_info_main
              .project_titile.org_color_math
                h2 たのしくさんすうをまなぼう！
                |               
                p Ⅱ部数学研究部
              |             
              .project_info_introduce
                p このブースでは100ます計算やパズルなどを用意してます。更に数理マジックをご覧いただくことが出来ます。一緒に算数を楽しみましょう！
            // <div class="project_info_detail"></div>
          |         
          article#description_kikoukaken.project_info
            .project_info_main
              .project_titile.org_color_industrial
                h2 TUS Folmura Racing
                |               
                p 機械工学研究会
              |             
              .project_info_introduce
                p 自分の力で君だけのフォーミュラカーを作ってみよう！
            // <div class="project_info_detail"></div>
          |         
          article#description_iidaken.project_info
            .project_info_main
              .project_titile.org_color_geoscience
                h2 君だけのICカードを作ろう
                |               
                p 飯田研究室
              |             
              .project_info_introduce
                p ①電気と磁石の仕組みを学習し、オリジナルICカードを作製します。②熱電発電の仕組みを電車模型を使って学習します。
            // <div class="project_info_detail"></div>
          |         
          article#description_akituken_tokoro.project_info
            .project_info_main
              .project_titile.org_color_chemistry
                h2 めざせ光博士と分子マイスター
                |               
                p 秋津研究室+野老（ところ）実験クラブ
              |             
              .project_info_introduce
                p 偏光顕微鏡で身近なものを見て、光の不思議を体験しよう！分子モデルの組み立てと化学計算体験コーナー
            // <div class="project_info_detail"></div>
          |         
          article#description_musenken.project_info
            .project_info_main
              .project_titile.org_color_industrial
                h2 Wars & ニソコン
                |               
                p I部無線研究部
              |             
              .project_info_introduce
                p ニソコンは人型ロボットによる障害物走、1対1のバトルを行い、No.1ロボットを決定します。
            // <div class="project_info_detail"></div>
          //
            bunngukenn:文具研究同好会
            tenmonken:Ⅰ部Ⅱ部天文研究部
            chikaken:地球科学研究部
            chibilab:サイエンスコミュニケーションサークル chibi lab.
            acm:AircraftMakers
            seibutuken:Ⅱ部研究会生物研究部
            ichikaken:Ⅰ部化学研究部
            nikaken:Ⅱ部化学研究部
            rikoukaken:理工学部化学研究会
            icibukken:Ⅰ部物理研究部
            ichisuuken:Ⅰ部数学研究部
            nisuuken:Ⅱ部数学研究部
            kikoukaken:機械工学研究会
            iidaken:飯田研究室
            akituken_tokoro:秋津研究室+野老（ところ）実験クラブ
            musenken:I部無線研究部
        |       
        #page_body_sub
          nav.side_navi_event.color_june
            ul
              li
                a(href='index.html') イベント概要
              |             
              li
                a(href='about_june.html') ～科学へのトビラ～について
              |             
              li
                a(href='exhibition.html') 企画案内
              |             
              li
                a(href='science_show.html') 特別企画:サイエンスショー
              |             
              li
                a(href='pinhole_camera.html') 特別企画:針穴写真実験
              |             
              li
                a(href='access.html') 会場アクセス
          //
            <nav class="sideNavi">
            <ul>
            <li><a href="../members/index.html">企画出展者向け<br>情報提供ページ</a></li>
            <li><a href="../for_freshman/index.html">新入生向けページ</a></li>
            </ul>
            </nav>
      |     
      footer#page_foot
        p#copyright
          small
            | Copyright © #{lastModified.getFullYear()}
            | 東京理科大学みらい研究室～科学へのトビラ～ All rights reserved.
            | #{lastModified.toLocaleString("ja", {timeZone: "Asia/Tokyo"})}

event/2015/event_june/exhibition_old.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8">  <title>企画案内|科学へのトビラ|東京理科大学みらい研究室</title>  <script src="../../../common.js"></script>  <script type="text/javascript">redirect_when_no_support("../../../no_supported_browser.html");</script>  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">  <link rel="stylesheet" href="../../../common/css/style.css">  <link rel="stylesheet" href="../../../common/css/event_project.css">  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  <script type="text/javascript">$(function () {
update_date();
});</script>  <style>div.progect_info_main div.progect_titile {
width: 23em;
}
div.progect_titile_list div.progect_titile {
width: 23em;
}</style></head><body><div id="page"><div id="page_head_back_1"><header id="page_head"><div class="toptitle"><h1 class="toptitle1">東京理科大学サイエンスフェア学生企画<br></h1>          <h1 class="toptitle2">みらい研究室実行委員会</h1></div>        <nav class="global_navi"><ul><li><a href="../../../index.html">ホーム<br>HOME</a></li>            <li><a href="../../../event/index.html">イベント情報<br>EVENT</a></li>            <li><a href="../../../contact/index.html">お問い合わせ<br>CONTACT</a></li>            <li><a href="../../../link/index.html">リンク<br>LINK</a></li>            <li><a href="../../../for_freshman/index.html">新入生向けページ<br>for Freshman</a></li></ul></nav></header></div>    <div id="page_body"><div class="topic_path_back"><p class="topic_path">　ホーム >> イベント情報 >> みらい研究室 ～科学へのトビラ～ >> 企画案内</p></div>      <div id="page_body_main"><article class="progect_info" id="description_bunngukenn"><div class="progect_info_main"><div class="progect_titile org_color_geoscience"><h2>花咲インクともくねんさん</h2>              <p>文具研究同好会</p></div>            <div class="progect_info_introduce"><p>木くずの粘土『もくねんさん』でストラップを作るもくねんさんコーナーなど！ご来場お待ちしてます！</p></div></div><!-- <div class="progect_info_detail"></div>--></article>        <article class="progect_info" id="description_tenmonken"><div class="progect_info_main"><div class="progect_titile org_color_geoscience"><h2>僕たち宇宙(そら)の探検隊！</h2>              <p>Ⅰ部Ⅱ部天文研究部</p></div>            <div class="progect_info_introduce"><p>プラネタリウム、星野写真、宇宙論などで宇宙や星について知ってもらったり、太陽観測で身近な太陽についても新たな知識を得てみてください</p></div></div><!-- <div class="progect_info_detail"></div>--></article>        <article class="progect_info" id="description_chikaken"><div class="progect_info_main"><div class="progect_titile org_color_geoscience"><h2>地球をENJOY!</h2>              <p>地球科学研究部</p></div>            <div class="progect_info_introduce"><p>竜巻・落雷装置・霧箱・鉱物を展示しています。科学は実際に見たほうが学べます。地球科学を、学んでみませんか？</p></div></div><!-- <div class="progect_info_detail"></div>--></article>        <article class="progect_info" id="description_chibilab"><div class="progect_info_main"><div class="progect_titile org_color_chemistry"><h2>目で見る科学</h2>              <p>サイエンスコミュニケーションサークル chibi lab.</p></div>            <div class="progect_info_introduce"><p>ちびらぼは目で見る実験と工作を行います！工作のほうは大人の方にも楽しめるものになっています。<br>未就学児の子は化学実験のほうをお勧めします。</p></div></div><!-- <div class="progect_info_detail"></div>--></article>        <article class="progect_info" id="description_acm"><div class="progect_info_main"><div class="progect_titile org_color_industrial"><h2>人力飛行機を体験してみよう</h2>              <p>AircraftMakers</p></div>            <div class="progect_info_introduce"><p>君は飛行機が好きかな？ここでは、なんと人力飛行機の操縦を体験出来るんだ！君のチカラと操作で人力飛行機を飛ばしてみよう！！</p></div></div><!-- <div class="progect_info_detail"></div>--></article>        <article class="progect_info" id="description_seibutuken"><div class="progect_info_main"><div class="progect_titile org_color_chemistry"><h2>生き物の秘密を解き明かそう！</h2>              <p>Ⅱ部研究会生物研究部</p></div>            <div class="progect_info_introduce"><p>化石レプリカの作成、アントシアニンの実験、昆虫と標本展示を行います。非常に簡単なので小さいお子様でも安心です。</p></div></div><!-- <div class="progect_info_detail"></div>--></article>        <article class="progect_info" id="description_ichikaken"><div class="progect_info_main"><div class="progect_titile org_color_chemistry"><h2>作って、見て、楽しむ化学！</h2>              <p>Ⅰ部化学研究部</p></div>            <div class="progect_info_introduce"><p>化学をより身近に感じてもらえるような楽しい実験を用意しました。</p></div></div><!-- <div class="progect_info_detail"></div>--></article>        <article class="progect_info" id="description_nikaken"><div class="progect_info_main"><div class="progect_titile org_color_chemistry"><h2>三分化学実験</h2>              <p>Ⅱ部化学研究部</p></div>            <div class="progect_info_introduce"><p>小さなお子さんにも楽しんでもらえるような簡単で楽しい化学実験をやっています。実験で作った物は持ち帰ることができます。</p></div></div><!-- <div class="progect_info_detail"></div>--></article>        <article class="progect_info" id="description_rikoukaken"><div class="progect_info_main"><div class="progect_titile org_color_chemistry"><h2>身近な化学を体験しよう！</h2>              <p>理工学部化学研究会</p></div>            <div class="progect_info_introduce"><p>私たちが普段何気なく使っているものを使って、身の回りにある化学の不思議を体験してみよう！</p></div></div><!-- <div class="progect_info_detail"></div>--></article>        <article class="progect_info" id="description_icibukken"><div class="progect_info_main"><div class="progect_titile org_color_geoscience"><h2>身近な物理を体験しよう！</h2>              <p>Ⅰ部物理研究部</p></div>            <div class="progect_info_introduce"><p>「物理」ってなんだか難しそう…。でも実際はそんなことありません。この機会に物理の楽しさを体験してみよう！</p></div></div><!-- <div class="progect_info_detail"></div>--></article>        <article class="progect_info" id="description_ichisuuken"><div class="progect_info_main"><div class="progect_titile org_color_math"><h2>数学を肌で感じる</h2>              <p>Ⅰ部数学研究部</p></div>            <div class="progect_info_introduce"><p>ルービックキューブや数字当てゲームなど、数学を使った様々なゲームがあります。一緒に考えながら楽しく遊びましょう！</p></div></div><!-- <div class="progect_info_detail"></div>--></article>        <article class="progect_info" id="description_nisuuken"><div class="progect_info_main"><div class="progect_titile org_color_math"><h2>たのしくさんすうをまなぼう！</h2>              <p>Ⅱ部数学研究部</p></div>            <div class="progect_info_introduce"><p>このブースでは100ます計算やパズルなどを用意してます。更に数理マジックをご覧いただくことが出来ます。一緒に算数を楽しみましょう！</p></div></div><!-- <div class="progect_info_detail"></div>--></article>        <article class="progect_info" id="description_kikoukaken"><div class="progect_info_main"><div class="progect_titile org_color_industrial"><h2>TUS Folmura Racing</h2>              <p>機械工学研究会</p></div>            <div class="progect_info_introduce"><p>自分の力で君だけのフォーミュラカーを作ってみよう！</p></div></div><!-- <div class="progect_info_detail"></div>--></article>        <article class="progect_info" id="description_iidaken"><div class="progect_info_main"><div class="progect_titile org_color_geoscience"><h2>君だけのICカードを作ろう</h2>              <p>飯田研究室</p></div>            <div class="progect_info_introduce"><p>①電気と磁石の仕組みを学習し、オリジナルICカードを作製します。②熱電発電の仕組みを電車模型を使って学習します。</p></div></div><!-- <div class="progect_info_detail"></div>--></article>        <article class="progect_info" id="description_akituken_tokoro"><div class="progect_info_main"><div class="progect_titile org_color_chemistry"><h2>めざせ光博士と分子マイスター</h2>              <p>秋津研究室+野老（ところ）実験クラブ</p></div>            <div class="progect_info_introduce"><p>偏光顕微鏡で身近なものを見て、光の不思議を体験しよう！分子モデルの組み立てと化学計算体験コーナー</p></div></div><!-- <div class="progect_info_detail"></div>--></article>        <article class="progect_info" id="description_musenken"><div class="progect_info_main"><div class="progect_titile org_color_industrial"><h2>Wars & ニソコン</h2>              <p>I部無線研究部</p></div>            <div class="progect_info_introduce"><p>ニソコンは人型ロボットによる障害物走、1対1のバトルを行い、No.1ロボットを決定します。</p></div></div><!-- <div class="progect_info_detail"></div>--></article><!--bunngukenn:文具研究同好会
tenmonken:Ⅰ部Ⅱ部天文研究部
chikaken:地球科学研究部
chibilab:サイエンスコミュニケーションサークル chibi lab.
acm:AircraftMakers
seibutuken:Ⅱ部研究会生物研究部
ichikaken:Ⅰ部化学研究部
nikaken:Ⅱ部化学研究部
rikoukaken:理工学部化学研究会
icibukken:Ⅰ部物理研究部
ichisuuken:Ⅰ部数学研究部
nisuuken:Ⅱ部数学研究部
kikoukaken:機械工学研究会
iidaken:飯田研究室
akituken_tokoro:秋津研究室+野老（ところ）実験クラブ
musenken:I部無線研究部--></div>      <div id="page_body_sub"><nav class="side_navi_event color_june"><ul><li><a href="index.html">イベント概要</a></li>            <li><a href="about_june.html">～科学へのトビラ～について</a></li>            <li><a href="exhibition.html">企画案内</a></li>            <li><a href="science_show.html">特別企画:サイエンスショー</a></li>            <li><a href="pinhole_camera.html">特別企画:針穴写真実験</a></li>            <li><a href="access.html">会場アクセス</a></li></ul></nav><!--<nav class="sideNavi">
<ul>
<li><a href="../members/index.html">企画出展者向け<br>情報提供ページ</a></li>
<li><a href="../for_freshman/index.html">新入生向けページ</a></li>
</ul>
</nav>--></div></div>    <footer id="page_foot"><p id="copyright"><small>Copyright© </small><small id="copyright_year">year</small><small> 東京理科大学みらい研究室～科学へのトビラ～ All rights reserved.</small><small id="last_modified">last_modified</small></p></footer></div></body></html>
