event/2015/event_june/wars_and_nisokon.html
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Wars &amp; ニソコン|科学へのトビラ|東京理科大学みらい研究室</title>
    <link rel="stylesheet" href="../../../common/css/normalize.css">
    <link rel="stylesheet" href="../../../common/css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../../../common/script/load.js"></script>
  <script type="text/javascript">
    $(function () {
      load_parts("../../../");
    });
  </script>
    <link rel="stylesheet" type="text/css" href="./resource/lightbox.css" media="screen,tv">
    <script type="text/javascript" charset="UTF-8" src="./resource/lightbox_plus.js"></script>
    <script src="../../../common/script/GoogleAnalytics_common.js"></script>
</head>
<body>

    <div id="page">

        <div id="page_head_back_1">
            <header id="page_head">
                <div class="toptitle">
                    <h1 class="toptitle1">東京理科大学サイエンスフェア学生企画<br></h1>
                    <h1 class="toptitle2">みらい研究室実行委員会</h1>
                </div>
                <nav class="global_navi">
                    <ul>
                        <li><a href="../../../index.html">ホーム<br>HOME</a></li>
                        <li><a href="../../../event/index.html">イベント情報<br>EVENT</a></li>
                        <li><a href="../../../contact/index.html">お問い合わせ<br>CONTACT</a></li>
                        <li><a href="../../../link/index.html">リンク<br>LINK</a></li>
                        <li><a href="../../../for_freshman/index.html">新入生向けページ<br>for Freshman</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div id="page_body">

            <div class="topic_path_back">
                <p class="topic_path">　ホーム &gt;&gt; イベント情報 &gt;&gt; みらい研究室 ～科学へのトビラ～ &gt;&gt; 特別企画:Wars &amp; ニソコン</p>
            </div>

            <div id="page_body_main">
                <section>
                    <h1 class="pagetitle">特別企画:Wars &amp; ニソコン</h1>
                    <p class="content_1">HP作成中・・・　しばらくお待ち下さい。</p>
                </section>
            </div>

            <div id="page_body_sub">

                <nav class="side_navi_event color_june">
                    <ul>
                        <li><a href="index.html">イベント概要</a></li>
                        <li><a href="about_june.html">～科学へのトビラ～について</a></li>
                        <li><a href="exhibition.html">企画案内</a></li>
                        <li><a href="science_show.html">特別企画:サイエンスショー</a></li>
                        <li><a href="wars_and_nisokon.html">特別企画:Wars &amp; ニソコン</a></li>
                        <li><a href="pinhole_camera.html">特別企画:針穴写真実験</a></li>
                        <li><a href="access.html">会場アクセス</a></li>
                    </ul>
                </nav>
                <!-- <nav class="side_navi">
                <ul>
                    <li><a href="../members/index.html">企画出展者向け<br>情報提供ページ</a></li>
                    <li><a href="../for_freshman/index.html">新入生向けページ</a></li>
                </ul>
                </nav> -->
            </div>

        </div>

        <footer id="page_foot">
            <p id="copyright"><small>Copyright&copy; </small><small id="copyright_year">year</small><small> 東京理科大学みらい研究室～科学へのトビラ～ All rights reserved.</small><small id="last_modified">last_modified</small></p>
        </footer>
    </div>

</body>
</html>

event/2015/event_june/wars_and_nisokon.pug
doctype html
html(lang='ja')
  head
    meta(charset='UTF-8')
    |   
    title Wars & ニソコン|科学へのトビラ|東京理科大学みらい研究室
    |   
    include /google_analytics.pug
    |   
    include /normalize-5.0.0.pug
    |   
    link(rel='stylesheet', href='../../../common/layout.css')
  body
    #page
      #page_head_back_1
        header#page_head
          .toptitle
            h1.toptitle1
              | 東京理科大学サイエンスフェア学生企画
              br
            |           
            h1.toptitle2 みらい研究室実行委員会
          |         
          nav.global_navi
            ul
              li
                a(href='../../../index.html')
                  | ホーム
                  br
                  | HOME
              |             
              li
                a(href='../../../event/index.html')
                  | イベント情報
                  br
                  | EVENT
              |             
              li
                a(href='../../../contact/index.html')
                  | お問い合わせ
                  br
                  | CONTACT
              |             
              li
                a(href='../../../link/index.html')
                  | リンク
                  br
                  | LINK
              |             
              li
                a(href='../../../for_freshman/index.html')
                  | 新入生向けページ
                  br
                  | for Freshman
      |     
      #page_body
        .topic_path_back
          p.topic_path 　ホーム >> イベント情報 >> みらい研究室 ～科学へのトビラ～ >> 特別企画:Wars & ニソコン
        |       
        #page_body_main
          section
            h1.pagetitle 特別企画:Wars & ニソコン
            |           
            p.content_1 HP作成中・・・　しばらくお待ち下さい。
        |       
        #page_body_sub
          nav.side_navi_event.color_june
            ul
              li
                a(href='index.html') イベント概要
              |             
              li
                a(href='about_june.html') ～科学へのトビラ～について
              |             
              li
                a(href='exhibition.html') 企画案内
              |             
              li
                a(href='science_show.html') 特別企画:サイエンスショー
              |             
              li
                a(href='wars_and_nisokon.html') 特別企画:Wars & ニソコン
              |             
              li
                a(href='pinhole_camera.html') 特別企画:針穴写真実験
              |             
              li
                a(href='access.html') 会場アクセス
          //
            <nav class="side_navi">
            <ul>
            <li><a href="../members/index.html">企画出展者向け<br>情報提供ページ</a></li>
            <li><a href="../for_freshman/index.html">新入生向けページ</a></li>
            </ul>
            </nav>
      |     
      footer#page_foot
        p#copyright
          small
            | Copyright © #{lastModified.getFullYear()}
            | 東京理科大学みらい研究室～科学へのトビラ～ All rights reserved.
            | #{lastModified.toLocaleString("ja", {timeZone: "Asia/Tokyo"})}
