event/2017/event_march/exhibition.html
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>企画案内|科学へのトビラ|東京理科大学みらい研究室</title>
  <script type="text/javascript" src="../../../common/script/redirect_when_no_support.js"></script>
  <script type="text/javascript">
    redirect_when_no_support("../../../no_supported_browser.html");
  </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="../../../common/css/style.css">
  <link rel="stylesheet" href="./resource/css/style.css">
  <link rel="stylesheet" href="./resource/CSS.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="./resource/js/particles_config.js"></script>
  <script src="./resource/js/script.js"></script>
  <script src="../../../common/script/load.js"></script>
  <script type="text/javascript">
    $(function () {
      update_date();
    });
  </script>
  <script src="../../../common/script/GoogleAnalytics_common.js"></script>
</head>
<body>

  <div id="page">

    <div id="page_head_back_1">
      <header id="page_head">
        <div class="toptitle">
          <h1 class="toptitle1">東京理科大学サイエンスフェア学生企画<br></h1>
          <h1 class="toptitle2">みらい研究室実行委員会</h1>
        </div>
        <nav class="global_navi">
          <ul>
            <li><a href="../../../index.html">ホーム<br>HOME</a></li>
            <li><a href="../../../event/index.html">イベント情報<br>EVENT</a></li>
            <li><a href="../../../contact/index.html">お問い合わせ<br>CONTACT</a></li>
            <li><a href="../../../link/index.html">リンク<br>LINK</a></li>
            <li><a href="../../../for_freshman/index.html">新入生向けページ<br>for Freshman</a></li>
          </ul>
        </nav>
      </header>
    </div>

    <div id="page_body">
      <div id="particles_js"></div>
      <div class="topic_path_back">
        <p class="topic_path">　ホーム &gt;&gt; イベント情報 &gt;&gt; みらい研究室 ～オドロキ科学箱～ &gt;&gt; 企画案内</p>
      </div>

      <div id="page_body_main">
        <section>
          <div id="page_body_main">
        <h1 class="pagetitle">企画案内</h1>
        <article id="description_bunguken" class="project_info">
            <div class="haikei"> </div>
            <div class="project_info_main">
                <div class="project_title">
                    <h2>もくねんさんと、なぞのインク</h2>
                    <p>文具研究同好会</p>
                </div>
                <div class="project_info_introduce">
                    <p>こんにちは！文具研究同好会です。科学の視点から文房具を皆様に楽しんでいただけるような企画を用意しております。是非お越しください！</p>
                </div>
            </div>
            <div class=project_info_detail>
                <table>
                    <tr>
                        <td>No.</td>
                        <td>企画名</td>
                        <td>企画形態</td>
                        <td>対象年齢</td>
                    </tr>
                    <tr>
                        <td>１</td>
                        <td>もくねんさん</td>
                        <td>製作</td>
                        <td>全年齢</td>
                    </tr>
                    <tr>
                        <td>２</td>
                        <td>消えるインク</td>
                        <td>実験</td>
                        <td>小学校高学年生から</td>
                    </tr>
                </table>
            </div>
        </article>
        <article id="description_tikyuukagaku" class="project_info">
            <div class="haikei"> </div>
            <div class="project_info_main">
                <div class="project_title">
                    <h2>地球をENJOY!</h2>
                    <p>地球科学研究部</p>
                </div>
                <div class="project_info_introduce">
                    <p>鉱物、竜巻発生装置、霧箱装置の展示の他にエネルギーを感じられる手回し発電機も登場！皆んなで地球をENJOY!</p>
                </div>
            </div>
            <div class=project_info_detail>
                <table>
                    <tr>
                        <td>No.</td>
                        <td>企画名</td>
                        <td>企画形態</td>
                        <td>対象年齢</td>
                    </tr>
                    <tr>
                        <td>１</td>
                        <td>鉱物を観察しよう</td>
                        <td>展示</td>
                        <td>５歳以上</td>
                    </tr>
                    <tr>
                        <td>２</td>
                        <td>竜巻と雲を観察しよう</td>
                        <td>展示</td>
                        <td>全年齢</td>
                    </tr>
                    <tr>
                        <td>３</td>
                        <td>エネルギーを感じよう</td>
                        <td>実験</td>
                        <td>小学生以上</td>
                    </tr>
                    <tr>
                        <td>４</td>
                        <td>霧箱装置を観察しよう</td>
                        <td>展示</td>
                        <td>小学生以上</td>
                    </tr>
                </table>
            </div>
        </article>
        <article id="description_chibilab" class="project_info">
            <div class="haikei"> </div>
            <div class="project_info_main">
                <div class="project_title">
                    <h2>気体の化学の実験ショー</h2>
                    <p>サイエンスコミュニケーションサークル　chibi lab.</p>
                </div>
                <div class="project_info_introduce">
                    <p>身近にあるけど目に見えない気体。そこで今回は目で見て楽しい気体の実験をやります！</p>
                </div>
            </div>
            <div class=project_info_detail>
                <table>
                    <tr>
                        <td>No.</td>
                        <td>企画名</td>
                        <td>企画形態</td>
                        <td>対象年齢</td>
                    </tr>
                    <tr>
                        <td>１</td>
                        <td>気体の重さについての実験</td>
                        <td>実験</td>
                        <td>小中学生</td>
                    </tr>
                    <tr>
                        <td>２</td>
                        <td>二酸化炭素の発生装置</td>
                        <td>実験</td>
                        <td>小中学生</td>
                    </tr>
                    <tr>
                        <td>３</td>
                        <td>ドライアイスの実験</td>
                        <td>実験</td>
                        <td>小中学生</td>
                    </tr>
                    <tr>
                        <td>４</td>
                        <td>雲を作る実験</td>
                        <td>実験</td>
                        <td>小中学生</td>
                    </tr>
                    <tr>
                        <td>５</td>
                        <td>風船とおぼん</td>
                        <td>展示</td>
                        <td>小中学生</td>
                    </tr>
                    <tr>
                        <td>６</td>
                        <td>風船と台車</td>
                        <td>展示</td>
                        <td>小中学生</td>
                    </tr>
                    <tr>
                        <td>７</td>
                        <td>風船とドライヤー</td>
                        <td>展示</td>
                        <td>小中学生</td>
                    </tr>
                    <tr>
                        <td>８</td>
                        <td>風船とパイプ</td>
                        <td>展示</td>
                        <td>小中学生</td>
                    </tr>
                </table>
            </div>
        </article>
        <article id="description_airclaft" class="project_info">
            <div class="haikei"> </div>
            <div class="project_info_main">
                <div class="project_title">
                    <h2>模型飛行機を作ろう</h2>
                    <p>Aircraft Maker</p>
                </div>
                <div class="project_info_introduce">
                    <p>自分の力で模型飛行機を作ってみませんか？うまくいけば紙飛行機よりずっと遠くまで飛ぶ模型飛行機が作れます！！</p>
                </div>
            </div>
            <div class=project_info_detail>
                <table>
                    <tr>
                        <td>No.</td>
                        <td>企画名</td>
                        <td>企画形態</td>
                        <td>対象年齢</td>
                    </tr>
                    <tr>
                        <td>１</td>
                        <td>模型飛行機を作ろう</td>
                        <td>製作</td>
                        <td>全年齢</td>
                    </tr>
                    <tr>
                        <td>２</td>
                        <td>人力飛行機のことを知ろう</td>
                        <td>展示</td>
                        <td>全年齢</td>
                    </tr>
                </table>
            </div>
        </article>
        <article id="description_2buseibutu" class="project_info">
            <div class="haikei"> </div>
            <div class="project_info_main">
                <div class="project_title">
                    <h2>見て、作って体験！〜生き物の不思議〜</h2>
                    <p>Ⅱ部研究会生物研究部</p>
                </div>
                <div class="project_info_introduce">
                    <p>化石のレプリカを作ろう！昆虫、微生物もいるよ！ぜひ遊びに来てね！！</p>
                </div>
            </div>
            <div class=project_info_detail>
                <table>
                    <tr>
                        <td>No.</td>
                        <td>企画名</td>
                        <td>企画形態</td>
                        <td>対象年齢</td>
                    </tr>
                    <tr>
                        <td>１</td>
                        <td>化石のレプリカを作ろう</td>
                        <td>製作</td>
                        <td>６〜１２</td>
                    </tr>
                    <tr>
                        <td>２</td>
                        <td>生態展示</td>
                        <td>展示</td>
                        <td>全年齢</td>
                    </tr>
                    <tr>
                        <td>３</td>
                        <td>スマホ顕微鏡で微生物を見てみよう</td>
                        <td>実験</td>
                        <td>６〜１２</td>
                    </tr>
                </table>
            </div>
        </article>
        <article id="description_1bukagaku" class="project_info">
            <div class="haikei"> </div>
            <div class="project_info_main">
                <div class="project_title">
                    <h2>見て、さわって楽しむ化学</h2>
                    <p>Ⅰ部化学研究部</p>
                </div>
                <div class="project_info_introduce">
                    <p>化学反応を自分の目で見て、何が起こっているのかを実際に体感してみましょう！！</p>
                </div>
            </div>
            <div class=project_info_detail>
                <table>
                    <tr>
                        <td>No.</td>
                        <td>企画名</td>
                        <td>企画形態</td>
                        <td>対象年齢</td>
                    </tr>
                    <tr>
                        <td>１</td>
                        <td>人口イクラ</td>
                        <td>製作</td>
                        <td>３歳以上</td>
                    </tr>
                    <tr>
                        <td>２</td>
                        <td>不思議な液体</td>
                        <td>実験</td>
                        <td>全年齢</td>
                    </tr>
                    <tr>
                        <td>３</td>
                        <td>ダイラタンシー</td>
                        <td>製作</td>
                        <td>全年齢</td>
                    </tr>
                </table>
            </div>
        </article>
        <article id="description_2bukagaku" class="project_info">
            <div class="haikei"> </div>
            <div class="project_info_main">
                <div class="project_title">
                    <h2>かんたん実験教室</h2>
                    <p>Ⅱ部化学研究部</p>
                </div>
                <div class="project_info_introduce">
                    <p>身近なもので実験をして化学の面白さを体感してみましょう！！</p>
                </div>
            </div>
            <div class=project_info_detail>
                <table>
                    <tr>
                        <td>No.</td>
                        <td>企画名</td>
                        <td>企画形態</td>
                        <td>対象年齢</td>
                    </tr>
                    <tr>
                        <td>１</td>
                        <td>スライムを作ってみよう</td>
                        <td>実験</td>
                        <td>全年齢</td>
                    </tr>
                    <tr>
                        <td>２</td>
                        <td>入浴剤をつくってみよう</td>
                        <td>実験</td>
                        <td>全年齢</td>
                    </tr>
                    <tr>
                        <td>３</td>
                        <td>発泡スチロールでつくるスタンプ</td>
                        <td>実験</td>
                        <td>全年齢</td>
                    </tr>
                </table>
            </div>
        </article>
        <article id="description_rikoukagaku" class="project_info">
            <div class="haikei"> </div>
            <div class="project_info_main">
                <div class="project_title">
                    <h2>身近な化学体験</h2>
                    <p>理工学部科学研究会</p>
                </div>
                <div class="project_info_introduce">
                    <p>私達の身の回りにあるものを使って、化学の不思議を感じてみよう！</p>
                </div>
            </div>
            <div class=project_info_detail>
                <table>
                    <tr>
                        <td>No.</td>
                        <td>企画名</td>
                        <td>企画形態</td>
                        <td>対象年齢</td>
                    </tr>
                    <tr>
                        <td>１</td>
                        <td>スライムを作ってみよう！</td>
                        <td>実験</td>
                        <td>全年齢</td>
                    </tr>
                    <tr>
                        <td>２</td>
                        <td>メッキでお絵かきをしよう！</td>
                        <td>実験</td>
                        <td>全年齢</td>
                    </tr>
                    <tr>
                        <td>３</td>
                        <td>割れないシャボン玉</td>
                        <td>実験</td>
                        <td>全年齢</td>
                    </tr>
                </table>
            </div>
        </article>
        <article id="description_tenmon" class="project_info">
            <div class="haikei"> </div>
            <div class="project_info_main">
                <div class="project_title">
                    <h2>未知との遭遇〜星との出逢い〜</h2>
                    <p>Ⅰ部Ⅱ部天文研究部</p>
                </div>
                <div class="project_info_introduce">
                    <p>普段よく目にする星の輝き。本日はそんな星たちをちょっと違う視点から観察してみましょう。</p>
                </div>
            </div>
            <div class=project_info_detail>
                <table>
                    <tr>
                        <td>No.</td>
                        <td>企画名</td>
                        <td>企画形態</td>
                        <td>対象年齢</td>
                    </tr>
                    <tr>
                        <td>１</td>
                        <td>アストロボックス</td>
                        <td>展示</td>
                        <td>６才〜</td>
                    </tr>
                    <tr>
                        <td>２</td>
                        <td>写真展示</td>
                        <td>展示</td>
                        <td>６才〜</td>
                    </tr>
                    <tr>
                        <td>３</td>
                        <td>プラネタリウム上映</td>
                        <td>展示</td>
                        <td>６才〜</td>
                    </tr>
                </table>
            </div>
        </article>
        <article id="description_nodatenmon" class="project_info">
            <div class="haikei"> </div>
            <div class="project_info_main">
                <div class="project_title">
                    <h2>目指せ宇宙博士！</h2>
                    <p>野田天文研究部</p>
                </div>
                <div class="project_info_introduce">
                    <p>プラネタリウムや惑星・探査機の模型を通じて、宇宙への興味や理解を深めていただける展示を行っております。</p>
                </div>
            </div>
            <div class=project_info_detail>
                <table>
                    <tr>
                        <td>No.</td>
                        <td>企画名</td>
                        <td>企画形態</td>
                        <td>対象年齢</td>
                    </tr>
                    <tr>
                        <td>１</td>
                        <td>プラネタリウム上映</td>
                        <td>展示</td>
                        <td>全年齢</td>
                    </tr>
                    <tr>
                        <td>２</td>
                        <td>模型展示</td>
                        <td>展示</td>
                        <td>全年齢</td>
                    </tr>
                </table>
            </div>
        </article>
    </div>
        </section>
      </div>

      <div id="page_body_sub">
        <nav class="side_navi_event color_march">
          <ul>
            <li><a href="index.html">イベント概要</a></li>
            <li><a href="exhibition.html">企画案内</a></li>
            <li><a href="access.html">会場アクセス</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <footer id="page_foot">
      <p id="copyright"><small>Copyright&copy; </small><small id="copyright_year">year</small><small> 東京理科大学みらい研究室～科学へのトビラ～ All rights reserved.</small><small id="last_modified">last_modified</small></p>
    </footer>
  </div>

</body>
</html>

event/2017/event_march/resource/data/exhibition.pug
doctype html
html(lang='ja')
  head
    meta(charset='UTF-8')
    |   
    title 企画案内|科学へのトビラ|東京理科大学みらい研究室
    |   
    script(src='../../../common.js')
    |   
    script(type='text/javascript').
      redirect_when_no_support("../../../no_supported_browser.html");
    |   
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css')
    |   
    link(rel='stylesheet', href='../../../common/css/style.css')
    |   
    link(rel='stylesheet', href='./resource/css/style.css')
    |   
    link(rel='stylesheet', href='./resource/css/xxx.css')
    |   
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js')
    |   
    script(src='https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js')
    |   
    script(src='./resource/js/script.js')
    |   
    script(type='text/javascript').
      $(function () {
      update_date();
      });
  body
    #page
      #page_head_back_1
        header#page_head
          .toptitle
            h1.toptitle1
              | 東京理科大学サイエンスフェア学生企画
              br
            |           
            h1.toptitle2 みらい研究室実行委員会
          |         
          nav.global_navi
            ul
              li
                a(href='../../../index.html')
                  | ホーム
                  br
                  | HOME
              |             
              li
                a(href='../../../event/index.html')
                  | イベント情報
                  br
                  | EVENT
              |             
              li
                a(href='../../../contact/index.html')
                  | お問い合わせ
                  br
                  | CONTACT
              |             
              li
                a(href='../../../link/index.html')
                  | リンク
                  br
                  | LINK
              |             
              li
                a(href='../../../for_freshman/index.html')
                  | 新入生向けページ
                  br
                  | for Freshman
      |     
      #page_body
        #particles_js
        |       
        .topic_path_back
          p.topic_path 　ホーム >> イベント情報 >> みらい研究室 ～オドロキ科学箱～ >> 企画案内
        |       
        #page_body_main
          section
            #page_body_main
              h1.pagetitle 企画案内
              |         
              article#description_bunguken.project_info
                .haikei  
                |             
                .project_info_main
                  .project_title
                    h2 もくねんさんと、なぞのインク
                    |                     
                    p 文具研究同好会
                  |                 
                  .project_info_introduce
                    p こんにちは！文具研究同好会です。科学の視点から文房具を皆様に楽しんでいただけるような企画を用意しております。是非お越しください！
                |             
                .project_info_detail
                  table
                    tr
                      td No.
                      |                         
                      td 企画名
                      |                         
                      td 企画形態
                      |                         
                      td 対象年齢
                    |                     
                    tr
                      td １
                      |                         
                      td もくねんさん
                      |                         
                      td 製作
                      |                         
                      td 全年齢
                    |                     
                    tr
                      td ２
                      |                         
                      td 消えるインク
                      |                         
                      td 実験
                      |                         
                      td 小学校高学年生から
              |         
              article#description_chikaken.project_info
                .haikei  
                |             
                .project_info_main
                  .project_title
                    h2 地球をENJOY!
                    |                     
                    p 地球科学研究部
                  |                 
                  .project_info_introduce
                    p 鉱物、竜巻発生装置、霧箱装置の展示の他にエネルギーを感じられる手回し発電機も登場！皆んなで地球をENJOY!
                |             
                .project_info_detail
                  table
                    tr
                      td No.
                      |                         
                      td 企画名
                      |                         
                      td 企画形態
                      |                         
                      td 対象年齢
                    |                     
                    tr
                      td １
                      |                         
                      td 鉱物を観察しよう
                      |                         
                      td 展示
                      |                         
                      td ５歳以上
                    |                     
                    tr
                      td ２
                      |                         
                      td 竜巻と雲を観察しよう
                      |                         
                      td 展示
                      |                         
                      td 全年齢
                    |                     
                    tr
                      td ３
                      |                         
                      td エネルギーを感じよう
                      |                         
                      td 実験
                      |                         
                      td 小学生以上
                    |                     
                    tr
                      td ４
                      |                         
                      td 霧箱装置を観察しよう
                      |                         
                      td 展示
                      |                         
                      td 小学生以上
              |         
              article#description_chibilab.project_info
                .haikei  
                |             
                .project_info_main
                  .project_title
                    h2 気体の化学の実験ショー
                    |                     
                    p サイエンスコミュニケーションサークル　chibi lab.
                  |                 
                  .project_info_introduce
                    p 身近にあるけど目に見えない気体。そこで今回は目で見て楽しい気体の実験をやります！
                |             
                .project_info_detail
                  table
                    tr
                      td No.
                      |                         
                      td 企画名
                      |                         
                      td 企画形態
                      |                         
                      td 対象年齢
                    |                     
                    tr
                      td １
                      |                         
                      td 気体の重さについての実験
                      |                         
                      td 実験
                      |                         
                      td 小中学生
                    |                     
                    tr
                      td ２
                      |                         
                      td 二酸化炭素の発生装置
                      |                         
                      td 実験
                      |                         
                      td 小中学生
                    |                     
                    tr
                      td ３
                      |                         
                      td ドライアイスの実験
                      |                         
                      td 実験
                      |                         
                      td 小中学生
                    |                     
                    tr
                      td ４
                      |                         
                      td 雲を作る実験
                      |                         
                      td 実験
                      |                         
                      td 小中学生
                    |                     
                    tr
                      td ５
                      |                         
                      td 風船とおぼん
                      |                         
                      td 展示
                      |                         
                      td 小中学生
                    |                     
                    tr
                      td ６
                      |                         
                      td 風船と台車
                      |                         
                      td 展示
                      |                         
                      td 小中学生
                    |                     
                    tr
                      td ７
                      |                         
                      td 風船とドライヤー
                      |                         
                      td 展示
                      |                         
                      td 小中学生
                    |                     
                    tr
                      td ８
                      |                         
                      td 風船とパイプ
                      |                         
                      td 展示
                      |                         
                      td 小中学生
              |         
              article#description_acm.project_info
                .haikei  
                |             
                .project_info_main
                  .project_title
                    h2 模型飛行機を作ろう
                    |                     
                    p Aircraft Maker
                  |                 
                  .project_info_introduce
                    p 自分の力で模型飛行機を作ってみませんか？うまくいけば紙飛行機よりずっと遠くまで飛ぶ模型飛行機が作れます！！
                |             
                .project_info_detail
                  table
                    tr
                      td No.
                      |                         
                      td 企画名
                      |                         
                      td 企画形態
                      |                         
                      td 対象年齢
                    |                     
                    tr
                      td １
                      |                         
                      td 模型飛行機を作ろう
                      |                         
                      td 製作
                      |                         
                      td 全年齢
                    |                     
                    tr
                      td ２
                      |                         
                      td 人力飛行機のことを知ろう
                      |                         
                      td 展示
                      |                         
                      td 全年齢
              |         
              article#description_seibutuken.project_info
                .haikei  
                |             
                .project_info_main
                  .project_title
                    h2 見て、作って体験！〜生き物の不思議〜
                    |                     
                    p Ⅱ部研究会生物研究部
                  |                 
                  .project_info_introduce
                    p 化石のレプリカを作ろう！昆虫、微生物もいるよ！ぜひ遊びに来てね！！
                |             
                .project_info_detail
                  table
                    tr
                      td No.
                      |                         
                      td 企画名
                      |                         
                      td 企画形態
                      |                         
                      td 対象年齢
                    |                     
                    tr
                      td １
                      |                         
                      td 化石のレプリカを作ろう
                      |                         
                      td 製作
                      |                         
                      td ６〜１２
                    |                     
                    tr
                      td ２
                      |                         
                      td 生態展示
                      |                         
                      td 展示
                      |                         
                      td 全年齢
                    |                     
                    tr
                      td ３
                      |                         
                      td スマホ顕微鏡で微生物を見てみよう
                      |                         
                      td 実験
                      |                         
                      td ６〜１２
              |         
              article#description_ichikaken.project_info
                .haikei  
                |             
                .project_info_main
                  .project_title
                    h2 見て、さわって楽しむ化学
                    |                     
                    p Ⅰ部化学研究部
                  |                 
                  .project_info_introduce
                    p 化学反応を自分の目で見て、何が起こっているのかを実際に体感してみましょう！！
                |             
                .project_info_detail
                  table
                    tr
                      td No.
                      |                         
                      td 企画名
                      |                         
                      td 企画形態
                      |                         
                      td 対象年齢
                    |                     
                    tr
                      td １
                      |                         
                      td 人工イクラ
                      |                         
                      td 製作
                      |                         
                      td ３歳以上
                    |                     
                    tr
                      td ２
                      |                         
                      td 不思議な液体
                      |                         
                      td 実験
                      |                         
                      td 全年齢
                    |                     
                    tr
                      td ３
                      |                         
                      td ダイラタンシー
                      |                         
                      td 製作
                      |                         
                      td 全年齢
              |         
              article#description_nikaken.project_info
                .haikei  
                |             
                .project_info_main
                  .project_title
                    h2 かんたん実験教室
                    |                     
                    p Ⅱ部化学研究部
                  |                 
                  .project_info_introduce
                    p 身近なもので実験をして化学の面白さを体感してみましょう！！
                |             
                .project_info_detail
                  table
                    tr
                      td No.
                      |                         
                      td 企画名
                      |                         
                      td 企画形態
                      |                         
                      td 対象年齢
                    |                     
                    tr
                      td １
                      |                         
                      td スーパーボールを作ってみよう
                      |                         
                      td 実験
                      |                         
                      td 全年齢
                    |                     
                    tr
                      td ２
                      |                         
                      td 入浴剤をつくってみよう
                      |                         
                      td 実験
                      |                         
                      td 全年齢
                    |                     
                    tr
                      td ３
                      |                         
                      td 発泡スチロールでつくるスタンプ
                      |                         
                      td 実験
                      |                         
                      td 全年齢
              |         
              article#description_rikoukaken.project_info
                .haikei  
                |             
                .project_info_main
                  .project_title
                    h2 身近な化学体験
                    |                     
                    p 理工学部化学研究会
                  |                 
                  .project_info_introduce
                    p 私達の身の回りにあるものを使って、化学の不思議を感じてみよう！
                |             
                .project_info_detail
                  table
                    tr
                      td No.
                      |                         
                      td 企画名
                      |                         
                      td 企画形態
                      |                         
                      td 対象年齢
                    |                     
                    tr
                      td １
                      |                         
                      td スライムを作ってみよう！
                      |                         
                      td 実験
                      |                         
                      td 全年齢
                    |                     
                    tr
                      td ２
                      |                         
                      td メッキでお絵かきをしよう！
                      |                         
                      td 実験
                      |                         
                      td 全年齢
                    |                     
                    tr
                      td ３
                      |                         
                      td 割れないシャボン玉
                      |                         
                      td 実験
                      |                         
                      td 全年齢
              |         
              article#description_tenmonken.project_info
                .haikei  
                |             
                .project_info_main
                  .project_title
                    h2 未知との遭遇〜星との出逢い〜
                    |                     
                    p Ⅰ部Ⅱ部天文研究部
                  |                 
                  .project_info_introduce
                    p 普段よく目にする星の輝き。本日はそんな星たちをちょっと違う視点から観察してみましょう。
                |             
                .project_info_detail
                  table
                    tr
                      td No.
                      |                         
                      td 企画名
                      |                         
                      td 企画形態
                      |                         
                      td 対象年齢
                    |                     
                    tr
                      td １
                      |                         
                      td アストロボックス
                      |                         
                      td 展示
                      |                         
                      td ６才〜
                    |                     
                    tr
                      td ２
                      |                         
                      td 写真展示
                      |                         
                      td 展示
                      |                         
                      td ６才〜
                    |                     
                    tr
                      td ３
                      |                         
                      td プラネタリウム上映
                      |                         
                      td 展示
                      |                         
                      td ６才〜
              |         
              article#description_nodaten.project_info
                .haikei  
                |             
                .project_info_main
                  .project_title
                    h2 目指せ宇宙博士！
                    |                     
                    p 野田天文研究部
                  |                 
                  .project_info_introduce
                    p プラネタリウムや惑星・探査機の模型を通じて、宇宙への興味や理解を深めていただける展示を行っております。
                |             
                .project_info_detail
                  table
                    tr
                      td No.
                      |                         
                      td 企画名
                      |                         
                      td 企画形態
                      |                         
                      td 対象年齢
                    |                     
                    tr
                      td １
                      |                         
                      td プラネタリウム上映
                      |                         
                      td 展示
                      |                         
                      td 全年齢
                    |                     
                    tr
                      td ２
                      |                         
                      td 模型展示
                      |                         
                      td 展示
                      |                         
                      td 全年齢
        |       
        #page_body_sub
          nav.side_navi_event.color_march
            ul
              li
                a(href='index.html') イベント概要
              |             
              li
                a(href='exhibition.html') 企画案内
              |             
              li
                a(href='access.html') 会場アクセス
      |     
      footer#page_foot
        p#copyright
          small Copyright© 
          small#copyright_year year
          small  東京理科大学みらい研究室～科学へのトビラ～ All rights reserved.
          small#last_modified last_modified
