event/2019/march/index.html
<!DOCTYPE html><html lang="ja"><head><script async src="/web/common/google_analytics.js"></script><script async src="https://www.google-analytics.com/analytics.js"></script><link crossorigin="anonymous" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"><link rel="stylesheet" href="/web/common/layout.css"><meta charset="UTF-8"><meta content="initial-scale=1" name="viewport"><script crossorigin="anonymous" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script><script crossorigin="anonymous" integrity="sha384-tp7bo4bbDwNIDQzFcoRkq4TLqNITn185tQck7iGbV71cllpzrFqp2DckWujqh0UG" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/esm/popper.min.js"></script><script crossorigin="anonymous" defer integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script><link rel="stylesheet" href="./index.css"><title>サイエンスフェア みらい研究室 ～ミライの小箱～ | 東京理科大学みらい研究室</title></head><body><div class="layout_fill"><header><p class="layout_top_captions_subtitle">東京理科大学サイエンスフェア学生企画</p><h1 class="layout_top_captions_title"><img alt="ロゴ" src="/web/f2de7fbc0190e8b524a36f4586fb79e2.jpg">みらい研究室実行委員会</h1><nav class="bg-light border-top navbar navbar-expand-lg navbar-light"><button class="navbar-toggler" aria-controls="layout_header_navbar_collapse" aria-expanded="false" aria-label="目次を開閉する" data-target="#layout_header_navbar_collapse" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="layout_header_navbar_collapse"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="/web/"><div>ホーム<br>Home</div></a></li><li class="nav-item active"><a class="nav-link" href="/web/event/"><div>イベント情報<br>Event</div></a></li><li class="nav-item"><a class="nav-link" href="/web/contact/"><div>お問い合わせ<br>Contact</div></a></li><li class="nav-item"><a class="nav-link" href="/web/links/"><div>リンク<br>Links</div></a></li><li class="nav-item"><a class="nav-link" href="/web/for_freshmen/"><div>新入生向けページ<br>For Freshmen</div></a></li></ul></div></nav></header><div class="layout_body_wrapper"><div class="layout_body"><main><article><h1 class="main-p"><img alt="サイエンスフェア みらい研究室 ～ミライの小箱～" src="/web/1207d23a6dbbc56337a0063a75c535f2.gif"></h1><p class="h4">私たち，みらい研究室が主催するイベントが3月に開催されることになりました！</p><p class="h4">東京理科大学の学生が分かりやすく丁寧に教えます。</p><h2 id="datetime">日時</h2><p class="h3" style="text-align: center"><time datetime="2019-03-24+09:00">2019年3月24日 (日)</time>
<time datetime="10:00+09:00">午前10時</time>～<time datetime="15:00+09:00">午後3時</time></p><p class="h4" style="text-align: center">(<time datetime="14:30+09:00">2時30分</time>受付終了)</p><p>当日は全てのブースで入場・体験は無料です! <br> 理科に興味のあるお子さんからその親御さんまで, 皆さんぜひお越しください!!</p><h2>会場</h2><p>東京理科大学神楽坂キャンパス6号館2階 (東京都新宿区神楽坂1-3)</p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.0901556022873!2d139.73920931525942!3d35.699398980190026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c5b5bb5cf6b%3A0xd1f5e24e18af51e!2z5p2x5Lqs55CG56eR5aSn5a2mIOelnualveWdguOCreODo-ODs-ODkeOCuQ!5e0!3m2!1sja!2sjp!4v1551604108342" width="600" height="450" frameborder="0" allowfullscreen></iframe><h3>アクセス</h3><p>JR中央線, 東京メトロ有楽町線・東西線・南北線・東西線, 都営大江戸線 <br> 飯田橋駅から徒歩3分 (駐車場・駐輪場はございません。)</p><div class="photos"><img alt="写真" src="/web/d5fc934bbf5fbb7ca7664d2059cdc213.jpg"><img alt="写真" src="/web/0314b4f00b87e0c0c177265905496dc7.jpg"></div><p>(※写真は過去の活動風景です)</p><h2 id="exhibitions">企画内容</h2><img alt="見取り図" src="/web/dc8deb890d6200b682b5d2e2f3f1d6e6.gif" style="width: 100%"><div class="exhibition"><img alt="" src="/web/98a7f6a4041d024ea9213f00d76eb531.gif"><div><h3>①未知との遭遇～星との出逢い～</h3><p>(Ⅰ部Ⅱ部天文研究部×東京理科大学野田天文研究会)</p><ol><li>プラネタリウム上映 (小学生以上対象 整理券必要)</li><li>写真展示</li><li>惑星模型展示</li></ol></div></div><div class="exhibition"><img alt="" src="/web/f3e67230bdfab5c173e08be3fe3ee3b3.gif"><div><h3>②地球をENJOY!</h3><p>(地球科学研究部)</p><ol><li>鉱物を観察しよう</li><li>竜巻と雲を観察しよう</li><li>手回し発電機で電気を作ろう!</li><li>身近に広がる元素の世界</li></ol></div></div><div class="exhibition"><img alt="" src="/web/2abd2b70ebe420421c3afb576c73bf6d.gif"><div><h3>③You can fly!</h3><p>(AircraftMakers)</p><ol><li>模型飛行機を作ろう</li><li>人力飛行機のことを知ろう</li></ol></div></div><div class="exhibition"><img alt="" src="/web/bfa83e90c577dfe218d5ac32d62cf203.gif"><div><h3>④偏光板で遊ぼう</h3><p>(東京理科大学サイエンスコミュニケーションサークル chibi lab.)</p><ol><li>偏光板万華鏡 (小学生以上対象 整理券必要)</li><li>偏光について知ろう</li></ol></div></div><div class="exhibition"><img alt="" src="/web/5f9ae67acea2076b181714f04dc525d5.gif"><div><h3>⑤楽しく学ぼう化学の不思議</h3><p>(Ⅱ部化学研究部)</p><ol><li>スライム</li><li>入浴剤</li><li>スーパーボール</li></ol></div></div><div class="exhibition"><img alt="" src="/web/95283b163cca7852b57c90c99f798386.gif"><div><h3>⑥身近な化学体験</h3><p>(理工学部化学研究会)</p><ol><li>割れないシャボン玉?</li><li>人工いくらを作ろう!</li></ol></div></div><h2>チラシのダウンロード</h2><p>このイベントの情報がまとまったチラシをダウンロードできます</p><p style="text-align: center"><a class="btn btn-lg btn-primary" href="leaflet.pdf">ダウンロード</a></p><h3>各展示のチラシ</h3><ol><li><a class="btn btn-link" href="astronomy.pdf">未知との遭遇～星との出逢い～</a></li><li><a class="btn btn-link" href="geology.pdf">地球をENJOY!</a></li><li><a class="btn btn-link" href="aircraft.jpg">You can fly!</a></li><li><a class="btn btn-link" href="optics.pdf">偏光板で遊ぼう</a></li><li><a class="btn btn-link" href="chemistry2.pdf">楽しく学ぼう化学の不思議</a></li><li><a class="btn btn-link" href="chemicalengineering.pdf">身近な化学体験</a></li></ol><h2 id="contact">お問い合わせ</h2><p>お問い合わせは みらい研究室実行委員会 まで</p><dl><dt>メールアドレス</dt><dd><a href="mailto:miraiken@ed.tus.ac.jp">miraiken@ed.tus.ac.jp</a></dd></dl></article></main><ul class="layout_sidebar nav flex-column nav-pills"><li><a class="nav-link active" href="#">ミライの小箱</a></li><li><a class="nav-link" href="#datetime">日時</a></li><li><a class="nav-link" href="#exhibitions">企画</a></li><li><a class="nav-link" href="#contact">お問い合わせ</a></li></ul></div></div></div><footer><p><small>Copyright © 2019
東京理科大学みらい研究室 ～科学へのトビラ～ All rights reserved.
2019/3/23 23:07:33.
このWebサイトは<a href="/web/kagucho.html">神楽坂一丁目通信局</a>が作成, 管理を受託されています.</small></p></footer></body></html>

event/2019/june/index.pug
extends /layout/index.pug

append head
  link(rel='stylesheet', href='./index.css')
  title サイエンスフェア みらい研究室 ～科学へのトビラ～ | 東京理科大学みらい研究室

prepend header
  - var active = 'event'

block article
  h1.main-p
    img(alt='サイエンスフェア みらい研究室 ～科学へのトビラ～', src=require('./header.png'))
  p.h4 参加費無料 &amp; 事前申し込み不要
  p.h4 直接会場へお越しください!
  h2#datetime 日時
  p
    div.h3(style='text-align: center')
      | #[time(datetime='2019-06-22+09:00') 2019年6月22日 (土)]
      | #[time(datetime='10:00+09:00') 午前10時]～#[time(datetime='15:00+09:00') 午後5時]
    div.h4(style='text-align: center') (受付終了: #[time(datetime='14:30+09:00') 午後4時30分])
  p
    div.h3(style='text-align: center')
      | #[time(datetime='2019-06-23+09:00') 2019年6月23日 (日)]
      | #[time(datetime='10:00+09:00') 午前10時]～#[time(datetime='15:00+09:00') 午後4時]
    div.h4(style='text-align: center') (受付終了: #[time(datetime='14:30+09:00') 午後3時])
  h2 会場
  p 東京理科大学 葛飾キャンパス (葛飾区新宿 6-3-1)
  ul
    li 図書館 3階
    li 葛飾区未来わくわく館
  iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3237.127512784984!2d139.86018317478593!3d35.77224397055512!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018857ad443098d%3A0xf79b3de52fef127b!2sTokyo+University+of+Science+Katsushika+Campus!5e0!3m2!1sen!2sjp!4v1560184778276!5m2!1sen!2sjp', width='600', height='450', frameborder='0', allowfullscreen)
  h3 アクセス
  p JR常磐線(東京メトロ千代田線) 『金町』駅 #[br] 京成金町線『京成金町』駅から徒歩約8分
  p ※駐車場はございません。公共交通機関のご利用をお願いいたします。
  h2#exhibitions 企画紹介
  .exhibition
    img(alt='', src=require('./exhibition/icon/11.svg'))
    div
      h3 見る ! 触る!化学実験
      p (I部化学研究部)
      ol
        li ダイラタンシー
        li 振動反応
        li 発光する液体
  .exhibition
    img(alt='', src=require('./exhibition/icon/3.svg'))
    div
      h3 地球をENJOY!
      p (地球科学研究部)
      ol
        li 鉱物を観察しよう
        li 竜巻と雲を観察しよう
        li 手回し発電機で電気を作ろう!
        li 身近に広がる元素の世界
  .exhibition
    img(alt='', src=require('./exhibition/icon/10.svg'))
    div
      h3 楽しく学ぼう化学の不思議
      p (Ⅱ部化学研究部)
      ol
        li 入浴剤
        li スーパーボール
  .exhibition
    img(alt='', src=require('./exhibition/icon/1.svg'))
    div
      h3 文具 × 科学=?
      p (文具研究同好会)
      ol
        li おが屑粘土!もくねんさん
        li 消えるインク!フリクション
        li 何しているの文具研
  .exhibition
    img(alt='', src=require('./exhibition/icon/12.svg'))
    div
      h3 身近な化学体験
      p (理工学部化学研究会)
      ol
        li 割れないシャボン玉?
        li 人工いくらを作ろう!
        li スライムを作ってみよう!
  .exhibition
    img(alt='', src=require('./exhibition/icon/5.svg'))
    div
      h3 ココくんの生物探査記
      p (I部生物研究部)
      ol
        li 超密着リカダイアニマルズ
        li 光触媒で太陽電池を作ろう!! (要整理券)
        li 薬 (ペニシリン) を作ろう!! (要整理券)
  .exhibition
    img(alt='', src=require('./exhibition/icon/4.svg'))
    div
      h3 天気と温度
      p (サイエンスコミュニケーションサークル chibi lab.)
      ol
        li 雲を作ろう!
        li カラフル温度計を作ろう! (要整理券)
  .exhibition
    img(alt='', src=require('./exhibition/icon/13.svg'))
    div
      h3 生き物の秘密を解き明かそう!
      p (II部生物研究部)
      p #[time(datetime='2019-06-23+09:00') ※6/23 (日)] のみ開催
      ol
        li 生態展示
        li 化石のレプリカを作ろう (要整理券)
  .exhibition
    img(alt='', src=require('./exhibition/icon/2.svg'))
    div
      h3 さんすうをたのしもう!
      p (I部・II部数学研究部)
      ol
        li 100マス計算
        li マッチ棒パズル
        li 数理マジック
        li 数理パズル
  .exhibition
    img(alt='', src=require('./exhibition/icon/7.svg'))
    div
      h3 模型飛行機を作ろう
      p (AircraftMakers)
      ol
        li 模型飛行機を作ろう
        li 人力飛行機を操縦してみよう
        li 人力飛行機のことを知ろう
  .exhibition
    img(alt='', src=require('./exhibition/icon/8.svg'))
    div
      h3 Formula Racing
      p (機械工学研究会)
      ol
        li レーシングカーに乗ってみよう!
        li 自分だけのレーシングカーを作ってみよう!
  .exhibition
    img(alt='', src=require('./exhibition/icon/9.svg'))
    div
      h3 ロボットと触れ合おう!
      p (I部無線研究部)
      ol
        li 第17回ニソコン
        li ロボットに触れ合おう!
        li ROBOT WARS 2019
  .exhibition
    img(alt='', src=require('./exhibition/icon/6.svg'))
    div
      h3 未知との遭遇～星との出逢い～
      p (Ⅰ部Ⅱ部天文研究部×東京理科大学野田天文研究会)
      ol
        li プラネタリウム上映 (要整理券)
        li 写真展示
        li 手作りプラネタリウム (要整理券)
        li 惑星模型展示
  p ※ 材料が無くなり次第終了となるブースもあります。また企画内容は予定であり、予告なく変更することがあります。
  p ※ 実験体験風景などの写真は、サイエンスフェアの広報活動に使用させていただきます。ご了承ください。
  p ※ 混雑時には安全確保のため、入場規制する場合もあります。
  h3 整理券が必要な企画があります
  dl
    dt 配布時間
    dd 1. #[time(datetime='10:00+09:00') 10時]〜 / 2. #[time(datetime='12:00+09:00') 12時]〜
    dt 配布場所
    dd 図書館ホール (図書館3階)
  p ※整理券は先着順です
  h2 チラシのダウンロード
  p このイベントの情報がまとまったチラシをダウンロードできます
  p(style='text-align: center')
    a.btn.btn-lg.btn-primary(href='leaflet.pdf') ダウンロード
  h2#contact お問い合わせ
  p ※ #[time(datetime='2019-06-21T17:00+09:00') 6月21日 (金) 17時]まで
  dl
    dt みらい研究室実行委員会 メールアドレス
    dd #[a(href='mailto:miraiken@ed.tus.ac.jp') miraiken@ed.tus.ac.jp]
    dt 東京理科大学広報部広報課 TEL
    dd #[a(href='tel:+81352288107') 03-5228-8107]

prepend sidebar
  ul.layout_sidebar.nav.flex-column.nav-pills
    li
      a.nav-link.active(href='#') 科学へのトビラ
    li
      a.nav-link(href='#datetime') 日時
    li
      a.nav-link(href='#exhibitions') 企画
    li
      a.nav-link(href='#contact') お問い合わせ
