for_freshmen/planning_department.pug
extends /layout/index.pug

prepend contentSecurityPolicy
  - var defaultSrc = ['\'unsafe-inline\'', 'https://*.twimg.com/', 'https://*.twitter.com/']
  - var imgSrc = ['https://openclipart.org/image/300px/svg_to_png/', 'https://*.twimg.com/', 'https://*.twitter.com/']

append head
  script(async, src='https://platform.twitter.com/widgets.js')
  title 新入生向けページ | 東京理科大学みらい研究室

prepend header
  - var active = 'for_freshmen'

block article
  h1 企画班
  section
    h2 活動内容
    ul
      li 出展団体への参加依頼
      li 出展団体へ各種書類の送付及び修正
      li 出展団体への企画調整
    p など主に出展団体とのやりとりを行っております。
  section
    h2 こんな人はぜひ企画班へ
    ol
      li イベントが完成する様子を1から経験したい!
      li みらい研委員以外の団体とも交流したい!
      li メールの送り方を身につけたい!
    img(alt='メール配信のイラスト',
        src='https://openclipart.org/image/300px/svg_to_png/161449/mail-marketing.png',
        width='150')
    img(alt='交流のイラスト',
        src='https://openclipart.org/image/300px/svg_to_png/22366/nicubunu-Peer-to-peer.png'
        width='150')
    img(alt='子供達とのイラスト',
        src=require('./resource/illust2882.png'),
        width='150')

prepend sidebar
  ul.layout_sidebar.nav.flex-column.nav-pills(style='margin-bottom: auto; padding: 1rem; position: sticky; top: 1rem')
    li
      a.nav-link(href='.') 新歓TOP
    li
      a.nav-link.active(href='planning_department.html') 企画班
    li
      a.nav-link(href='public_relations_department.html') 広報班
    li
      | 最新のイベント情報をチェック!
      | Twitterでフォローしよう
      a.twitter-follow-button(data-show-count='false', data-size='large', href='https://twitter.com/_miraiken_')
        | @_miraiken_ をフォロー

for_freshmen/planning_department.html
<!DOCTYPE html><html lang="ja"><head><script async src="/web/common/google_analytics.js"></script><script async src="https://www.google-analytics.com/analytics.js"></script><link crossorigin="anonymous" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"><link rel="stylesheet" href="/web/common/layout.css"><meta charset="UTF-8"><meta content="initial-scale=1" name="viewport"><script crossorigin="anonymous" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script><script crossorigin="anonymous" integrity="sha384-tp7bo4bbDwNIDQzFcoRkq4TLqNITn185tQck7iGbV71cllpzrFqp2DckWujqh0UG" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/esm/popper.min.js"></script><script crossorigin="anonymous" defer integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script><script async src="https://platform.twitter.com/widgets.js"></script><title>新入生向けページ | 東京理科大学みらい研究室</title></head><body><div class="layout_fill"><header><p class="layout_top_captions_subtitle">東京理科大学サイエンスフェア学生企画</p><h1 class="layout_top_captions_title"><img alt="ロゴ" src="/web/f2de7fbc0190e8b524a36f4586fb79e2.jpg">みらい研究室実行委員会</h1><nav class="bg-light border-top navbar navbar-expand-lg navbar-light"><button class="navbar-toggler" aria-controls="layout_header_navbar_collapse" aria-expanded="false" aria-label="目次を開閉する" data-target="#layout_header_navbar_collapse" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="layout_header_navbar_collapse"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="/web/"><div>ホーム<br>Home</div></a></li><li class="nav-item"><a class="nav-link" href="/web/event/"><div>イベント情報<br>Event</div></a></li><li class="nav-item"><a class="nav-link" href="/web/contact/"><div>お問い合わせ<br>Contact</div></a></li><li class="nav-item"><a class="nav-link" href="/web/links/"><div>リンク<br>Links</div></a></li><li class="nav-item active"><a class="nav-link" href="/web/for_freshmen/"><div>新入生向けページ<br>For Freshmen</div></a></li></ul></div></nav></header><div class="layout_body_wrapper"><div class="layout_body"><main><article><h1>企画班</h1><section><h2>活動内容</h2><ul><li>出展団体への参加依頼</li><li>出展団体へ各種書類の送付及び修正</li><li>出展団体への企画調整</li></ul><p>など主に出展団体とのやりとりを行っております。</p></section><section><h2>こんな人はぜひ企画班へ</h2><ol><li>イベントが完成する様子を1から経験したい!</li><li>みらい研委員以外の団体とも交流したい!</li><li>メールの送り方を身につけたい!</li></ol><img alt="メール配信のイラスト" src="https://openclipart.org/image/300px/svg_to_png/161449/mail-marketing.png" width="150"><img alt="交流のイラスト" src="https://openclipart.org/image/300px/svg_to_png/22366/nicubunu-Peer-to-peer.png" width="150"><img alt="子供達とのイラスト" src="/web/900448257ba832b31288f1e2fd2b3192.png" width="150"></section></article></main><ul class="layout_sidebar nav flex-column nav-pills" style="margin-bottom: auto; padding: 1rem; position: sticky; top: 1rem"><li><a class="nav-link" href=".">新歓TOP</a></li><li><a class="nav-link active" href="planning_department.html">企画班</a></li><li><a class="nav-link" href="public_relations_department.html">広報班</a></li><li>最新のイベント情報をチェック!
Twitterでフォローしよう<a class="twitter-follow-button" data-show-count="false" data-size="large" href="https://twitter.com/_miraiken_">@_miraiken_ をフォロー</a></li></ul></div></div></div><footer><p><small>Copyright © 2018
東京理科大学みらい研究室 ～科学へのトビラ～ All rights reserved.
2018/4/14 20:23:07.
このWebサイトは<a href="/web/kagucho.html">神楽坂一丁目通信局</a>が作成, 管理を受託されています.</small></p></footer></body></html>
