for_freshmen/public_relations_department.html
<!DOCTYPE html><html lang="ja"><head><script async src="/web/common/google_analytics.js"></script><script async src="https://www.google-analytics.com/analytics.js"></script><link crossorigin="anonymous" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"><link rel="stylesheet" href="/web/common/layout.css"><meta charset="UTF-8"><meta content="initial-scale=1" name="viewport"><script crossorigin="anonymous" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script><script crossorigin="anonymous" integrity="sha384-tp7bo4bbDwNIDQzFcoRkq4TLqNITn185tQck7iGbV71cllpzrFqp2DckWujqh0UG" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/esm/popper.min.js"></script><script crossorigin="anonymous" defer integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script><title>新入生向けページ | 東京理科大学みらい研究室</title><link rel="stylesheet" href="public_relations_department.css"><script async src="https://platform.twitter.com/widgets.js"></script></head><body><div class="layout_fill"><header><p class="layout_top_captions_subtitle">東京理科大学サイエンスフェア学生企画</p><h1 class="layout_top_captions_title"><img alt="ロゴ" src="/web/f2de7fbc0190e8b524a36f4586fb79e2.jpg">みらい研究室実行委員会</h1><nav class="bg-light border-top navbar navbar-expand-lg navbar-light"><button class="navbar-toggler" aria-controls="layout_header_navbar_collapse" aria-expanded="false" aria-label="目次を開閉する" data-target="#layout_header_navbar_collapse" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="layout_header_navbar_collapse"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="/web/"><div>ホーム<br>Home</div></a></li><li class="nav-item"><a class="nav-link" href="/web/event/"><div>イベント情報<br>Event</div></a></li><li class="nav-item"><a class="nav-link" href="/web/contact/"><div>お問い合わせ<br>Contact</div></a></li><li class="nav-item"><a class="nav-link" href="/web/links/"><div>リンク<br>Links</div></a></li><li class="nav-item active"><a class="nav-link" href="/web/for_freshmen/"><div>新入生向けページ<br>For Freshmen</div></a></li></ul></div></nav></header><div class="layout_body_wrapper"><div class="layout_body"><main><article><h1>広報班</h1><section><h2>活動内容</h2><div style="display: flex; flex-wrap: wrap"><div><ul><li>ビラ・ポスター等のデザイン</li><li>アンケートの作成・解析</li></ul><p>この他にもメルマガ配信やラジオ出演などの活動も!</p></div><img alt="2014年度 6月期表紙" width="290" src="/web/43d15d21b59b0df6325969aa829866c4.png"></div></section><section><h2>こんな人は大歓迎!</h2><p>デザイン出来る人、文章を書ける人、Webサイト運用企画に興味ある人大歓迎!
初心者でも、デザインはやる気があれば大丈夫です! 一から教えます。
いろいろな技術を身につけることができます!</p></section><section><h2>過去の作品</h2><p>広報班が過去に作った物の一部を紹介します。</p><div class="carousel slide" id="works"><ol class="carousel-indicators"><li class="active" data-target="#works" data-slide-to="0"></li><li data-target="#works" data-slide-to="1"></li><li data-target="#works" data-slide-to="2"></li><li data-target="#works" data-slide-to="3"></li><li data-target="#works" data-slide-to="4"></li></ol><ul class="carousel-inner"><li class="carousel-item active"><img src="/web/2bd67f7b55e9fbd6fcf3a7cb4c7dc31b.png" alt="2014年度 6月期配布のビラ"><p class="carousel-caption d-none d-md-block">2014年6月配布のビラ。 <a href="./resource/201406配布ビラ表.pdf">PDF版</a></p></li><li class="carousel-item"><img src="/web/5ce242451c9645c560c65f44b2714c9e.png" alt="2014年度 6月期パンフレット表紙"><p class="carousel-caption d-none d-md-block">2014年度 6月期パンフレット表紙。 <a href="./resource/2014年度 6月期表紙.pdf">PDF版</a></p></li><li class="carousel-item"><img src="/web/7c6fce8654265c517438ccc5d0a0037f.png" alt="2014年度 3月期アンケート"><p class="carousel-caption d-none d-md-block">2045年度3月期 アンケート。 <a href="./resource/2014年度3月期 アンケート 見やすくした.pdf">PDF版</a></p></li><li class="carousel-item"><img src="/web/83965aa8e70c2ee4f384cd4cc4b0df54.png" alt="学内周知用ポスター"><p class="carousel-caption d-none d-md-block">学内周知用ポスター。 <a href="./resource/学内周知用ポスター 2014.pdf">PDF版</a></p></li><li class="carousel-item"><img src="/web/2e9da4252973cbbd679c8c2ec86a81dd.png" alt="2014年度3月期 当日用ビラ"><p class="carousel-caption d-none d-md-block">2014年度3月期 当日用ビラ。 <a href="./resource/当日用ビラ 2014年度3月期.pdf">PDF版</a></p></li></ul><a class="carousel-control-prev" href="#works" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">前へ</span></a><a class="carousel-control-next" href="#works" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">次へ</span></a></div></section><section><h2>Webサイト制作</h2><p>広報班と東京理科大学のサークル、<a href="https://kagucho.net/">神楽坂一丁目通信局</a>は共同でWebサイトを制作しています。Webサイト制作に興味のある方は神楽坂一丁目通信局にも是非お越しください。</p></section></article></main><ul class="layout_sidebar nav flex-column nav-pills" style="margin-bottom: auto; padding: 1rem; position: sticky; top: 1rem"><li><a class="nav-link" href=".">新歓TOP</a></li><li><a class="nav-link" href="planning_department.html">企画班</a></li><li><a class="nav-link active" href="public_relations_department.html">広報班</a></li><li>最新のイベント情報をチェック!
Twitterでフォローしよう<a class="twitter-follow-button" data-show-count="false" data-size="large" href="https://twitter.com/_miraiken_">@_miraiken_ をフォロー</a></li></ul></div></div></div><footer><p><small>Copyright © 2018
東京理科大学みらい研究室 ～科学へのトビラ～ All rights reserved.
2018/4/14 20:23:07.
このWebサイトは<a href="/web/kagucho.html">神楽坂一丁目通信局</a>が作成, 管理を受託されています.</small></p></footer></body></html>

for_freshmen/public_relations_department.pug
extends /layout/index.pug

prepend contentSecurityPolicy
  - var defaultSrc = ['\'unsafe-inline\'', 'https://*.twimg.com/', 'https://*.twitter.com/']
  - var imgSrc = ['https://*.twimg.com/', 'https://*.twitter.com/']

append head
  title 新入生向けページ | 東京理科大学みらい研究室
  link(rel='stylesheet', href='public_relations_department.css')
  script(async, src='https://platform.twitter.com/widgets.js')

prepend header
  - var active = 'for_freshmen'

block article
  h1 広報班
  section
    h2 活動内容
    div(style='display: flex; flex-wrap: wrap')
      div
        ul
          li ビラ・ポスター等のデザイン
          li アンケートの作成・解析
        p この他にもメルマガ配信やラジオ出演などの活動も!
      img(alt='2014年度 6月期表紙', width='290', src=require('./resource/2014年度 6月期表紙 (webに貼る用).png'))
  section
    h2 こんな人は大歓迎!
    p
      | デザイン出来る人、文章を書ける人、Webサイト運用企画に興味ある人大歓迎!
      | 初心者でも、デザインはやる気があれば大丈夫です! 一から教えます。
      | いろいろな技術を身につけることができます!
  section
    h2 過去の作品
    p 広報班が過去に作った物の一部を紹介します。
    #works.carousel.slide
      ol.carousel-indicators
        li.active(data-target='#works', data-slide-to='0')
        li(data-target='#works', data-slide-to='1')
        li(data-target='#works', data-slide-to='2')
        li(data-target='#works', data-slide-to='3')
        li(data-target='#works', data-slide-to='4')
      ul.carousel-inner
        li.carousel-item.active
          img(src=require("./resource/201406配布ビラ表.png"), alt='2014年度 6月期配布のビラ')
          p.carousel-caption.d-none.d-md-block 2014年6月配布のビラ。 #[a(href='./resource/201406配布ビラ表.pdf') PDF版]
        li.carousel-item
          img(src=require("./resource/2014年度 6月期表紙.png"), alt='2014年度 6月期パンフレット表紙')
          p.carousel-caption.d-none.d-md-block 2014年度 6月期パンフレット表紙。 #[a(href='./resource/2014年度 6月期表紙.pdf') PDF版]
        li.carousel-item
          img(src=require("./resource/201503 アンケート.png"), alt='2014年度 3月期アンケート')
          p.carousel-caption.d-none.d-md-block 2045年度3月期 アンケート。 #[a(href='./resource/2014年度3月期 アンケート 見やすくした.pdf') PDF版]
        li.carousel-item
          img(src=require("./resource/学内周知用ポスター-2014.png"), alt='学内周知用ポスター')
          p.carousel-caption.d-none.d-md-block 学内周知用ポスター。 #[a(href='./resource/学内周知用ポスター 2014.pdf') PDF版]
        li.carousel-item
          img(src=require("./resource/当日用ビラ 2014年度3月期.png"), alt='2014年度3月期 当日用ビラ')
          p.carousel-caption.d-none.d-md-block 2014年度3月期 当日用ビラ。 #[a(href='./resource/当日用ビラ 2014年度3月期.pdf') PDF版]
      a.carousel-control-prev(href='#works', role='button', data-slide='prev')
        span.carousel-control-prev-icon(aria-hidden='true')
        span.sr-only 前へ
      a.carousel-control-next(href='#works', role='button', data-slide='next')
        span.carousel-control-next-icon(aria-hidden='true')
        span.sr-only 次へ
  section
    h2 Webサイト制作
    p
      | 広報班と東京理科大学のサークル、
      a(href='https://kagucho.net/') 神楽坂一丁目通信局
      | は共同でWebサイトを制作しています。Webサイト制作に興味のある方は神楽坂一丁目通信局にも是非お越しください。

prepend sidebar
  ul.layout_sidebar.nav.flex-column.nav-pills(style='margin-bottom: auto; padding: 1rem; position: sticky; top: 1rem')
    li
      a.nav-link(href='.') 新歓TOP
    li
      a.nav-link(href='planning_department.html') 企画班
    li
      a.nav-link.active(href='public_relations_department.html') 広報班
    li
      | 最新のイベント情報をチェック!
      | Twitterでフォローしよう
      a.twitter-follow-button(data-show-count='false', data-size='large', href='https://twitter.com/_miraiken_')
        | @_miraiken_ をフォロー
