event/2016/event_march/access.pug
doctype html
html(lang='ja')
  head
    meta(charset='UTF-8')
    |   
    title 会場アクセス|オドロキ科学箱|東京理科大学みらい研究室
    |   
    script(src='../../../common/google_analytics.js')
    |   
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css')
    |   
    link(rel='stylesheet', href='../../../common/layout.css')
    |   
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js')
  body
    #page
      #page_head_back_1
        header#page_head
          .toptitle
            h1.toptitle1
              | 東京理科大学サイエンスフェア学生企画
              br
            |           
            h1.toptitle2 みらい研究室実行委員会
          |         
          nav.global_navi
            ul
              li
                a(href='../../../index.html')
                  | ホーム
                  br
                  | HOME
              |             
              li
                a(href='../../../event/index.html')
                  | イベント情報
                  br
                  | EVENT
              |             
              li
                a(href='../../../contact/index.html')
                  | お問い合わせ
                  br
                  | CONTACT
              |             
              li
                a(href='../../../link/index.html')
                  | リンク
                  br
                  | LINK
              |             
              li
                a(href='../../../for_freshman/index.html')
                  | 新入生向けページ
                  br
                  | for Freshman
      |     
      #page_body
        .topic_path_back
          p.topic_path 　ホーム >> イベント情報 >> みらい研究室 ～オドロキ科学箱～ >> 会場アクセス
        |       
        #page_body_main
          section
            h1.pagetitle 会場アクセス
            |           
            dl.content_1
              dt 会場
              |             
              dd 高砂地区センター
              |             
              dt 所在地
              |             
              dd 東京都葛飾区高砂 3-1-39
              |             
              dt 海抜(標高)
              |             
              dd 1.6 m
            |           
            iframe(src='https://www.google.com/maps/d/u/1/embed?mid=zVUI88aKe8Vc.kqYtJIpRRNFU&ll=35.7485268,139.8671345&z=17', width='640', height='667')
            |           
            ul.content_list
              li 京成高砂駅南口より約700 m徒歩10分
            |           
            p.content_1 会場にお越しの際は、公共交通機関をご利用ください。
        |       
        #page_body_sub
          nav.side_navi_event.color_march
            ul
              li
                a(href='index.html') イベント概要
              |             
              li
                a(href='about_march.html') ～オドロキ科学箱～について
              |             
              li
                a(href='exhibition.html') 企画案内
              |             
              li
                a(href='access.html') 会場アクセス
          //
            <nav class="sideNavi">
            <ul>
            <li><a href="../members/index.html">企画出展者向け<br>情報提供ページ</a></li>
            <li><a href="../for_freshman/index.html">新入生向けページ</a></li>
            </ul>
            </nav>
      |     
      footer#page_foot
        p#copyright
          small
            | Copyright © #{lastModified.getFullYear()}
            | 東京理科大学みらい研究室～科学へのトビラ～ All rights reserved.
            | #{lastModified.toLocaleString("ja", {timeZone: "Asia/Tokyo"})}

event/2016/event_march/access.html
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>会場アクセス|オドロキ科学箱|東京理科大学みらい研究室</title>
  <link rel="stylesheet" href="../../../common/css/normalize.css">
  <link rel="stylesheet" href="../../../common/css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../../../common/script/load.js"></script>
  <script type="text/javascript">
    $(function () {
      update_date();
    });
  </script>
  <script src="../../../common/script/GoogleAnalytics_common.js"></script>
</head>
<body>
  <div id="page">
    <div id="page_head_back_1">
      <header id="page_head">
        <div class="toptitle">
          <h1 class="toptitle1">東京理科大学サイエンスフェア学生企画<br></h1>
          <h1 class="toptitle2">みらい研究室実行委員会</h1>
        </div>
        <nav class="global_navi">
          <ul>
            <li><a href="../../../index.html">ホーム<br>HOME</a></li>
            <li><a href="../../../event/index.html">イベント情報<br>EVENT</a></li>
            <li><a href="../../../contact/index.html">お問い合わせ<br>CONTACT</a></li>
            <li><a href="../../../link/index.html">リンク<br>LINK</a></li>
            <li><a href="../../../for_freshman/index.html">新入生向けページ<br>for Freshman</a></li>
          </ul>
        </nav>
      </header>
    </div>

    <div id="page_body">

      <div class="topic_path_back">
        <p class="topic_path">　ホーム &gt;&gt; イベント情報 &gt;&gt; みらい研究室 ～オドロキ科学箱～ &gt;&gt; 会場アクセス</p>
      </div>

      <div id="page_body_main">
        <section>
          <h1 class="pagetitle">会場アクセス</h1>
          <dl class="content_1">
            <dt>会場</dt>
            <dd>高砂地区センター</dd>
            <dt>所在地</dt>
            <dd>東京都葛飾区高砂 3-1-39</dd>
            <dt>海抜(標高)</dt>
            <dd>1.6 m</dd>
          </dl>
          <iframe src="https://www.google.com/maps/d/u/1/embed?mid=zVUI88aKe8Vc.kqYtJIpRRNFU&amp;ll=35.7485268,139.8671345&amp;z=17"
            width="640" height="667"></iframe>
          <ul class="content_list">
            <li>京成高砂駅南口より約700 m徒歩10分</li>
          </ul>
          <p class="content_1">会場にお越しの際は、公共交通機関をご利用ください。</p>
        </section>
      </div>

      <div id="page_body_sub">

        <nav class="side_navi_event color_march">
          <ul>
            <li><a href="index.html">イベント概要</a></li>
            <li><a href="about_march.html">～オドロキ科学箱～について</a></li>
            <li><a href="exhibition.html">企画案内</a></li>
            <li><a href="access.html">会場アクセス</a></li>
          </ul>
        </nav>
        <!-- <nav class="sideNavi">
		<ul>
			<li><a href="../members/index.html">企画出展者向け<br>情報提供ページ</a></li>
			<li><a href="../for_freshman/index.html">新入生向けページ</a></li>
		</ul>
		</nav> -->
      </div>

    </div>

    <footer id="page_foot">
      <p id="copyright"><small>Copyright&copy; </small><small id="copyright_year">year</small><small> 東京理科大学みらい研究室～科学へのトビラ～ All rights reserved.</small><small id="last_modified">last_modified</small></p>
    </footer>
  </div>

</body>
</html>
