event/2016/event_march/index.pug
extends /layout/index.pug

append head
  title オドロキ科学箱|東京理科大学みらい研究室
  link(rel='stylesheet', href='../../date.css')
  link(rel='stylesheet', href='../../march.css')

block path
  | ホーム >> イベント情報 >> みらい研究室 ～オドロキ科学箱～

block article
  section
    h1.pagetitle ３月開催　みらい研究室 ～オドロキ科学箱～
    |           
    p.content
      | 毎年３月に葛飾区で開催される、
      br
      |  みらい研究室実行委員会主催　イベント
      |             
      br
      |  「オドロキ科学箱」２０１６年も開催決定！！
    |           
    table.eventdate
      tr
        th 日時：
        |               
        td 3/19　10：00～17：00(16:30受付終了)
      |             
      tr
        th 場所：
        |               
        td 高砂地区センター(1F,2F,3F)
    |           
    p.pagetitle_sub イベント当日の諸注意
    |           
    p.content_1
      | 混雑時、会場内の安全を確保するために入場規制をかけることがあります。ご了承ください

prepend sidebar
  nav.side_navi_event.color_march
    ul
      li
        a(href='index.html') イベント概要
      |             
      li
        a(href='about_march.html') ～オドロキ科学箱～について
      |             
      li
        a(href='exhibition.html') 企画案内
      |             
      li
        a(href='access.html') 会場アクセス
  //
    <nav class="sideNavi">
    <ul>
    <li><a href="../members/index.html">企画出展者向け<br>情報提供ページ</a></li>
    <li><a href="../for_freshman/index.html">新入生向けページ</a></li>
    </ul>
    </nav>

event/2017/event_march/index.html
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>科学へのトビラ|東京理科大学みらい研究室</title>
  <script type="text/javascript" src="../../../common/script/redirect_when_no_support.js"></script>
  <script type="text/javascript">
    redirect_when_no_support("../../../no_supported_browser.html");
  </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="../../../common/css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../../../common/script/load.js"></script>
  <script type="text/javascript">
    $(function () {
      update_date();
    });
  </script>
  <script src="../../../common/script/GoogleAnalytics_common.js"></script>
</head>
<body>
  <div id="page">
    <div id="page_head_back_1">
      <header id="page_head">
        <div class="toptitle">
          <h1 class="toptitle1">東京理科大学サイエンスフェア学生企画<br></h1>
          <h1 class="toptitle2">みらい研究室実行委員会</h1>
        </div>
        <nav class="global_navi">
          <ul>
            <li><a href="../../../index.html">ホーム<br>HOME</a></li>
            <li><a href="../../../event/index.html">イベント情報<br>EVENT</a></li>
            <li><a href="../../../contact/index.html">お問い合わせ<br>CONTACT</a></li>
            <li><a href="../../../link/index.html">リンク<br>LINK</a></li>
            <li><a href="../../../for_freshman/index.html">新入生向けページ<br>for Freshman</a></li>
          </ul>
        </nav>
      </header>
    </div>

    <div id="page_body">
      <div class="topic_path_back">
        <p class="topic_path">　ホーム &gt;&gt; イベント情報 &gt;&gt; みらい研究室 ～オドロキ科学箱～</p>
      </div>
      <div id="page_body_main">
        <section>
          <h1 class="pagetitle">３月開催　みらい研究室 ～オドロキ科学箱～</h1>
          <p class="content">
            毎年３月に葛飾区で開催される、<br> みらい研究室実行委員会主催　イベント
            <br> 「オドロキ科学箱」2017年も開催決定！！
          </p>
          <h2 class="pagetitle_sub">日時</h2>
          <table class="eventdate">
            <tr>
              <th>日時：</th>
              <td>3/4(土)　10：00～16：00(15:30受付終了)</td>
            </tr>
            <tr>
              <th>場所：</th>
              <td>堀切地区センター(1F,2F,3F)</td>
            </tr>
          </table>
          <p>
            今年も葛飾区でイベントを開催します！<br> 科学の楽しさを伝えるために、おもしろい企画をたくさん用意しました。
          </p>
          <p>
            科学が好き！という子はもちろん、科学があまり好きではない子も私たちと一緒に科学の楽しさに触れてみませんか？<br> ぜひ、遊びにきてください。心よりお待ちしております。
          </p>
          <h2 class="pagetitle_sub">イベント当日の諸注意</h2>
          <ul>
            <li>
              混雑時、会場内の安全を確保するために入場規制をかけることがあります。ご了承ください。
            </li>
          </ul>
        </section>
      </div>

      <div id="page_body_sub">

        <nav class="side_navi_event color_march">
          <ul>
            <li><a href="index.html">イベント概要</a></li>
            <li><a href="exhibition.html">企画案内</a></li>
            <li><a href="access.html">会場アクセス</a></li>
          </ul>
        </nav>
      </div>

    </div>

    <footer id="page_foot">
      <p id="copyright"><small>Copyright&copy; </small><small id="copyright_year">year</small><small> 東京理科大学みらい研究室～科学へのトビラ～ All rights reserved.</small><small id="last_modified">last_modified</small></p>
    </footer>
  </div>

</body>
</html>
