link/index.html
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>リンク|東京理科大学みらい研究室～科学へのトビラ～</title>
  <script type="text/javascript" src="../common/script/redirect_when_no_support.js"></script>
  <script type="text/javascript">
    redirect_when_no_support("../no_supported_browser.html");
  </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="../common/css/style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="../common/script/load.js"></script>
  <script type="text/javascript">
      $(function () {
        load_parts("../");
      });
    </script>
<script src="https://storage.googleapis.com/outfox/dnt_min.js"></script>
<script src="../common/script/GoogleAnalytics_common.js"></script>
</head>
<body>
  <div id="page">
    <div id="page_head_back_1">
      <header id="page_head">
        <div class="toptitle">
          <h1 class="toptitle1">東京理科大学サイエンスフェア学生企画<br></h1>
          <h1 class="toptitle2">みらい研究室実行委員会</h1>
        </div>
        <nav class="global_navi">
          <ul>
            <li><a href="../index.html">ホーム<br>HOME</a></li>
            <li><a href="../event/index.html">イベント情報<br>EVENT</a></li>
            <li><a href="../contact/index.html">お問い合わせ<br>CONTACT</a></li>
            <li><a href="../link/index.html">リンク<br>LINK</a></li>
            <li><a href="../for_freshman/index.html">新入生向けページ<br>for Freshman</a></li>
          </ul>
        </nav>
      </header>
    </div>

    <div id="page_body">
      <div class="topic_path_back">
        <p class="topic_path">　ホーム &gt;&gt; リンク</p>
      </div>
      <div id="page_body_main">
        <p class="pagetitle">リンク</p>
        <p class="pagetitle_sub">みらい研究室　関係各所(五十音順)</p>
        <ul>
          <li><a href="https://www.tus.ac.jp/">東京理科大学</a></li>
          <li><a href="https://www.miraikan.jst.go.jp/">日本科学未来館</a></li>
          <li><a href="http://toshiba-mirai-kagakukan.jp/">東芝未来科学館</a></li>
        </ul>
        <p class="pagetitle_sub">みらい研究室　企画出展団体(五十音順)</p>
        <ul>
          <li><a href="http://www.ed.tus.ac.jp/~kaken/">Ｉ部化学研究部</a></li>
          <li><a href="http://www.ed.tus.ac.jp/~musen1/">Ｉ部無線研究部</a></li>
          <li><a href="http://acm9.web.fc2.com/">Aircraft Makers</a></li>
          <li><a href="http://www.ed.kagu.tus.ac.jp/earth/">地球科学研究部</a></li>
          <li><a href="http://chibilab.web.fc2.com/index.html">chibi lab.</a></li>
          <li><a href="http://www.ed.kagu.tus.ac.jp/tenmon/">天文研究部</a></li>
          <li><a href="http://www.tokoro-jikken.net/">野老実験クラブ</a></li>
          <li><a href="http://bunguken.blog.fc2.com/">文具研究同好会</a></li>
        </ul>
      </div>
      <div id="page_body_sub">page_body_sub</div>
    </div>
    <footer id="page_foot">
      <p id="copyright"><small>Copyright&copy; </small><small id="copyright_year">year</small><small> 東京理科大学みらい研究室～科学へのトビラ～ All rights reserved.</small><small id="last_modified">last_modified</small></p>
    </footer>
  </div>
</body>
</html>

link/index.pug
doctype html
html(lang='ja')
  head
    meta(charset='UTF-8')
    |   
    title リンク|東京理科大学みらい研究室～科学へのトビラ～
    |   
    script(type='text/javascript', src='../common.js')
    |   
    script(type='text/javascript').
      redirect_when_no_support("../no_supported_browser.html");
    |   
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css')
    |   
    link(rel='stylesheet', href='../common/layout.css')
    |   
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js')
    |   
    script(src='https://storage.googleapis.com/outfox/dnt_min.js')
  body
    #page
      #page_head_back_1
        header#page_head
          .toptitle
            h1.toptitle1
              | 東京理科大学サイエンスフェア学生企画
              br
            |           
            h1.toptitle2 みらい研究室実行委員会
          |         
          nav.global_navi
            ul
              li
                a(href='../index.html')
                  | ホーム
                  br
                  | HOME
              |             
              li
                a(href='../event/index.html')
                  | イベント情報
                  br
                  | EVENT
              |             
              li
                a(href='../contact/index.html')
                  | お問い合わせ
                  br
                  | CONTACT
              |             
              li
                a(href='../link/index.html')
                  | リンク
                  br
                  | LINK
              |             
              li
                a(href='../for_freshman/index.html')
                  | 新入生向けページ
                  br
                  | for Freshman
      |     
      #page_body
        .topic_path_back
          p.topic_path 　ホーム >> リンク
        |       
        #page_body_main
          p.pagetitle リンク
          |         
          p.pagetitle_sub みらい研究室　関係各所(五十音順)
          |         
          ul
            li
              a(href='https://www.tus.ac.jp/') 東京理科大学
            |           
            li
              a(href='https://www.miraikan.jst.go.jp/') 日本科学未来館
            |           
            li
              a(href='http://toshiba-mirai-kagakukan.jp/') 東芝未来科学館
          |         
          p.pagetitle_sub みらい研究室　企画出展団体(五十音順)
          |         
          ul
            li
              a(href='http://www.ed.tus.ac.jp/~kaken/') Ｉ部化学研究部
            |           
            li
              a(href='http://www.ed.tus.ac.jp/~musen1/') Ｉ部無線研究部
            |           
            li
              a(href='http://acm9.web.fc2.com/') Aircraft Makers
            |           
            li
              a(href='http://www.ed.kagu.tus.ac.jp/earth/') 地球科学研究部
            |           
            li
              a(href='http://chibilab.web.fc2.com/index.html') chibi lab.
            |           
            li
              a(href='http://www.ed.kagu.tus.ac.jp/tenmon/') 天文研究部
            |           
            li
              a(href='http://www.tokoro-jikken.net/') 野老実験クラブ
            |           
            li
              a(href='http://bunguken.blog.fc2.com/') 文具研究同好会
        |       
        #page_body_sub
          include /side_navi_event.pug
      |     
      footer#page_foot
        p#copyright
          small
            | Copyright © #{lastModified.getFullYear()}
            | 東京理科大学みらい研究室～科学へのトビラ～ All rights reserved.
            | #{lastModified.toLocaleString()}
