event/2015/event_march/access.pug
doctype html
html(lang='ja')
  head
    meta(charset='UTF-8')
    |   
    title 会場アクセス|オドロキ科学箱|東京理科大学みらい研究室
    |   
    include /google_analytics.pug
    |   
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css')
    |   
    link(rel='stylesheet', href='../../../common/layout.css')
    |   
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js')
  body
    #page
      #page_head_back_1
        header#page_head
          .toptitle
            h1.toptitle1
              | 東京理科大学サイエンスフェア学生企画
              br
            |           
            h1.toptitle2 みらい研究室実行委員会
          |         
          nav.global_navi
            ul
              li
                a(href='../../../index.html')
                  | ホーム
                  br
                  | HOME
              |             
              li
                a(href='../../../event/index.html')
                  | イベント情報
                  br
                  | EVENT
              |             
              li
                a(href='../../../contact/index.html')
                  | お問い合わせ
                  br
                  | CONTACT
              |             
              li
                a(href='../../../link/index.html')
                  | リンク
                  br
                  | LINK
              |             
              li
                a(href='../../../for_freshman/index.html')
                  | 新入生向けページ
                  br
                  | for Freshman
      |     
      #page_body
        .topic_path_back
          p.topic_path 　ホーム >> イベント情報 >> みらい研究室 ～オドロキ科学箱～ >> 会場アクセス
        |       
        #page_body_main
          section
            h1.pagetitle 会場アクセス
            |           
            p.content_1
              | 会場： ウイメンズ・パル
              br
              |  所在地：東京都葛飾区立石5-27-1
            |           
            iframe(src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3238.2011669259677!2d139.8434884!3d35.74586!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188f7acc83c6fd%3A0x6edf0d85a752b146!2z5p2x5Lqs6YO96JGb6aO-5Yy656uL55-z77yV5LiB55uu77yS77yX4oiS77yR!5e0!3m2!1sja!2sjp!4v1417890636209', width='600', height='450', frameborder='0', style='border:0')
            p.content_1
              a(style='font-size: small;', href='https://www.google.co.jp/maps/place/%E6%9D%B1%E4%BA%AC%E9%83%BD%E8%91%9B%E9%A3%BE%E5%8C%BA%E7%AB%8B%E7%9F%B3%EF%BC%95%E4%B8%81%E7%9B%AE%EF%BC%92%EF%BC%97%E2%88%92%EF%BC%91/@35.74586,139.8434884,17z/data=!4m2!3m1!1s0x60188f7acc83c6fd:0x6edf0d85a752b146') 大きな地図で見る
            .picture
              img(alt='お花茶屋_路線図試作', src=require('./resource/お花茶屋_路線図試作.png'))
              |   
              img(style='width: 100%;min-width: 425px;', alt='周辺図', src=require('./resource/地図_ウィンメンズパル-完成版１.png'))
            ul.content_list
              li 葛飾区役所より約400 m徒歩7分
              |   
              li お花茶屋駅より約700 m徒歩13分
              |   
              li 京成立石駅より約950 m徒歩17分
              |   
              li 青砥駅より約1100 m徒歩19分
              |   
              li JR金町駅より都営バス草39系統で白鳥一丁目下車約300 m 徒歩4分
              |   
              li
                | JR亀有駅、京成お花茶屋駅より京成バス有57・有70系統で大道中学校下車
                br
                | 約600 m 徒歩10分
            p.content_1 会場にお越しの際は、公共交通機関をご利用ください。
        #page_body_sub
          nav.side_navi_event.color_march
            ul
              li
                a(href='index.html') イベント概要
              |       
              li
                a(href='about_march.html') ～オドロキ科学箱～について
              |       
              li
                a(href='exhibition.html') 企画案内
              |       
              li
                a(href='access.html') 会場アクセス
          //
            <nav class="sideNavi">
            <ul>
            <li><a href="../members/index.html">企画出展者向け<br>情報提供ページ</a></li>
            <li><a href="../for_freshman/index.html">新入生向けページ</a></li>
            </ul>
            </nav>
      footer#page_foot
        p#copyright
          small
            | Copyright © #{lastModified.getFullYear()}
            | 東京理科大学みらい研究室～科学へのトビラ～ All rights reserved.
            | #{lastModified.toLocaleString("ja", {timeZone: "Asia/Tokyo"})}

event/2015/event_march/access.html
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>会場アクセス|オドロキ科学箱|東京理科大学みらい研究室</title>
  <script type="text/javascript" src="../../../common/script/redirect_when_no_support.js"></script>
  <script type="text/javascript">
    redirect_when_no_support("../../../no_supported_browser.html");
  </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="../../../common/css/style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="../../../common/script/load.js"></script>
  <script type="text/javascript">
    $(function () {
      update_date();
    });
  </script>
  <script src="../../../common/script/GoogleAnalytics_common.js"></script>
</head>
<body>

  <div id="page">

    <div id="page_head_back_1">
      <header id="page_head">
        <div class="toptitle">
          <h1 class="toptitle1">東京理科大学サイエンスフェア学生企画<br></h1>
          <h1 class="toptitle2">みらい研究室実行委員会</h1>
        </div>
        <nav class="global_navi">
          <ul>
            <li><a href="../../../index.html">ホーム<br>HOME</a></li>
            <li><a href="../../../event/index.html">イベント情報<br>EVENT</a></li>
            <li><a href="../../../contact/index.html">お問い合わせ<br>CONTACT</a></li>
            <li><a href="../../../link/index.html">リンク<br>LINK</a></li>
            <li><a href="../../../for_freshman/index.html">新入生向けページ<br>for Freshman</a></li>
          </ul>
        </nav>
      </header>
    </div>

    <div id="page_body">

      <div class="topic_path_back">
        <p class="topic_path">　ホーム &gt;&gt; イベント情報 &gt;&gt; みらい研究室 ～オドロキ科学箱～ &gt;&gt; 会場アクセス</p>
      </div>

      <div id="page_body_main">
        <section>
          <h1 class="pagetitle">会場アクセス</h1>
          <p class="content_1">
            会場： ウイメンズ・パル<br> 所在地：東京都葛飾区立石5-27-1
          </p>
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3238.2011669259677!2d139.8434884!3d35.74586!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188f7acc83c6fd%3A0x6edf0d85a752b146!2z5p2x5Lqs6YO96JGb6aO-5Yy656uL55-z77yV5LiB55uu77yS77yX4oiS77yR!5e0!3m2!1sja!2sjp!4v1417890636209"
            width="600" height="450" frameborder="0" style="border:0"></iframe>
<p class="content_1">
  <a style="font-size: small;" href="https://www.google.co.jp/maps/place/%E6%9D%B1%E4%BA%AC%E9%83%BD%E8%91%9B%E9%A3%BE%E5%8C%BA%E7%AB%8B%E7%9F%B3%EF%BC%95%E4%B8%81%E7%9B%AE%EF%BC%92%EF%BC%97%E2%88%92%EF%BC%91/@35.74586,139.8434884,17z/data=!4m2!3m1!1s0x60188f7acc83c6fd:0x6edf0d85a752b146">大きな地図で見る</a>
</p>
<div class="picture">
  <img alt="お花茶屋_路線図試作" src="./resource/お花茶屋_路線図試作.png">
  <img style="width: 100%;min-width: 425px;" alt="周辺図" src="./resource/地図_ウィンメンズパル-完成版１.png">
</div>
<ul class="content_list">
  <li>葛飾区役所より約400 m徒歩7分</li>
  <li>お花茶屋駅より約700 m徒歩13分</li>
  <li>京成立石駅より約950 m徒歩17分</li>
  <li>青砥駅より約1100 m徒歩19分</li>
  <li>JR金町駅より都営バス草39系統で白鳥一丁目下車約300 m 徒歩4分</li>
  <li>JR亀有駅、京成お花茶屋駅より京成バス有57・有70系統で大道中学校下車<br>約600 m 徒歩10分</li>
</ul>
<p class="content_1">会場にお越しの際は、公共交通機関をご利用ください。</p>

</section>
</div>

<div id="page_body_sub">

  <nav class="side_navi_event color_march">
    <ul>
      <li><a href="index.html">イベント概要</a></li>
      <li><a href="about_march.html">～オドロキ科学箱～について</a></li>
      <li><a href="exhibition.html">企画案内</a></li>
      <li><a href="access.html">会場アクセス</a></li>
    </ul>
  </nav>
  <!-- <nav class="sideNavi">
		<ul>
			<li><a href="../members/index.html">企画出展者向け<br>情報提供ページ</a></li>
			<li><a href="../for_freshman/index.html">新入生向けページ</a></li>
		</ul>
		</nav> -->
</div>

</div>

<footer id="page_foot">
      <p id="copyright"><small>Copyright&copy; </small><small id="copyright_year">year</small><small> 東京理科大学みらい研究室～科学へのトビラ～ All rights reserved.</small><small id="last_modified">last_modified</small></p>
</footer>
</div>

</body>
</html>
