event/2015/event_march/exhibition.pug
doctype html
html
  head
    meta(charset='UTF-8')
    |   
    title 企画案内|オドロキ科学箱|東京理科大学みらい研究室
    |   
    include /google_analytics.pug
    |   
    include /normalize-5.0.0.pug
    |   
    link(rel='stylesheet', href='../../../common/layout.css')
    |   
    link(rel='stylesheet', href='../../../common/event_project.css')
    |   
    style.
      div.project_info_main div.project_titile{
      width: 22.5em;
      }
      div.project_titile_list div.project_titile{
      width: 22.5em;
      }
    |   
    link(rel='prefetch', href='./map/first_floor_chikaken.png')
    |   
    link(rel='prefetch', href='./map/first_floor_hidden.png')
    |   
    link(rel='prefetch', href='./map/first_floor_plain.png')
    |   
    link(rel='prefetch', href='./map/first_floor_tenmonken.png')
    |   
    link(rel='prefetch', href='./map/second_floor_bunngukenn.png')
    |   
    link(rel='prefetch', href='./map/second_floor_hidden.png')
    |   
    link(rel='prefetch', href='./map/second_floor_plain.png')
    |   
    link(rel='prefetch', href='./map/second_floor_seibutuken.png')
    |   
    link(rel='prefetch', href='./map/third_floor_acm.png')
    |   
    link(rel='prefetch', href='./map/third_floor_chibilab.png')
    |   
    link(rel='prefetch', href='./map/third_floor_hidden.png')
    |   
    link(rel='prefetch', href='./map/third_floor_ichikaken.png')
    |   
    link(rel='prefetch', href='./map/third_floor_nikaken.png')
    |   
    link(rel='prefetch', href='./map/third_floor_plain.png')
    |   
    link(rel='prefetch', href='./map/third_floor_rikoukaken.png')
    |   
    script(charset='UTF-8', src='./resource/pseudo_screen_transition.js')
  body
    #page
      #page_head_back_1
        header#page_head
          .toptitle
            h1.toptitle1
              | 東京理科大学サイエンスフェア学生企画
              br
            |           
            h1.toptitle2 みらい研究室実行委員会
          |         
          nav.global_navi
            ul
              li
                a(href='../../../index.html')
                  | ホーム
                  br
                  | HOME
              |             
              li
                a(href='../../../event/index.html')
                  | イベント情報
                  br
                  | EVENT
              |             
              li
                a(href='../../../contact/index.html')
                  | お問い合わせ
                  br
                  | CONTACT
              |             
              li
                a(href='../../../link/index.html')
                  | リンク
                  br
                  | LINK
              |             
              li
                a(href='../../../for_freshman/index.html')
                  | 新入生向けページ
                  br
                  | for Freshman
      |     
      #page_body
        .topic_path_back
          p.topic_path ホーム >> イベント情報 >> みらい研究室 ～オドロキ科学箱～ >> 企画案内
        |       
        #page_body_main
          h1.pagetitle 企画案内
          |         
          section#map_list
            #map_pic
              img#third_floor(src='./map/third_floor_hidden.png', alt='third_floor_hidden', usemap='#map_third_floor')
              |             
              map#map_third_floor(name='map_third_floor')
                area#map_chibilab(shape='rect', coords='284,30,358,94')
                |           
                area#map_acm(shape='rect', coords='234,102,277,182')
                |           
                area#map_rikoukaken(shape='rect', coords='4,141,78,215')
                |           
                area#map_ichikaken(shape='rect', coords='108,141,181,215')
                |           
                area#map_nikaken(shape='rect', coords='260,216,334,262')
              |             
              img#second_floor(src='./map/second_floor_hidden.png', alt='second_floor_hidden', usemap='#map_second_floor')
              |             
              map#map_second_floor(name='map_second_floor')
                area#map_seibutuken(shape='rect', coords='258,4,356,82')
                |           
                area#map_bunngukenn(shape='rect', coords='240,214,296,282')
              |             
              img#first_floor(src='./map/first_floor_hidden.png', alt='first_floor_hidden', usemap='#map_first_floor')
              |             
              map#map_first_floor(name='map_first_floor')
                area#map_chikaken(shape='rect', coords='227,23,256,60')
                |           
                area#map_tenmonken(shape='rect', coords='257,23,298,60')
            |           
            .project_titile_list
              #title_chikaken.project_titile.org_color_geoscience
                h2 1.地球をENJOY!
                |               
                p 地球科学研究部
              |             
              #title_tenmonken.project_titile.org_color_geoscience
                h2 2.無限の星空の中へようこそ
                |               
                p Ⅰ部Ⅱ部天文研究部
              |             
              #title_seibutuken.project_titile.org_color_chemistry
                h2 3.生き物の秘密を解き明かそう！
                |               
                p Ⅱ部研究会生物研究部
              |             
              #title_bunngukenn.project_titile.org_color_geoscience
                h2 4.花咲インクともくねんさん
                |               
                p 文具研究同好会
              |             
              #title_chibilab.project_titile.org_color_chemistry
                h2 5.光をつかった工作をしよう！
                |               
                p サイエンスコミュニケーションサークル chibi lab.
              |             
              #title_acm.project_titile.org_color_industrial
                h2 6.模型飛行機を作ろう
                |               
                p AircraftMakers
              |             
              #title_nikaken.project_titile.org_color_chemistry
                h2 7.三分化学実験
                |               
                p Ⅱ部化学研究部
              |             
              #title_ichikaken.project_titile.org_color_chemistry
                h2 8.見る「科学」、触る「科学」
                |               
                p Ⅰ部化学研究部
              |             
              #title_rikoukaken.project_titile.org_color_chemistry
                h2 9.身近な化学を楽しく学ぼう
                |               
                p 理工学部化学研究会
          |         
          p#announce 左上の地図の数字、または、右上の企画名を押してください
          |         
          article#description_chikaken.project_info
            .project_info_main
              .project_titile.org_color_geoscience
                h2 地球をENJOY!
                |               
                p 地球科学研究部
              |             
              .project_info_introduce
                p
                  | 地球科学についての展示を行っております。
                  br
                  | 竜巻、鉱物展示、落雷の観察、霧箱・風力の観察があります。
            |           
            .project_info_detail
              table
                colgroup(style='width: 32px;')
                |               
                colgroup(style='width: 160px;')
                |               
                colgroup(style='width: 85px;')
                |               
                colgroup(style='width: 120px;')
                |               
                tr
                  td No.
                  |                 
                  td 企画名
                  |                 
                  td 企画形態
                  |                 
                  td 対象年齢
                |               
                tr
                  td 1
                  |                 
                  td 竜巻装置展示
                  |                 
                  td 実験
                  |                 
                  td 6～
                |               
                tr
                  td 2
                  |                 
                  td 霧箱実験
                  |                 
                  td 実験
                  |                 
                  td 8～
                |               
                tr
                  td 3
                  |                 
                  td 鉱物展示
                  |                 
                  td 実験
                  |                 
                  td 6～
                |               
                tr
                  td 4
                  |                 
                  td 鉱物展示
                  |                 
                  td 実験
                  |                 
                  td 6～
                |               
                tr
                  td 5
                  |                 
                  td 風力について
                  |                 
                  td 実験
                  |                 
                  td 6～
          |         
          article#description_tenmonken.project_info
            .project_info_main
              .project_titile.org_color_geoscience
                h2 無限の星空の中へようこそ
                |               
                p Ⅰ部Ⅱ部天文研究部
              |             
              .project_info_introduce
                p
                  | 星の写真や霧箱などを展示しています。
                  br
                  | 目玉はプラネ上映！簡単なクイズもありますので、ぜひお越し下さい。
            |           
            .project_info_detail
              table(border='0')
                colgroup(style='width: 32px;')
                |               
                colgroup(style='width: 170px;')
                |               
                colgroup(style='width: 85px;')
                |               
                colgroup(style='width: 120px;')
                |               
                tr
                  td No.
                  |                 
                  td 企画名
                  |                 
                  td 企画形態
                  |                 
                  td 対象年齢
                |               
                tr
                  td 1
                  |                 
                  td プラネタリウム上映
                  |                 
                  td 展示
                  |                 
                  td 全年齢
                |               
                tr
                  td 2
                  |                 
                  td 星野写真展
                  |                 
                  td 展示
                  |                 
                  td 全年齢
                |               
                tr
                  td 3
                  |                 
                  td 霧箱体験
                  |                 
                  td 実験
                  |                 
                  td 全年齢
                |               
                tr
                  td 4
                  |                 
                  td 宇宙論スケッチブック
                  |                 
                  td 展示
                  |                 
                  td 中学生以上
                |               
                tr
                  td 5
                  |                 
                  td 展示 Box
                  |                 
                  td 実験
                  |                 
                  td 全年齢
                |               
                tr
                  td 6
                  |                 
                  td 天文グッズ
                  |                 
                  td 展示
                  |                 
                  td 全年齢
                |               
                tr
                  td 7
                  |                 
                  td しおり配布
                  |                 
                  td 展示
                  |                 
                  td 全年齢
          |         
          article#description_seibutuken.project_info
            .project_info_main
              .project_titile.org_color_chemistry
                h2 生き物の秘密を解き明かそう！
                |               
                p Ⅱ部研究会生物研究部
              |             
              .project_info_introduce
                p
                  | 化石レプリカをつくってみませんか？
                  br
                  | 昆虫、植物何でもござれ！作って触れて学べる、楽しいブースです！
            |           
            .project_info_detail
              table(border='0')
                colgroup(style='width: 32px;')
                |               
                colgroup(style='width: 160px;')
                |               
                colgroup(style='width: 85px;')
                |               
                colgroup(style='width: 120px;')
                |               
                tr
                  td No.
                  |                 
                  td 企画名
                  |                 
                  td 企画形態
                  |                 
                  td 対象年齢
                |               
                tr
                  td 1
                  |                 
                  td 着色料の不思議
                  |                 
                  td 展示
                  |                 
                  td 全年齢
                |               
                tr
                  td 2
                  |                 
                  td 顕微鏡
                  |                 
                  td 展示
                  |                 
                  td 全年齢
                |               
                tr
                  td 3
                  |                 
                  td 化石レプリカ作成
                  |                 
                  td 制作
                  |                 
                  td 小学生
                |               
                tr
                  td 4
                  |                 
                  td 生体と標本展示
                  |                 
                  td 展示
                  |                 
                  td 全年齢
          |         
          article#description_bunngukenn.project_info
            .project_info_main
              .project_titile.org_color_geoscience
                h2 花咲インクともくねんさん
                |               
                p 文具研究同好会
              |             
              .project_info_introduce
                p
                  | 木くずの粘土『もくねんさん』でストラップなどを作れるもくねんさんコーナーなど！
                  br
                  | ご来場お待ちしてます！
            |           
            .project_info_detail
              table(border='0')
                colgroup(style='width: 32px;')
                |               
                colgroup(style='width: 160px;')
                |               
                colgroup(style='width: 85px;')
                |               
                colgroup(style='width: 120px;')
                |               
                tr
                  td No.
                  |                 
                  td 企画名
                  |                 
                  td 企画形態
                  |                 
                  td 対象年齢
                |               
                tr
                  td 1
                  |                 
                  td もくねんさん
                  |                 
                  td 制作
                  |                 
                  td 小学校低学年
                |               
                tr
                  td 2
                  |                 
                  td 封蝋体験
                  |                 
                  td 実験
                  |                 
                  td 小学校高学年
                |               
                tr
                  td 3
                  |                 
                  td 花咲(はなさき)インク
                  |                 
                  td 実験
                  |                 
                  td 中～高学年
          |         
          article#description_chibilab.project_info
            .project_info_main
              .project_titile.org_color_chemistry
                h2 光をつかった工作をしよう！
                |               
                p サイエンスコミュニケーションサークル chibi lab.
              |             
              .project_info_introduce
                p
                  | ちびらぼでは光に関係した工作をします！
                  br
                  | 私達と一緒に工作を楽しみましょう♪
            |           
            .project_info_detail
              table(border='0')
                colgroup(style='width: 32px;')
                |               
                colgroup(style='width: 160px;')
                |               
                colgroup(style='width: 85px;')
                |               
                colgroup(style='width: 120px;')
                |               
                tr
                  td No.
                  |                 
                  td 企画名
                  |                 
                  td 企画形態
                  |                 
                  td 対象年齢
                |               
                tr
                  td 1
                  |                 
                  td ふしぎな光の箱
                  |                 
                  td 制作
                  |                 
                  td 小学校中学年～
                |               
                tr
                  td 2
                  |                 
                  td かんたん万華鏡
                  |                 
                  td 制作
                  |                 
                  td 小学校低学年～
                |               
                tr
                  td 3
                  |                 
                  td おばけライト
                  |                 
                  td 制作
                  |                 
                  td 幼稚園生～
          |         
          article#description_acm.project_info
            .project_info_main
              .project_titile.org_color_industrial
                h2 模型飛行機を作ろう
                |               
                p AircraftMakers
              |             
              .project_info_introduce
                p
                  | 自分の力で模型飛行機を作ってみませんか？
                  br
                  | うまくいけば紙飛行機よりずっと遠くまで飛ぶ模型飛行機が作れます！！
            |           
            .project_info_detail
              table(border='0')
                colgroup(style='width: 32px;')
                |               
                colgroup(style='width: 160px;')
                |               
                colgroup(style='width: 110px;')
                |               
                colgroup(style='width: 120px;')
                |               
                tr
                  td No.
                  |                 
                  td 企画名
                  |                 
                  td 企画形態
                  |                 
                  td 対象年齢
                |               
                tr
                  td 1
                  |                 
                  td 模型飛行機製作
                  |                 
                  td
                    | ブースで作業
                    br
                    | 来場者主体
                  |                 
                  td ４才?（はさみが使える歳）
          |         
          article#description_nikaken.project_info
            .project_info_main
              .project_titile.org_color_chemistry
                h2 三分化学実験
                |               
                p Ⅱ部化学研究部
              |             
              .project_info_introduce
                p
                  | 小さなお子さんにも楽しんでもらえるような簡単で楽しい化学実験をやっています。
                  br
                  | 実験で作った物は持ち帰ることができます。
            |           
            .project_info_detail
              table(border='0')
                colgroup(style='width: 32px;')
                |               
                colgroup(style='width: 160px;')
                |               
                colgroup(style='width: 85px;')
                |               
                colgroup(style='width: 120px;')
                |               
                tr
                  td No.
                  |                 
                  td 企画名
                  |                 
                  td 企画形態
                  |                 
                  td 対象年齢
                |               
                tr
                  td 1
                  |                 
                  td 入浴剤
                  |                 
                  td 実験
                  |                 
                  td 全年齢
                |               
                tr
                  td 2
                  |                 
                  td 芳香剤
                  |                 
                  td 実験
                  |                 
                  td 全年齢
                |               
                tr
                  td 3
                  |                 
                  td 人工いくら
                  |                 
                  td 実験
                  |                 
                  td 全年齢
                |               
                tr
                  td 4
                  |                 
                  td スタンプ
                  |                 
                  td 実験
                  |                 
                  td 全年齢
          |         
          article#description_ichikaken.project_info
            .project_info_main
              .project_titile.org_color_chemistry
                h2 見る「科学」、触る「科学」
                |               
                p Ⅰ部化学研究部
              |             
              .project_info_introduce
                p
                  | 化学をより身近に感じてもらえるように、
                  br
                  | 『作って、触って、見る』が楽しめる実験をご用意いたしました。
            |           
            .project_info_detail
              table(border='0')
                colgroup(style='width: 32px;')
                |               
                colgroup(style='width: 160px;')
                |               
                colgroup(style='width: 85px;')
                |               
                colgroup(style='width: 130px;')
                |               
                tr
                  td No.
                  |                 
                  td 企画名
                  |                 
                  td 企画形態
                  |                 
                  td 対象年齢
                |               
                tr
                  td 1
                  |                 
                  td ダイラタンシー
                  |                 
                  td 製作
                  |                 
                  td 小学生低学年～
                |               
                tr
                  td 2
                  |                 
                  td スライム
                  |                 
                  td 製作
                  |                 
                  td 小学生低学年～
                |               
                tr
                  td 3
                  |                 
                  td 不思議な液体
                  |                 
                  td 実験
                  |                 
                  td 小学生高学年～
          |         
          article#description_rikoukaken.project_info
            .project_info_main
              .project_titile.org_color_chemistry
                h2 身近な化学を楽しく学ぼう
                |               
                p 理工学部化学研究会
              |             
              .project_info_introduce
                p 私たちの身近にあるものを使って、ちょっと不思議な体験をしてみよう！
            |           
            .project_info_detail
              table(border='0')
                colgroup(style='width: 32px;')
                |               
                colgroup(style='width: 250px;')
                |               
                colgroup(style='width: 85px;')
                |               
                colgroup(style='width: 120px;')
                |               
                tr
                  td No.
                  |                 
                  td 企画名
                  |                 
                  td 企画形態
                  |                 
                  td 対象年齢
                |               
                tr
                  td 1
                  |                 
                  td スーパーボールを作ってみよう！
                  |                 
                  td 実験
                  |                 
                  td 全年齢
                |               
                tr
                  td 2
                  |                 
                  td 電気ペンでお絵かきしてみよう！
                  |                 
                  td 実験
                  |                 
                  td 全年齢
                |               
                tr
                  td 3
                  |                 
                  td ショウノウ船を作ってみよう！
                  |                 
                  td 実験
                  |                 
                  td 全年齢
        |       
        #page_body_sub
          nav.side_navi_event.color_march
            ul
              li
                a(href='index.html') イベント概要
              |             
              li
                a(href='about_march.html') ～オドロキ科学箱～について
              |             
              li
                a(href='exhibition.html') 企画案内
              |             
              li
                a(href='access.html') 会場アクセス
          //
            <nav class="sideNavi">
            <ul>
            <li><a href="../members/index.html">企画出展者向け<br>情報提供ページ</a></li>
            <li><a href="../for_freshman/index.html">新入生向けページ</a></li>
            </ul>
            </nav>
      |     
      footer#page_foot
        p#copyright
          small
            | Copyright © #{lastModified.getFullYear()}
            | 東京理科大学みらい研究室～科学へのトビラ～ All rights reserved.
            | #{lastModified.toLocaleString("ja", {timeZone: "Asia/Tokyo"})}

event/2015/event_march/exhibition.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>企画案内|オドロキ科学箱|東京理科大学みらい研究室</title>
  <script type="text/javascript" src="../../../common/script/redirect_when_no_support.js"></script>
  <script type="text/javascript">
    redirect_when_no_support("../../../no_supported_browser.html");
  </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="../../../common/css/style.css">
  <link rel="stylesheet" href="../../../common/css/event_project.css">
  <style>
    div.progect_info_main div.progect_titile{
      width: 22.5em;
    }
    div.progect_titile_list div.progect_titile{
      width: 22.5em;
    }
  </style>
  <link rel="prefetch" href="./map/first_floor_chikaken.png">
  <link rel="prefetch" href="./map/first_floor_hidden.png">
  <link rel="prefetch" href="./map/first_floor_plain.png">
  <link rel="prefetch" href="./map/first_floor_tenmonken.png">
  <link rel="prefetch" href="./map/second_floor_bunngukenn.png">
  <link rel="prefetch" href="./map/second_floor_hidden.png">
  <link rel="prefetch" href="./map/second_floor_plain.png">
  <link rel="prefetch" href="./map/second_floor_seibutuken.png">
  <link rel="prefetch" href="./map/third_floor_acm.png">
  <link rel="prefetch" href="./map/third_floor_chibilab.png">
  <link rel="prefetch" href="./map/third_floor_hidden.png">
  <link rel="prefetch" href="./map/third_floor_ichikaken.png">
  <link rel="prefetch" href="./map/third_floor_nikaken.png">
  <link rel="prefetch" href="./map/third_floor_plain.png">
  <link rel="prefetch" href="./map/third_floor_rikoukaken.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../../../common/script/load.js"></script>
  <script type="text/javascript">
    $(function () {
      update_date();
    });
  </script>
  <script type="text/javascript" charset="UTF-8" src="./resource/pseudo_screen_transition.js"></script>
  <script src="../../../common/script/GoogleAnalytics_common.js"></script>
</head>
<body>
  <div id="page">

    <div id="page_head_back_1">
      <header id="page_head">
        <div class="toptitle">
          <h1 class="toptitle1">東京理科大学サイエンスフェア学生企画<br></h1>
          <h1 class="toptitle2">みらい研究室実行委員会</h1>
        </div>
        <nav class="global_navi">
          <ul>
            <li><a href="../../../index.html">ホーム<br>HOME</a></li>
            <li><a href="../../../event/index.html">イベント情報<br>EVENT</a></li>
            <li><a href="../../../contact/index.html">お問い合わせ<br>CONTACT</a></li>
            <li><a href="../../../link/index.html">リンク<br>LINK</a></li>
            <li><a href="../../../for_freshman/index.html">新入生向けページ<br>for Freshman</a></li>
          </ul>
        </nav>
      </header>
    </div>

    <div id="page_body">

      <div class="topic_path_back">
        <p class="topic_path">　ホーム &gt;&gt; イベント情報 &gt;&gt; みらい研究室 ～オドロキ科学箱～ &gt;&gt; 企画案内</p>
      </div>

      <div id="page_body_main">
        <h1 class="pagetitle">企画案内</h1>
        <section id="map_list">
          <div id="map_pic">
            <img id="third_floor" src="./map/third_floor_hidden.png" alt="third_floor_hidden" usemap="#map_third_floor">
            <map id="map_third_floor" name="map_third_floor">
          <area id="map_chibilab" shape="rect" coords="284,30,358,94">
          <area id="map_acm" shape="rect" coords="234,102,277,182">
          <area id="map_rikoukaken" shape="rect" coords="4,141,78,215">
          <area id="map_ichikaken" shape="rect" coords="108,141,181,215">
          <area id="map_nikaken" shape="rect" coords="260,216,334,262">
        </map>
            <img id="second_floor" src="./map/second_floor_hidden.png" alt="second_floor_hidden" usemap="#map_second_floor">
            <map id="map_second_floor" name="map_second_floor">
          <area id="map_seibutuken" shape="rect" coords="258,4,356,82">
          <area id="map_bunngukenn" shape="rect" coords="240,214,296,282">
        </map>
            <img id="first_floor" src="./map/first_floor_hidden.png" alt="first_floor_hidden" usemap="#map_first_floor">
            <map id="map_first_floor" name="map_first_floor">
          <area id="map_chikaken" shape="rect" coords="227,23,256,60">
          <area id="map_tenmonken" shape="rect" coords="257,23,298,60">
        </map>
          </div>
          <div class="progect_titile_list">
            <div id="title_chikaken" class="progect_titile org_color_geoscience">
              <h2>1.地球をENJOY!</h2>
              <p>地球科学研究部</p>
            </div>
            <div id="title_tenmonken" class="progect_titile org_color_geoscience">
              <h2>2.無限の星空の中へようこそ</h2>
              <p>Ⅰ部Ⅱ部天文研究部</p>
            </div>
            <div id="title_seibutuken" class="progect_titile org_color_chemistry">
              <h2>3.生き物の秘密を解き明かそう！</h2>
              <p>Ⅱ部研究会生物研究部</p>
            </div>
            <div id="title_bunngukenn" class="progect_titile org_color_geoscience">
              <h2>4.花咲インクともくねんさん</h2>
              <p>文具研究同好会</p>
            </div>
            <div id="title_chibilab" class="progect_titile org_color_chemistry">
              <h2>5.光をつかった工作をしよう！</h2>
              <p>サイエンスコミュニケーションサークル chibi lab.</p>
            </div>
            <div id="title_acm" class="progect_titile org_color_industrial">
              <h2>6.模型飛行機を作ろう</h2>
              <p>AircraftMakers</p>
            </div>
            <div id="title_nikaken" class="progect_titile org_color_chemistry">
              <h2>7.三分化学実験</h2>
              <p>Ⅱ部化学研究部</p>
            </div>
            <div id="title_ichikaken" class="progect_titile org_color_chemistry">
              <h2>8.見る「科学」、触る「科学」</h2>
              <p>Ⅰ部化学研究部</p>
            </div>
            <div id="title_rikoukaken" class="progect_titile org_color_chemistry">
              <h2>9.身近な化学を楽しく学ぼう</h2>
              <p>理工学部化学研究会</p>
            </div>
          </div>
        </section>
        <p id="announce">左上の地図の数字、または、右上の企画名を押してください</p>
        <article id="description_chikaken" class="progect_info">
          <div class="progect_info_main">
            <div class="progect_titile org_color_geoscience">
              <h2>地球をENJOY!</h2>
              <p>地球科学研究部</p>
            </div>
            <div class="progect_info_introduce">
              <p>地球科学についての展示を行っております。<br>竜巻、鉱物展示、落雷の観察、霧箱・風力の観察があります。</p>
            </div>
          </div>
          <div class="progect_info_detail">
            <table>
              <colgroup style="width: 32px;"></colgroup>
              <colgroup style="width: 160px;"></colgroup>
              <colgroup style="width: 85px;"></colgroup>
              <colgroup style="width: 120px;"></colgroup>
              <tr>
                <td>No.</td>
                <td>企画名</td>
                <td>企画形態</td>
                <td>対象年齢</td>
              </tr>
              <tr>
                <td>1</td>
                <td>竜巻装置展示</td>
                <td>実験</td>
                <td>6～</td>
              </tr>
              <tr>
                <td>2</td>
                <td>霧箱実験</td>
                <td>実験</td>
                <td>8～</td>
              </tr>
              <tr>
                <td>3</td>
                <td>鉱物展示</td>
                <td>実験</td>
                <td>6～</td>
              </tr>
              <tr>
                <td>4</td>
                <td>鉱物展示</td>
                <td>実験</td>
                <td>6～</td>
              </tr>
              <tr>
                <td>5</td>
                <td>風力について</td>
                <td>実験</td>
                <td>6～</td>
              </tr>
            </table>
          </div>
        </article>
        <article id="description_tenmonken" class="progect_info">
          <div class="progect_info_main">
            <div class="progect_titile org_color_geoscience">
              <h2>無限の星空の中へようこそ</h2>
              <p>Ⅰ部Ⅱ部天文研究部</p>
            </div>
            <div class="progect_info_introduce">
              <p>星の写真や霧箱などを展示しています。<br>目玉はプラネ上映！簡単なクイズもありますので、ぜひお越し下さい。</p>
            </div>
          </div>
          <div class="progect_info_detail">
            <table border="0">
              <colgroup style="width: 32px;"></colgroup>
              <colgroup style="width: 170px;"></colgroup>
              <colgroup style="width: 85px;"></colgroup>
              <colgroup style="width: 120px;"></colgroup>
              <tr>
                <td>No.</td>
                <td>企画名</td>
                <td>企画形態</td>
                <td>対象年齢</td>
              </tr>
              <tr>
                <td>1</td>
                <td>プラネタリウム上映</td>
                <td>展示</td>
                <td>全年齢</td>
              </tr>
              <tr>
                <td>2</td>
                <td>星野写真展</td>
                <td>展示</td>
                <td>全年齢</td>
              </tr>
              <tr>
                <td>3</td>
                <td>霧箱体験</td>
                <td>実験</td>
                <td>全年齢</td>
              </tr>
              <tr>
                <td>4</td>
                <td>宇宙論スケッチブック</td>
                <td>展示</td>
                <td>中学生以上</td>
              </tr>
              <tr>
                <td>5</td>
                <td>展示 Box</td>
                <td>実験</td>
                <td>全年齢</td>
              </tr>
              <tr>
                <td>6</td>
                <td>天文グッズ</td>
                <td>展示</td>
                <td>全年齢</td>
              </tr>
              <tr>
                <td>7</td>
                <td>しおり配布</td>
                <td>展示</td>
                <td>全年齢</td>
              </tr>
            </table>
          </div>
        </article>
        <article id="description_seibutuken" class="progect_info">
          <div class="progect_info_main">
            <div class="progect_titile org_color_chemistry">
              <h2>生き物の秘密を解き明かそう！</h2>
              <p>Ⅱ部研究会生物研究部</p>
            </div>
            <div class="progect_info_introduce">
              <p>化石レプリカをつくってみませんか？<br>昆虫、植物何でもござれ！作って触れて学べる、楽しいブースです！ </p>
            </div>
          </div>
          <div class="progect_info_detail">
            <table border="0">
              <colgroup style="width: 32px;"></colgroup>
              <colgroup style="width: 160px;"></colgroup>
              <colgroup style="width: 85px;"></colgroup>
              <colgroup style="width: 120px;"></colgroup>
              <tr>
                <td>No.</td>
                <td>企画名</td>
                <td>企画形態</td>
                <td>対象年齢</td>
              </tr>
              <tr>
                <td>1</td>
                <td>着色料の不思議</td>
                <td>展示</td>
                <td>全年齢</td>
              </tr>
              <tr>
                <td>2</td>
                <td>顕微鏡</td>
                <td>展示</td>
                <td>全年齢</td>
              </tr>
              <tr>
                <td>3</td>
                <td>化石レプリカ作成</td>
                <td>制作</td>
                <td>小学生</td>
              </tr>
              <tr>
                <td>4</td>
                <td>生体と標本展示</td>
                <td>展示</td>
                <td>全年齢</td>
              </tr>
            </table>
          </div>
        </article>
        <article id="description_bunngukenn" class="progect_info">
          <div class="progect_info_main">
            <div class="progect_titile org_color_geoscience">
              <h2>花咲インクともくねんさん</h2>
              <p>文具研究同好会</p>
            </div>
            <div class="progect_info_introduce">
              <p>木くずの粘土『もくねんさん』でストラップなどを作れるもくねんさんコーナーなど！<br>ご来場お待ちしてます！</p>
            </div>
          </div>
          <div class="progect_info_detail">
            <table border="0">
              <colgroup style="width: 32px;"></colgroup>
              <colgroup style="width: 160px;"></colgroup>
              <colgroup style="width: 85px;"></colgroup>
              <colgroup style="width: 120px;"></colgroup>
              <tr>
                <td>No.</td>
                <td>企画名</td>
                <td>企画形態</td>
                <td>対象年齢</td>
              </tr>
              <tr>
                <td>1</td>
                <td>もくねんさん</td>
                <td>制作</td>
                <td>小学校低学年</td>
              </tr>
              <tr>
                <td>2</td>
                <td>封蝋体験</td>
                <td>実験</td>
                <td>小学校高学年</td>
              </tr>
              <tr>
                <td>3</td>
                <td>花咲(はなさき)インク</td>
                <td>実験</td>
                <td>中～高学年</td>
              </tr>
            </table>
          </div>
        </article>
        <article id="description_chibilab" class="progect_info">
          <div class="progect_info_main">
            <div class="progect_titile org_color_chemistry">
              <h2>光をつかった工作をしよう！</h2>
              <p>サイエンスコミュニケーションサークル chibi lab.</p>
            </div>
            <div class="progect_info_introduce">
              <p>ちびらぼでは光に関係した工作をします！<br>私達と一緒に工作を楽しみましょう♪</p>
            </div>
          </div>
          <div class="progect_info_detail">
            <table border="0">
              <colgroup style="width: 32px;"></colgroup>
              <colgroup style="width: 160px;"></colgroup>
              <colgroup style="width: 85px;"></colgroup>
              <colgroup style="width: 120px;"></colgroup>
              <tr>
                <td>No.</td>
                <td>企画名</td>
                <td>企画形態</td>
                <td>対象年齢</td>
              </tr>
              <tr>
                <td>1</td>
                <td>ふしぎな光の箱</td>
                <td>制作</td>
                <td>小学校中学年～</td>
              </tr>
              <tr>
                <td>2</td>
                <td>かんたん万華鏡</td>
                <td>制作</td>
                <td>小学校低学年～</td>
              </tr>
              <tr>
                <td>3</td>
                <td>おばけライト</td>
                <td>制作</td>
                <td>幼稚園生～</td>
              </tr>
            </table>
          </div>
        </article>
        <article id="description_acm" class="progect_info">
          <div class="progect_info_main">
            <div class="progect_titile org_color_industrial">
              <h2>模型飛行機を作ろう</h2>
              <p>AircraftMakers</p>
            </div>
            <div class="progect_info_introduce">
              <p>自分の力で模型飛行機を作ってみませんか？<br>うまくいけば紙飛行機よりずっと遠くまで飛ぶ模型飛行機が作れます！！</p>
            </div>
          </div>
          <div class="progect_info_detail">
            <table border="0">
              <colgroup style="width: 32px;"></colgroup>
              <colgroup style="width: 160px;"></colgroup>
              <colgroup style="width: 110px;"></colgroup>
              <colgroup style="width: 120px;"></colgroup>
              <tr>
                <td>No.</td>
                <td>企画名</td>
                <td>企画形態</td>
                <td>対象年齢</td>
              </tr>
              <tr>
                <td>1</td>
                <td>模型飛行機製作</td>
                <td>ブースで作業<br>来場者主体</td>
                <td>４才?（はさみが使える歳）</td>
              </tr>
            </table>
          </div>
        </article>
        <article id="description_nikaken" class="progect_info">
          <div class="progect_info_main">
            <div class="progect_titile org_color_chemistry">
              <h2>三分化学実験</h2>
              <p>Ⅱ部化学研究部</p>
            </div>
            <div class="progect_info_introduce">
              <p>小さなお子さんにも楽しんでもらえるような簡単で楽しい化学実験をやっています。<br>実験で作った物は持ち帰ることができます。</p>
            </div>
          </div>
          <div class="progect_info_detail">
            <table border="0">
              <colgroup style="width: 32px;"></colgroup>
              <colgroup style="width: 160px;"></colgroup>
              <colgroup style="width: 85px;"></colgroup>
              <colgroup style="width: 120px;"></colgroup>
              <tr>
                <td>No.</td>
                <td>企画名</td>
                <td>企画形態</td>
                <td>対象年齢</td>
              </tr>
              <tr>
                <td>1</td>
                <td>入浴剤</td>
                <td>実験</td>
                <td>全年齢</td>
              </tr>
              <tr>
                <td>2</td>
                <td>芳香剤</td>
                <td>実験</td>
                <td>全年齢</td>
              </tr>
              <tr>
                <td>3</td>
                <td>人工いくら</td>
                <td>実験</td>
                <td>全年齢</td>
              </tr>
              <tr>
                <td>4</td>
                <td>スタンプ</td>
                <td>実験</td>
                <td>全年齢</td>
              </tr>
            </table>
          </div>
        </article>
        <article id="description_ichikaken" class="progect_info">
          <div class="progect_info_main">
            <div class="progect_titile org_color_chemistry">
              <h2>見る「科学」、触る「科学」</h2>
              <p>Ⅰ部化学研究部</p>
            </div>
            <div class="progect_info_introduce">
              <p>化学をより身近に感じてもらえるように、<br>『作って、触って、見る』が楽しめる実験をご用意いたしました。</p>
            </div>
          </div>
          <div class="progect_info_detail">
            <table border="0">
              <colgroup style="width: 32px;"></colgroup>
              <colgroup style="width: 160px;"></colgroup>
              <colgroup style="width: 85px;"></colgroup>
              <colgroup style="width: 130px;"></colgroup>
              <tr>
                <td>No.</td>
                <td>企画名</td>
                <td>企画形態</td>
                <td>対象年齢</td>
              </tr>
              <tr>
                <td>1</td>
                <td>ダイラタンシー</td>
                <td>製作</td>
                <td>小学生低学年～</td>
              </tr>
              <tr>
                <td>2</td>
                <td>スライム</td>
                <td>製作</td>
                <td>小学生低学年～</td>
              </tr>
              <tr>
                <td>3</td>
                <td>不思議な液体</td>
                <td>実験</td>
                <td>小学生高学年～</td>
              </tr>
            </table>
          </div>
        </article>
        <article id="description_rikoukaken" class="progect_info">
          <div class="progect_info_main">
            <div class="progect_titile org_color_chemistry">
              <h2>身近な化学を楽しく学ぼう</h2>
              <p>理工学部化学研究会</p>
            </div>
            <div class="progect_info_introduce">
              <p>私たちの身近にあるものを使って、ちょっと不思議な体験をしてみよう！</p>
            </div>
          </div>
          <div class="progect_info_detail">
            <table border="0">
              <colgroup style="width: 32px;"></colgroup>
              <colgroup style="width: 250px;"></colgroup>
              <colgroup style="width: 85px;"></colgroup>
              <colgroup style="width: 120px;"></colgroup>
              <tr>
                <td>No.</td>
                <td>企画名</td>
                <td>企画形態</td>
                <td>対象年齢</td>
              </tr>
              <tr>
                <td>1</td>
                <td>スーパーボールを作ってみよう！</td>
                <td>実験</td>
                <td>全年齢</td>
              </tr>
              <tr>
                <td>2</td>
                <td>電気ペンでお絵かきしてみよう！</td>
                <td>実験</td>
                <td>全年齢</td>
              </tr>
              <tr>
                <td>3</td>
                <td>ショウノウ船を作ってみよう！</td>
                <td>実験</td>
                <td>全年齢</td>
              </tr>
            </table>
          </div>
        </article>
      </div>

      <div id="page_body_sub">

        <nav class="side_navi_event color_march">
          <ul>
            <li><a href="index.html">イベント概要</a></li>
            <li><a href="about_march.html">～オドロキ科学箱～について</a></li>
            <li><a href="exhibition.html">企画案内</a></li>
            <li><a href="access.html">会場アクセス</a></li>
          </ul>
        </nav>
        <!-- <nav class="sideNavi">
          <ul>
            <li><a href="../members/index.html">企画出展者向け<br>情報提供ページ</a></li>
            <li><a href="../for_freshman/index.html">新入生向けページ</a></li>
          </ul>
          </nav> -->
      </div>

    </div>

    <footer id="page_foot">
      <p id="copyright"><small>Copyright&copy; </small><small id="copyright_year">year</small><small> 東京理科大学みらい研究室～科学へのトビラ～ All rights reserved.</small>
        <small id="last_modified">last_modified</small>
      </p>
    </footer>
  </div>
</body>

</html>
