common/layout/index.pug
doctype html
html(lang='ja')
  head
    block contentSecurityPolicy
      - var defaultSrc
      - var connectSrc
      - var imgSrc
      if defaultSrc !== undefined && connectSrc !== undefined
        - defaultSrc.unshift('default-src \'self\' https://cdnjs.cloudflare.com/ajax/libs/ https://www.google-analytics.com/')
        if devServer
          - connectSrc.push('*')
        - connectSrc.unshift('connect-src')
        if imgSrc === undefined
          - imgSrc = []
        - imgSrc.unshift('img-src \'self\' data: https://www.google-analytics.com/')
        meta(content=`${defaultSrc.join(' ')}; ${connectSrc.join(' ')}; ${imgSrc.join(' ')}`,
             http-equiv='Content-Security-Policy')
    block head
      include /google_analytics/index.pug
      link(crossorigin='anonymous',
           rel='stylesheet',
           href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css',
           integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T')
      link(rel='stylesheet', href='/web/common/layout.css')
      meta(charset='UTF-8')
      meta(content='initial-scale=1', name='viewport')
      script(crossorigin='anonymous',
             integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo',
             src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js')
      script(crossorigin='anonymous'
             integrity='sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1'
             src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js')
      script(crossorigin='anonymous', defer,
             integrity='sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM',
             src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js')
  body
    .layout_fill
      header
        p.layout_top_captions_subtitle 東京理科大学サイエンスフェア学生企画
        h1.layout_top_captions_title
          img(alt='ロゴ', src=require('miraiken/common/layout/door.jpg'))
          | みらい研究室実行委員会
        block header
          - var active
          nav.bg-light.border-top.navbar.navbar-expand-lg.navbar-light
            button.navbar-toggler(aria-controls='layout_header_navbar_collapse', aria-expanded='false', aria-label='目次を開閉する', data-target='#layout_header_navbar_collapse' data-toggle='collapse', type='button')
              span.navbar-toggler-icon
            #layout_header_navbar_collapse.collapse.navbar-collapse
              ul.navbar-nav
                li.nav-item(class=active === 'home' && 'active')
                  a.nav-link(href='/web/')
                    div
                      | ホーム
                      br
                      | Home
                li.nav-item(class=active === 'event' && 'active')
                  a.nav-link(href='/web/event/')
                    div
                      | イベント情報
                      br
                      | Event
                li.nav-item(class=active === 'contact' && 'active')
                  a.nav-link(href='/web/contact/')
                    div
                      | お問い合わせ
                      br
                      | Contact
                li.nav-item(class=active === 'links' && 'active')
                  a.nav-link(href='/web/links/')
                    div
                      | リンク
                      br
                      | Links
                li.nav-item(class=active === 'for_freshmen' && 'active')
                  a.nav-link(href='/web/for_freshmen/')
                    div
                      | 新入生向けページ
                      br
                      | For Freshmen
      block eyecatcher
      .layout_body_wrapper
        .layout_body
          main
            article
              block article
          block sidebar
    footer
      p
        small
          | Copyright © #{lastModified.getFullYear()}
          | 東京理科大学みらい研究室 ～科学へのトビラ～ All rights reserved.
          | #{lastModified.toLocaleString("ja", {timeZone: "Asia/Tokyo"})}.
          | このWebサイトは#[a(href='/web/kagucho.html') 神楽坂一丁目通信局]が作成, 管理を受託されています.

event/2017/event_march/index.html
<!DOCTYPE html><html lang="ja"><head><script async src="/web/common/google_analytics.js"></script><script async src="https://www.google-analytics.com/analytics.js"></script><link crossorigin="anonymous" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"><link rel="stylesheet" href="/web/common/layout.css"><meta charset="UTF-8"><meta content="initial-scale=1" name="viewport"><script crossorigin="anonymous" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script><script crossorigin="anonymous" integrity="sha384-tp7bo4bbDwNIDQzFcoRkq4TLqNITn185tQck7iGbV71cllpzrFqp2DckWujqh0UG" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/esm/popper.min.js"></script><script crossorigin="anonymous" defer integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script><title>科学へのトビラ|東京理科大学みらい研究室</title><link rel="stylesheet" href="../../date.css"><link rel="stylesheet" href="../../march.css"></head><body><div class="layout_fill"><header><p class="layout_top_captions_subtitle">東京理科大学サイエンスフェア学生企画</p><h1 class="layout_top_captions_title"><img alt="ロゴ" src="/web/f2de7fbc0190e8b524a36f4586fb79e2.jpg">みらい研究室実行委員会</h1><nav class="bg-light border-top navbar navbar-expand-lg navbar-light"><button class="navbar-toggler" aria-controls="layout_header_navbar_collapse" aria-expanded="false" aria-label="目次を開閉する" data-target="#layout_header_navbar_collapse" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="layout_header_navbar_collapse"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="/web/"><div>ホーム<br>Home</div></a></li><li class="nav-item active"><a class="nav-link" href="/web/event/"><div>イベント情報<br>Event</div></a></li><li class="nav-item"><a class="nav-link" href="/web/contact/"><div>お問い合わせ<br>Contact</div></a></li><li class="nav-item"><a class="nav-link" href="/web/links/"><div>リンク<br>Links</div></a></li><li class="nav-item"><a class="nav-link" href="/web/for_freshmen/"><div>新入生向けページ<br>For Freshmen</div></a></li></ul></div></nav></header><div class="layout_body_wrapper"><div class="layout_body"><main><article><section><h1>３月開催　みらい研究室 ～オドロキ科学箱～</h1>          <p style="text-align: center;">毎年３月に葛飾区で開催される、<br> みらい研究室実行委員会主催　イベント
            <br> 「オドロキ科学箱」2017年も開催決定！！</p>          <h2>日時</h2>          <table class="eventdate"><tr><th>日時：</th>              <td>3/4(土)　10：00～16：00(15:30受付終了)</td></tr>            <tr><th>場所：</th>              <td>堀切地区センター(1F,2F,3F)</td></tr></table>          <p>今年も葛飾区でイベントを開催します！<br> 科学の楽しさを伝えるために、おもしろい企画をたくさん用意しました。</p>          <p>科学が好き！という子はもちろん、科学があまり好きではない子も私たちと一緒に科学の楽しさに触れてみませんか？<br> ぜひ、遊びにきてください。心よりお待ちしております。</p>          <h2>イベント当日の諸注意</h2>          <ul><li>混雑時、会場内の安全を確保するために入場規制をかけることがあります。ご了承ください。</li></ul></section></article></main><ul class="color_march"><li><a href="index.html">イベント概要</a></li>            <li><a href="exhibition.html">企画案内</a></li>            <li><a href="access.html">会場アクセス</a></li></ul></div></div></div><footer><p><small>Copyright © 2018
東京理科大学みらい研究室 ～科学へのトビラ～ All rights reserved.
2018/4/14 20:23:07.
このWebサイトは<a href="/web/kagucho.html">神楽坂一丁目通信局</a>が作成, 管理を受託されています.</small></p></footer></body></html>
