for_freshman/general_affairs_department.pug
doctype html
html(lang='ja')
  head
    meta(charset='UTF-8')
    |   
    title 新入生向けページ|東京理科大学みらい研究室
    |   
    include /google_analytics.pug
    |   
    include /normalize-7.0.0.pug
    |   
    link(rel='stylesheet', href='../common/layout.css')
  body
    #page
      #page_head_back_1
        header#page_head
          .toptitle
            h1.toptitle1
              | 東京理科大学サイエンスフェア学生企画
              br
            |           
            h1.toptitle2 みらい研究室実行委員会
          |         
          nav.global_navi
            ul
              li
                a(href='../index.html')
                  | ホーム
                  br
                  | HOME
              |             
              li
                a(href='../event/index.html')
                  | イベント情報
                  br
                  | EVENT
              |             
              li
                a(href='../contact/index.html')
                  | お問い合わせ
                  br
                  | CONTACT
              |             
              li
                a(href='../link/index.html')
                  | リンク
                  br
                  | LINK
              |             
              li
                a(href='../for_freshman/index.html')
                  | 新入生向けページ
                  br
                  | for Freshman
      |     
      #page_body
        .topic_path_back
          p.topic_path ホーム >> 新入生向けページ >> 総務班
        |       
        #page_body_main
          p.content_1 準備中です。
        |       
        #page_body_sub
          nav.side_navi
            ul
              li.top
                a(href='index.html') 新歓TOP
              |             
              li
                a(href='general_affairs_department.html') 総務版
              |             
              li
                a(href='planning_department.html') 企画班
              |             
              li
                a(href='public_relations_department.html') 広報班
        include /side_navi_event.pug
      |     
      footer#page_foot
        p#copyright
          small
            | Copyright © #{lastModified.getFullYear()}
            | 東京理科大学みらい研究室～科学へのトビラ～ All rights reserved.
            | #{lastModified.toLocaleString("ja", {timeZone: "Asia/Tokyo"})}

for_freshman/general_affairs_department.html
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>新入生向けページ|東京理科大学みらい研究室</title>
  <script type="text/javascript" src="../common/script/redirect_when_no_support.js"></script>
  <script type="text/javascript">
    redirect_when_no_support("../no_supported_browser.html");
  </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="../common/css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../common/script/load.js"></script>
  <script type="text/javascript">
      $(function () {
        load_parts("../", [["page_body_sub", "page_body_sub", false]]);
      });
    </script>
<script src="https://storage.googleapis.com/outfox/dnt_min.js"></script>
<script src="../common/script/GoogleAnalytics_common.js"></script>
</head>
<body>

  <div id="page">

    <div id="page_head_back_1">
      <header id="page_head">
        <div class="toptitle">
          <h1 class="toptitle1">東京理科大学サイエンスフェア学生企画<br></h1>
          <h1 class="toptitle2">みらい研究室実行委員会</h1>
        </div>
        <nav class="global_navi">
          <ul>
            <li><a href="../index.html">ホーム<br>HOME</a></li>
            <li><a href="../event/index.html">イベント情報<br>EVENT</a></li>
            <li><a href="../contact/index.html">お問い合わせ<br>CONTACT</a></li>
            <li><a href="../link/index.html">リンク<br>LINK</a></li>
            <li><a href="../for_freshman/index.html">新入生向けページ<br>for Freshman</a></li>
          </ul>
        </nav>
      </header>
    </div>

    <div id="page_body">

      <div class="topic_path_back">
        <p class="topic_path">　ホーム &gt;&gt; 新入生向けページ &gt;&gt; 総務班</p>
      </div>

      <div id="page_body_main">
        <p class="content_1">準備中です。</p>
      </div>

      <div id="page_body_sub">
        <nav class="side_navi">
          <ul>
            <li class="top"><a href="index.html">新歓TOP</a></li>
            <li><a href="general_affairs_department.html">総務版</a></li>
            <li><a href="planning_department.html">企画班</a></li>
            <li><a href="public_relations_department.html">広報班</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <footer id="page_foot">
      <p id="copyright"><small>Copyright&copy; </small><small id="copyright_year">year</small><small> 東京理科大学みらい研究室～科学へのトビラ～ All rights reserved.</small><small id="last_modified">last_modified</small></p>
    </footer>
  </div>

</body>
</html>
