for_freshman/planning_department.pug
doctype html
html(lang='ja')
  head
    meta(charset='UTF-8')
    |   
    title 新入生向けページ|東京理科大学みらい研究室
    |   
    script(type='text/javascript', src='../common.js')
    |   
    script(type='text/javascript').
      redirect_when_no_support("../no_supported_browser.html");
    |   
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css')
    |   
    link(rel='stylesheet', href='../common/css/style.css')
    |   
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js')
    |   
    script(type='text/javascript').
      $(function () {
      load_parts("../", [["page_body_sub", "page_body_sub", false]]);
      });
    script(src='https://storage.googleapis.com/outfox/dnt_min.js')
  body
    #page
      #page_head_back_1
        header#page_head
          .toptitle
            h1.toptitle1
              | 東京理科大学サイエンスフェア学生企画
              br
            |           
            h1.toptitle2 みらい研究室実行委員会
          |         
          nav.global_navi
            ul
              li
                a(href='../index.html')
                  | ホーム
                  br
                  | HOME
              |             
              li
                a(href='../event/index.html')
                  | イベント情報
                  br
                  | EVENT
              |             
              li
                a(href='../contact/index.html')
                  | お問い合わせ
                  br
                  | CONTACT
              |             
              li
                a(href='../link/index.html')
                  | リンク
                  br
                  | LINK
              |             
              li
                a(href='../for_freshman/index.html')
                  | 新入生向けページ
                  br
                  | for Freshman
      |     
      #page_body
        .topic_path_back
          p.topic_path 　ホーム >> 新入生向けページ >> 企画班
        |       
        #page_body_main
          h1.pagetitle 企画班
          |         
          section
            h2.pagetitle 活動内容
            |           
            ul
              li 出展団体への参加依頼
              |             
              li 出展団体へ各種書類の送付及び修正
              |             
              li 出展団体への企画調整
            |           
            p など主に出展団体とのやりとりを行っております。
          |         
          section
            h2.pagetitle こんな人はぜひ企画班へ
            |           
            ol
              li イベントが完成する様子を1から経験したい！
              |             
              li みらい研委員以外の団体とも交流したい！
              |             
              li メールの送り方を身につけたい！
            |           
            img(width='150', alt='mail-marketing', src='https://openclipart.org/image/300px/svg_to_png/161449/mail-marketing.png')
            |           
            img(width='150', alt='nicubunu-Peer-to-peer', src='https://openclipart.org/image/300px/svg_to_png/22366/nicubunu-Peer-to-peer.png')
            // <img width="150" alt="manwithbread" src="https://openclipart.org/image/300px/svg_to_png/192389/manwithbread.png" />
            img(alt='illust2882', width='150', src=require('./resource/illust2882.png'))
        |       
        #page_body_sub
          nav.side_navi
            ul
              li.top
                a(href='index.html') 新歓TOP
              // <li><a href="general_affairs_department.html">総務版</a></li>
              li
                a(href='planning_department.html') 企画班
              |             
              li
                a(href='public_relations_department.html') 広報班
      |     
      footer#page_foot
        p#copyright
          small Copyright© 
          small#copyright_year year
          small  東京理科大学みらい研究室～科学へのトビラ～ All rights reserved.
          small#last_modified last_modified

for_freshman/planning_department.html
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>新入生向けページ|東京理科大学みらい研究室</title>
  <script type="text/javascript" src="../common/script/redirect_when_no_support.js"></script>
  <script type="text/javascript">
    redirect_when_no_support("../no_supported_browser.html");
  </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="../common/css/style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="../common/script/load.js"></script>
  <script type="text/javascript">
      $(function () {
        load_parts("../", [["page_body_sub", "page_body_sub", false]]);
      });
    </script>
<script src="https://storage.googleapis.com/outfox/dnt_min.js"></script>
<script src="../common/script/GoogleAnalytics_common.js"></script>
</head>
<body>

  <div id="page">

    <div id="page_head_back_1">
      <header id="page_head">
        <div class="toptitle">
          <h1 class="toptitle1">東京理科大学サイエンスフェア学生企画<br></h1>
          <h1 class="toptitle2">みらい研究室実行委員会</h1>
        </div>
        <nav class="global_navi">
          <ul>
            <li><a href="../index.html">ホーム<br>HOME</a></li>
            <li><a href="../event/index.html">イベント情報<br>EVENT</a></li>
            <li><a href="../contact/index.html">お問い合わせ<br>CONTACT</a></li>
            <li><a href="../link/index.html">リンク<br>LINK</a></li>
            <li><a href="../for_freshman/index.html">新入生向けページ<br>for Freshman</a></li>
          </ul>
        </nav>
      </header>
    </div>

    <div id="page_body">

      <div class="topic_path_back">
        <p class="topic_path">　ホーム &gt;&gt; 新入生向けページ &gt;&gt; 企画班</p>
      </div>

      <div id="page_body_main">
        <h1 class="pagetitle">企画班</h1>
        <section>
          <h2 class="pagetitle">活動内容</h2>
          <ul>
            <li>出展団体への参加依頼</li>
            <li>出展団体へ各種書類の送付及び修正</li>
            <li>出展団体への企画調整</li>
          </ul>
          <p>など主に出展団体とのやりとりを行っております。</p>
        </section>
        <section>
          <h2 class="pagetitle">こんな人はぜひ企画班へ</h2>
          <ol>
            <li>イベントが完成する様子を1から経験したい！</li>
            <li>みらい研委員以外の団体とも交流したい！</li>
            <li>メールの送り方を身につけたい！</li>
          </ol>
          <img width="150" alt="mail-marketing" src="https://openclipart.org/image/300px/svg_to_png/161449/mail-marketing.png" />
          <img width="150" alt="nicubunu-Peer-to-peer" src="https://openclipart.org/image/300px/svg_to_png/22366/nicubunu-Peer-to-peer.png"
          />
          <!-- <img width="150" alt="manwithbread" src="https://openclipart.org/image/300px/svg_to_png/192389/manwithbread.png" /> -->
          <img alt="illust2882" width="150" src="./resource/illust2882.png">
        </section>
      </div>

      <div id="page_body_sub">
        <nav class="side_navi">
          <ul>
            <li class="top"><a href="index.html">新歓TOP</a></li>
            <!-- <li><a href="general_affairs_department.html">総務版</a></li> -->
            <li><a href="planning_department.html">企画班</a></li>
            <li><a href="public_relations_department.html">広報班</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <footer id="page_foot">
      <p id="copyright"><small>Copyright&copy; </small><small id="copyright_year">year</small><small> 東京理科大学みらい研究室～科学へのトビラ～ All rights reserved.</small><small id="last_modified">last_modified</small></p>
    </footer>
  </div>

</body>
</html>
