for_freshman/public_relations_department.pug
doctype html
html(lang='ja')
  head
    meta(charset='UTF-8')
    |   
    title 新入生向けページ|東京理科大学みらい研究室
    |   
    script(src='../common.js')
    |   
    script(type='text/javascript').
      redirect_when_no_support("../no_supported_browser.html");
    |   
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css')
    |   
    link(rel='stylesheet', href='../common/layout.css')
    |   
    link(type='text/css', href='./resource/camera_kai_pre.css', rel='stylesheet', media='all')
    |   
    link(type='text/css', href='../common/camera_kai.css', rel='stylesheet', media='all')
    |   
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js')
    |   
    script(src='https://cdn.rawgit.com/gdsmith/jquery.easing/v1.4.0/jquery.easing.min.js')
    |   
    script(src='https://cdn.rawgit.com/pixedelic/Camera/6e76de15a86488e8d7a98aba041443e036e38e6b/scripts/camera.min.js')
    |   
    script(src='https://storage.googleapis.com/outfox/dnt_min.js')
    |   
    script(type='text/javascript').
      jQuery(function () {
      jQuery('#slide').camera({
      height: '400px',
      hover: false,
      fx: 'simpleFade',
      time: 6000
      });//任意のセレクタですが、今回は#slideにしています
      });
  body
    #page
      #page_head_back_1
        header#page_head
          .toptitle
            h1.toptitle1
              | 東京理科大学サイエンスフェア学生企画
              br
            |           
            h1.toptitle2 みらい研究室実行委員会
          |         
          nav.global_navi
            ul
              li
                a(href='../index.html')
                  | ホーム
                  br
                  | HOME
              |             
              li
                a(href='../event/index.html')
                  | イベント情報
                  br
                  | EVENT
              |             
              li
                a(href='../contact/index.html')
                  | お問い合わせ
                  br
                  | CONTACT
              |             
              li
                a(href='../link/index.html')
                  | リンク
                  br
                  | LINK
              |             
              li
                a(href='../for_freshman/index.html')
                  | 新入生向けページ
                  br
                  | for Freshman
      |     
      #page_body
        .topic_path_back
          p.topic_path 　ホーム >> 新入生向けページ >> 広報班
        |       
        #page_body_main
          h1.pagetitle 広報班
          |         
          section
            div(style='width:400px; margin-left:0px; display:inline-block; vertical-align:top;')
              h2.pagetitle 活動内容
              ul
                li ビラ・ポスター等のデザイン
                |   
                li HP管理
                |   
                li アンケートの作成・解析
              p この他にもメルマガ配信やラジオ出演などの活動も！
            div(style='display:inline-block;')
              img(style='margin-left:0px;', alt='2014年度　6月期表紙（webに貼る用））', width='290', src=require('./resource/2014年度　6月期表紙（webに貼る用））　.png'))
          section
            h2.pagetitle こんな人は大歓迎！
            |   
            p
              | デザイン出来る人、文章を書ける人、プログラミングやＨＰ作成に興味ある人大歓迎！
              br
              |  初心者でも、デザインはやる気があれば、
              |     
              br
              |  HP作成は中学までの四則演算と
              |     
              b ド・モルガンの法則
              | がわかれば大丈夫です！
              br
              |  一から教えます。
              |     
              br
              |  いろいろな技術を身につけることができます！
            |   
            img(width='150', alt='HTML-Icon-Final', src='https://openclipart.org/image/300px/svg_to_png/69331/HTML-Icon-Final.png')
            |   
            img(width='150', alt='simplePc', src='https://openclipart.org/image/300px/svg_to_png/174173/simplePc.png')
            |   
            img(width='150', alt='1397134150', src='https://openclipart.org/image/300px/svg_to_png/192640/1397134150.png')
          section
            h2.pagetitle 過去の作品
            |   
            p 広報班が過去に作った物の一部を紹介します。
            |   
            #slide.camera_wrap.camera_lime_skin(style='width: 561px;')
              div(data-src=require('./resource/201406配布ビラ表.png'))
                .camera_caption.fadeFromBottom
                  | 201406配布ビラ。
                  a(href='./resource/201406配布ビラ表.pdf') pdf版
              div(data-src=require('./resource/2014年度　6月期表紙.png'))
                .camera_caption.fadeFromTop
                  | 2014年度　6月期パンフレット表紙。
                  a(href='./resource/2014年度　6月期表紙　.pdf') pdf版
              div(data-src=require('./resource/201503 アンケート.png'))
                .camera_caption.fadeFromBottom
                  | 2014年度3月期　アンケート。
                  a(href='./resource/2014年度3月期　アンケート　見やすくした.pdf') pdf版
              div(data-src=require('./resource/学内周知用ポスター-2014.png'))
                .camera_caption.fadeFromBottom
                  | 学内周知用ポスター。
                  a(href='./resource/学内周知用ポスター 2014.pdf') pdf版
              div(data-src=require('./resource/当日用ビラ　2014年度3月期.png'))
                .camera_caption.fadeFromBottom
                  | 当日用ビラ　2014年度3月期。
                  a(href='./resource/当日用ビラ　2014年度3月期.pdf') pdf版
        #page_body_sub
          nav.side_navi
            ul
              li.top
                a(href='index.html') 新歓TOP
              // <li><a href="general_affairs_department.html">総務版</a></li>
              li
                a(href='planning_department.html') 企画班
              |       
              li
                a(href='public_relations_department.html') 広報班
          include /side_navi_event.pug
      footer#page_foot
        p#copyright
          small
            | Copyright © #{lastModified.getFullYear()}
            | 東京理科大学みらい研究室～科学へのトビラ～ All rights reserved.
            | #{lastModified.toLocaleString("ja", {timeZone: "Asia/Tokyo"})}

for_freshman/public_relations_department.html
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>新入生向けページ|東京理科大学みらい研究室</title>
  <script type="text/javascript" src="../common/script/redirect_when_no_support.js"></script>
  <script type="text/javascript">
    redirect_when_no_support("../no_supported_browser.html");
  </script>
  <link rel="stylesheet" href="../common/css/normalize.css">
  <link rel="stylesheet" href="../common/css/style.css">
  <link type="text/css" href="./resource/camera_kai_pre.css" rel="stylesheet" media="all" />
  <link type="text/css" href="../common/css/camera_kai.css" rel="stylesheet" media="all" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../common/script/load.js"></script>
  <script src="https://cdn.rawgit.com/gdsmith/jquery.easing/v1.4.0/jquery.easing.min.js"></script>
  <script src="https://cdn.rawgit.com/pixedelic/Camera/6e76de15a86488e8d7a98aba041443e036e38e6b/scripts/camera.min.js"></script>
  <script src="https://storage.googleapis.com/outfox/dnt_min.js"></script>
  <script src="../common/script/GoogleAnalytics_common.js"></script>
  <script type="text/javascript">
      jQuery(function () {
        load_parts("../", [["page_body_sub", "page_body_sub", false]]);
        jQuery('#slide').camera({
          height: '400px',
          hover: false,
          fx: 'simpleFade',
          time: 6000
        });//任意のセレクタですが、今回は#slideにしています
      });
    </script>
</head>

<body>

  <div id="page">

    <div id="page_head_back_1">
      <header id="page_head">
        <div class="toptitle">
          <h1 class="toptitle1">東京理科大学サイエンスフェア学生企画<br></h1>
          <h1 class="toptitle2">みらい研究室実行委員会</h1>
        </div>
        <nav class="global_navi">
          <ul>
            <li><a href="../index.html">ホーム<br>HOME</a></li>
            <li><a href="../event/index.html">イベント情報<br>EVENT</a></li>
            <li><a href="../contact/index.html">お問い合わせ<br>CONTACT</a></li>
            <li><a href="../link/index.html">リンク<br>LINK</a></li>
            <li><a href="../for_freshman/index.html">新入生向けページ<br>for Freshman</a></li>
          </ul>
        </nav>
      </header>
    </div>

    <div id="page_body">

      <div class="topic_path_back">
        <p class="topic_path">　ホーム &gt;&gt; 新入生向けページ &gt;&gt; 広報班</p>
      </div>

      <div id="page_body_main">
        <h1 class="pagetitle">広報班</h1>
        <section>
          <div style="width:400px; margin-left:0px; display:inline-block; vertical-align:top;">
<h2 class="pagetitle">活動内容</h2>
<ul>
  <li>ビラ・ポスター等のデザイン</li>
  <li>HP管理</li>
  <li>アンケートの作成・解析</li>
</ul>
<p>この他にもメルマガ配信やラジオ出演などの活動も！</p>
</div>
<div style="display:inline-block;">
<img style="margin-left:0px;" alt="2014年度　6月期表紙（webに貼る用））" width="290" src="./resource/2014年度　6月期表紙（webに貼る用））　.png">
</div>
</section>
<section>
  <h2 class="pagetitle">こんな人は大歓迎！</h2>
  <p>
    デザイン出来る人、文章を書ける人、プログラミングやＨＰ作成に興味ある人大歓迎！<br> 初心者でも、デザインはやる気があれば、
    <br> HP作成は中学までの四則演算と
    <b>ド・モルガンの法則</b>がわかれば大丈夫です！<br> 一から教えます。
    <br> いろいろな技術を身につけることができます！
  </p>
  <img width="150" alt="HTML-Icon-Final" src="https://openclipart.org/image/300px/svg_to_png/69331/HTML-Icon-Final.png" />
  <img width="150" alt="simplePc" src="https://openclipart.org/image/300px/svg_to_png/174173/simplePc.png" />
  <img width="150" alt="1397134150" src="https://openclipart.org/image/300px/svg_to_png/192640/1397134150.png" />
</section>
<section>
  <h2 class="pagetitle">過去の作品</h2>
  <p>広報班が過去に作った物の一部を紹介します。</p>
  <div class="camera_wrap camera_lime_skin" style="width: 561px;" id="slide">
<div data-src="./resource/201406配布ビラ表.png">
  <div class="camera_caption fadeFromBottom">
    201406配布ビラ。<a href="./resource/201406配布ビラ表.pdf">pdf版</a>
  </div>
</div>
<div data-src="./resource/2014年度　6月期表紙.png">
  <div class="camera_caption fadeFromTop">
    2014年度　6月期パンフレット表紙。<a href="./resource/2014年度　6月期表紙　.pdf">pdf版</a>
  </div>
</div>
<div data-src="./resource/201503 アンケート.png">
  <div class="camera_caption fadeFromBottom">
    2014年度3月期　アンケート。<a href="./resource/2014年度3月期　アンケート　見やすくした.pdf">pdf版</a>
  </div>
</div>
<div data-src="./resource/学内周知用ポスター-2014.png">
  <div class="camera_caption fadeFromBottom">
    学内周知用ポスター。<a href="./resource/学内周知用ポスター 2014.pdf">pdf版</a>
  </div>
</div>
<div data-src="./resource/当日用ビラ　2014年度3月期.png">
  <div class="camera_caption fadeFromBottom">
    当日用ビラ　2014年度3月期。<a href="./resource/当日用ビラ　2014年度3月期.pdf">pdf版</a>
  </div>
</div>
</div>
</section>
</div>

<div id="page_body_sub">
  <nav class="side_navi">
    <ul>
      <li class="top"><a href="index.html">新歓TOP</a></li>
      <!-- <li><a href="general_affairs_department.html">総務版</a></li> -->
      <li><a href="planning_department.html">企画班</a></li>
      <li><a href="public_relations_department.html">広報班</a></li>
    </ul>
  </nav>
</div>
</div>

<footer id="page_foot">
  <p id="copyright"><small>Copyright&copy; </small><small id="copyright_year">year</small><small> 東京理科大学みらい研究室～科学へのトビラ～ All rights reserved. </small><small id="last_modified">last_modified</small>
  </p>
</footer>
</div>

</body>
</html>
