event/2018/march/exhibition.html
<!DOCTYPE html><html lang="ja"><head><meta content="default-src 'self' https://cdnjs.cloudflare.com/ajax/libs/ https://www.google-analytics.com/ 'unsafe-inline'; connect-src; img-src 'self' data: https://www.google-analytics.com/" http-equiv="Content-Security-Policy"><script async src="/web/common/google_analytics.js"></script><script async src="https://www.google-analytics.com/analytics.js"></script><link crossorigin="anonymous" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"><link rel="stylesheet" href="/web/common/layout.css"><meta charset="UTF-8"><meta content="initial-scale=1" name="viewport"><script crossorigin="anonymous" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script><script crossorigin="anonymous" integrity="sha384-tp7bo4bbDwNIDQzFcoRkq4TLqNITn185tQck7iGbV71cllpzrFqp2DckWujqh0UG" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/esm/popper.min.js"></script><script crossorigin="anonymous" defer integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script><link rel="stylesheet" href="./exhibition.css"><title>オドロキ科学箱 2018 企画一覧 | 東京理科大学みらい研究室</title></head><body><div class="layout_fill"><header><p class="layout_top_captions_subtitle">東京理科大学サイエンスフェア学生企画</p><h1 class="layout_top_captions_title"><img alt="ロゴ" src="/web/f2de7fbc0190e8b524a36f4586fb79e2.jpg">みらい研究室実行委員会</h1><nav class="bg-light border-top navbar navbar-expand-lg navbar-light"><button class="navbar-toggler" aria-controls="layout_header_navbar_collapse" aria-expanded="false" aria-label="目次を開閉する" data-target="#layout_header_navbar_collapse" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="layout_header_navbar_collapse"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="/web/"><div>ホーム<br>Home</div></a></li><li class="nav-item active"><a class="nav-link" href="/web/event/"><div>イベント情報<br>Event</div></a></li><li class="nav-item"><a class="nav-link" href="/web/contact/"><div>お問い合わせ<br>Contact</div></a></li><li class="nav-item"><a class="nav-link" href="/web/links/"><div>リンク<br>Links</div></a></li><li class="nav-item"><a class="nav-link" href="/web/for_freshmen/"><div>新入生向けページ<br>For Freshmen</div></a></li></ul></div></nav></header><div class="layout_body_wrapper"><div class="layout_body"><main><article><h1>企画一覧</h1><p>オドロキ科学箱は『科学の楽しさを伝えたい』を合言葉に東京理科大学の学生団体が集まり、小、中、高校生を対象に行われるサイエンスフェア (科学体験教室) です。それぞれの団体が様々な企画を行っています。</p><p>一部の企画では実際に実験もしくは制作が出来ます。また、参加前に整理券を受け取る必要がある企画があります。</p><h2>科学の体感</h2><div class="section"><section id="plane"><div class="heading"><h3>飛行機を作って飛ばそう</h3><p>AircraftMakers</p></div><dl><dt>飛行機を作ろう <span class="badge text-white" style="background: #07f;">実験・制作</span></dt><dd>対象: 全年齢</dd><dt>人力飛行機を知ろう</dt><dd>対象: 全年齢</dd></dl></section><section id="biology"><div class="heading"><h3>生き物の秘密を解き明かそう!</h3><p>II部研究会生物研究部</p></div><dl><dt>化石のレプリカを作ろう <span class="badge text-white" style="background: #07f;">実験・制作</span> <span class="badge text-white" style="background: #d34;">整理券配布</span></dt><dd>対象: 小学生以上</dd><dt>スマホで微生物をみてみよう <span class="badge text-white" style="background: #07f;">実験・制作</span></dt><dd>対象: 小学生以上</dd><dt>生態展示</dt><dd>対象: 全年齢</dd></dl></section><section id="chemistry2"><div class="heading"><h3>簡単楽しい実験教室</h3><p>II部化学研究部</p></div><dl><dt>割れないシャボン玉 <span class="badge text-white" style="background: #07f;">実験・制作</span></dt><dd>対象: 全年齢</dd><dt>スーパーボールを作ろう <span class="badge text-white" style="background: #07f;">実験・制作</span></dt><dd>対象: 全年齢</dd><dt>カイロを作ろう <span class="badge text-white" style="background: #07f;">実験・制作</span></dt><dd>対象: 全年齢</dd></dl></section></div><h2>宇宙と地球のファンタジー</h2><div class="section"><section id="astronomy"><div class="heading"><h3>星空の集い</h3><p>I部II部天文研究部 × 東京理科大学野田天文研究会</p></div><dl><dt>プラネタリウム上映 <span class="badge text-white" style="background: #d34;">整理券配布</span></dt><dd>対象: 3歳以上</dd><dt>手作りプラネタリウム <span class="badge text-white" style="background: #07f;">実験・制作</span></dt><dd>5歳以上</dd><dt>模型の展示</dt><dd>対象: 全年齢</dd><dt>写真の展示</dt><dd>対象: 全年齢</dd></dl></section><section id="geography"><div class="heading"><h3>地球をENJOY!</h3><p>地球科学研究部</p></div><dl><dt>エネルギーのファンタジー <span class="badge text-white" style="background: #07f;">実験・制作</span></dt><dd>対象: 小学生以上</dd><dt>竜巻と雲の観察</dt><dd>対象: 全年齢</dd><dt>鉱物の観察</dt><dd>対象: 全年齢</dd><dt>霧箱を見てみよう</dt><dd>対象: 小学生以上</dd></dl></section></div><h2>水と空気と光のふしぎ</h2><div class="section"><section id="chemistry1"><div class="heading"><h3>見て、触れて、楽しむ科学!</h3><p>I部化学研究部</p></div><dl><dt>ダイラタンシー <span class="badge text-white" style="background: #07f;">実験・制作</span></dt><dd>対象: 全年齢</dd><dt>スライム <span class="badge text-white" style="background: #07f;">実験・制作</span></dt><dd>対象: 全年齢</dd><dt>ふしぎな水 <span class="badge text-white" style="background: #07f;">実験・制作</span></dt><dd>対象: 全年齢</dd><dt>ふしぎな液体 <span class="badge text-white" style="background: #07f;">実験・制作</span></dt><dd>対象: 全年齢</dd></dl></section><section id="engineering_chemistry"><div class="heading"><h3>身近な科学体験</h3><p>理工学部 化学研究会</p></div><dl><dt>人工イクラを作ろう <span class="badge text-white" style="background: #07f;">実験・制作</span></dt><dd>対象: 全年齢</dd><dt>メッキでお絵かき <span class="badge text-white" style="background: #07f;">実験・制作</span></dt><dd>対象: 全年齢</dd><dt>光のマジック <span class="badge text-white" style="background: #07f;">実験・制作</span></dt><dd>対象: 全年齢</dd></dl></section><section id="chibi"><div class="heading"><h3>みえない力をかんじよう!</h3><p>東京理科大学サイエンスコミュニケーションサークル chibi lab.</p></div><dl><dt>水で感じる空気の力 <span class="badge text-white" style="background: #07f;">実験・制作</span></dt><dd>対象: 5歳以上</dd><dt>液体タワー <span class="badge text-white" style="background: #07f;">実験・制作</span></dt><dd>対象: 全年齢</dd><dt>光のフシギ <span class="badge text-white" style="background: #07f;">実験・制作</span></dt><dd>対象: 5歳以上</dd><dt>肺のしくみをたしかめよう</dt><dd>対象: 全年齢</dd></dl></section></div></article></main></div></div></div><footer><p><small>Copyright © 2018
東京理科大学みらい研究室 ～科学へのトビラ～ All rights reserved.
2018/4/14 20:23:07.
このWebサイトは<a href="/web/kagucho.html">神楽坂一丁目通信局</a>が作成, 管理を受託されています.</small></p></footer></body></html>

event/2018/march/exhibition.pug
extends /layout/index.pug

prepend contentSecurityPolicy
  - var defaultSrc = ['\'unsafe-inline\'']
  - var connectSrc = []

append head
  link(rel='stylesheet', href='./exhibition.css')
  title オドロキ科学箱 2018 企画一覧 | 東京理科大学みらい研究室

prepend header
  - var active = 'event'

block article
  h1 企画一覧
  p オドロキ科学箱は『科学の楽しさを伝えたい』を合言葉に東京理科大学の学生団体が集まり、小、中、高校生を対象に行われるサイエンスフェア (科学体験教室) です。それぞれの団体が様々な企画を行っています。
  p 一部の企画では実際に実験もしくは制作が出来ます。また、参加前に整理券を受け取る必要がある企画があります。
  h2 科学の体感
  .section
    section#plane
      .heading
        h3 飛行機を作って飛ばそう
        p AircraftMakers
      dl
        dt 飛行機を作ろう #[span.badge.text-white(style='background: #07f;') 実験・制作]
        dd 対象: 全年齢
        dt 人力飛行機を知ろう
        dd 対象: 全年齢
    section#biology
      .heading
        h3 生き物の秘密を解き明かそう!
        p II部研究会生物研究部
      dl
        dt 化石のレプリカを作ろう #[span.badge.text-white(style='background: #07f;') 実験・制作] #[span.badge.text-white(style='background: #d34;') 整理券配布]
        dd 対象: 小学生以上
        dt スマホで微生物をみてみよう #[span.badge.text-white(style='background: #07f;') 実験・制作]
        dd 対象: 小学生以上
        dt 生態展示
        dd 対象: 全年齢
    section#chemistry2
      .heading
        h3 簡単楽しい実験教室
        p II部化学研究部
      dl
        dt 割れないシャボン玉 #[span.badge.text-white(style='background: #07f;') 実験・制作]
        dd 対象: 全年齢
        dt スーパーボールを作ろう #[span.badge.text-white(style='background: #07f;') 実験・制作]
        dd 対象: 全年齢
        dt カイロを作ろう #[span.badge.text-white(style='background: #07f;') 実験・制作]
        dd 対象: 全年齢
  h2 宇宙と地球のファンタジー
  .section
    section#astronomy
      .heading
        h3 星空の集い
        p I部II部天文研究部 × 東京理科大学野田天文研究会
      dl
        dt プラネタリウム上映 #[span.badge.text-white(style='background: #d34;') 整理券配布]
        dd 対象: 3歳以上
        dt 手作りプラネタリウム #[span.badge.text-white(style='background: #07f;') 実験・制作]
        dd 5歳以上
        dt 模型の展示
        dd 対象: 全年齢
        dt 写真の展示
        dd 対象: 全年齢
    section#geography
      .heading
        h3 地球をENJOY!
        p 地球科学研究部
      dl
        dt エネルギーのファンタジー #[span.badge.text-white(style='background: #07f;') 実験・制作]
        dd 対象: 小学生以上
        dt 竜巻と雲の観察
        dd 対象: 全年齢
        dt 鉱物の観察
        dd 対象: 全年齢
        dt 霧箱を見てみよう
        dd 対象: 小学生以上
  h2 水と空気と光のふしぎ
  .section
    section#chemistry1
      .heading
        h3 見て、触れて、楽しむ科学!
        p I部化学研究部
      dl
        dt ダイラタンシー #[span.badge.text-white(style='background: #07f;') 実験・制作]
        dd 対象: 全年齢
        dt スライム #[span.badge.text-white(style='background: #07f;') 実験・制作]
        dd 対象: 全年齢
        dt ふしぎな水 #[span.badge.text-white(style='background: #07f;') 実験・制作]
        dd 対象: 全年齢
        dt ふしぎな液体 #[span.badge.text-white(style='background: #07f;') 実験・制作]
        dd 対象: 全年齢
    section#engineering_chemistry
      .heading
        h3 身近な科学体験
        p 理工学部 化学研究会
      dl
        dt 人工イクラを作ろう #[span.badge.text-white(style='background: #07f;') 実験・制作]
        dd 対象: 全年齢
        dt メッキでお絵かき #[span.badge.text-white(style='background: #07f;') 実験・制作]
        dd 対象: 全年齢
        dt 光のマジック #[span.badge.text-white(style='background: #07f;') 実験・制作]
        dd 対象: 全年齢
    section#chibi
      .heading
        h3 みえない力をかんじよう!
        p 東京理科大学サイエンスコミュニケーションサークル chibi lab.
      dl
        dt 水で感じる空気の力 #[span.badge.text-white(style='background: #07f;') 実験・制作]
        dd 対象: 5歳以上
        dt 液体タワー #[span.badge.text-white(style='background: #07f;') 実験・制作]
        dd 対象: 全年齢
        dt 光のフシギ #[span.badge.text-white(style='background: #07f;') 実験・制作]
        dd 対象: 5歳以上
        dt 肺のしくみをたしかめよう
        dd 対象: 全年齢
